"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-25-08_164 .jpg",54720,41040,16804,12603
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5372,4234
4639,7741
3329,15592
9608,15951
7813,22353
3106,22576
9065,31191
2289,30488
5298,34981
2953,38205
21089,7661
11712,6932
16969,14622
15119,13076
21335,22875
15190,24111
20986,31891
14884,30368
17613,37609
12047,33032
23670,6016
25419,5082
32043,13286
25632,11536
24820,19667
26825,23397
29492,30054
23009,30732
29462,40547
27159,34551
38665,4522
40867,6828
35880,9474
36394,8635
42505,16839
38034,18092
34036,25927
37822,30962
35889,37857
34677,36041
46498,6004
45478,2060
50797,10434
44067,9090
48615,24293
45588,19795
45943,27906
52157,30819
43801,37985
46631,37556
"1","PEY","Notes","PHB"
"2","PEY","Notes","PHB"
"3","SB","Notes","PSB"
"4","ROC","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","DEM","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","SB","Notes","PSB"
"20","CCA","Notes","PHB"
"21","SB","Notes","PSB"
"22","SB","Notes","PSB"
"23","PEY","Notes","PHB"
"24","PEY","Notes","PHB"
"25","SB","Notes","PSB"
"26","SB","Notes","PSB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","PEY","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","ROC","Notes","PHB"
"33","PEY","Notes","PHB"
"34","PEY","Notes","PHB"
"35","PEY","Notes","PHB"
"36","PEY","Notes","PHB"
"37","Davi","Notes","PHB"
"38","RUB","Notes","PHB"
"39","SB","Notes","PSB"
"40","PEY","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","PEY","Notes","PHB"
"44","PEY","Notes","PHB"
"45","ROC","Notes","PHB"
"46","ROC","Notes","PHB"
"47","PEY","Notes","PHB"
"48","PEY","Notes","PHB"
"49","PEY","Notes","PHB"
"50","PEY","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
