"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-45-30_040.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
741,3749
8033,6831
4207,13860
8734,8375
7745,23958
332,22778
268,26754
1704,28501
8486,37463
6021,34867
15774,2470
15073,6875
19567,9004
17084,16305
17802,19532
17276,17076
16856,25016
17742,25199
14551,33579
12190,35258
25488,4715
31084,184
28995,9648
22945,8333
24712,19144
26402,24001
26529,27537
21968,32342
27186,37904
31156,33565
41918,4384
36723,5656
40682,15358
40719,10405
35482,20124
42023,21425
37926,29996
40268,32611
37433,39914
34719,33412
50007,1730
54056,4889
47425,15341
43856,13378
49411,20687
49503,18138
46607,30771
52345,30610
50824,38148
54226,35880
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Aga","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","STY","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Aga","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Aga","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
