"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-25-51_128.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
8329,1464
7176,3060
1216,8529
9007,9412
2688,23355
1658,19634
7265,27461
1234,26115
10247,38954
9404,37959
15357,3533
17535,1576
16800,9675
19319,8927
16804,18817
18738,23524
16978,29581
18127,31763
17280,36028
21623,33683
29469,6030
30491,330
29506,8555
23496,16443
24368,24415
23139,21584
30453,29486
22757,30875
29555,38007
25359,36097
33944,1084
37923,3922
41240,13041
39161,13873
37253,20465
35752,20088
38939,31799
32977,25688
42577,33986
33292,37803
50575,6344
53752,2481
50952,14097
44222,15896
45645,20952
44562,20778
44990,28530
49019,29659
47797,37911
46182,35563
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Verp","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Agaf","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","Aga","Notes","PHB"
"18","CCA","Notes","PHB"
"19","ROC","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","ROC","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","Agaf","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","CCA","Notes","PHB"
"37","PEY","Notes","PHB"
"38","PEY","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
