"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-52-15_062.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
328,5711
10844,5766
2109,10772
7060,12140
5220,18332
3727,23228
5710,24970
6315,27916
8045,37379
3188,34930
20301,5847
12435,5789
14685,11733
14225,14264
13352,18952
20611,22504
19095,31826
14799,31534
14766,35918
21348,36512
32173,283
32009,7396
29463,8966
29366,16082
31808,21543
26103,22215
24160,28195
28131,28207
25330,35736
31982,38928
33448,1319
36367,359
34250,16280
36516,12407
40766,22598
33978,16751
36366,29854
36677,27504
35947,34158
42745,34739
54163,6949
46583,1977
46066,13279
50735,10406
53865,24257
46782,22729
44589,30670
48125,30857
52675,33624
48506,35157
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","DCP","Notes","PDC"
"8","Aga","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","Aga","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","RUB","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Verp","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","PEY","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","Verp","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
