"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-42-31_151.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
5082,5673
608,5719
8108,8664
6167,8719
5640,20748
3406,23159
3815,30764
4171,30329
5396,37335
5788,39079
19804,7055
12332,3236
12861,9564
18575,11499
21829,21177
21263,17040
14617,26518
13401,31373
13283,36003
13051,40637
26916,494
30967,2678
31783,11045
22285,12475
22595,20454
27519,23489
26215,29955
22542,27934
32741,39930
28637,39447
39047,4711
34106,1667
43114,9775
40571,13616
33378,19280
37697,17834
39464,26442
41336,28149
33341,37968
36508,35639
47138,1353
45952,1743
48453,9232
45457,13967
45471,18541
51028,21502
44451,29867
45541,32278
49073,34381
46187,36131
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Aga","Notes","PHB"
"20","Aga","Notes","PHB"
"21","Verp","Notes","PHB"
"22","RUB","Notes","PHB"
"23","Aga","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","Mdrsf","Notes","PHB"
"27","Verp","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","Aga","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","Verp","Notes","PHB"
"47","RUB","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
