"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-49-11_053.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
8687,5046
3866,269
8014,9158
282,16159
599,23346
9224,21176
10397,31840
3369,30338
8620,36807
2405,37362
17661,7532
11843,1830
19165,14273
14472,10223
12326,18188
20028,16728
11126,28624
21817,29848
15682,40706
15932,38284
26593,6970
31852,4817
23839,13222
28932,14382
30309,20593
31589,23563
26121,31759
22420,29770
23740,36690
21973,33153
36376,1957
39572,5006
43492,11652
34783,12115
35179,23037
41601,20612
42829,31747
35101,32538
38319,35620
43070,37574
44413,2687
48065,320
48924,10043
52524,14427
46157,22137
46849,21420
51256,25902
46395,24829
45255,33237
47854,40719
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Aga","Notes","PHB"
"7","CCA","Notes","PHB"
"8","ROC","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","PEY","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","ROC","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Aga","Notes","PHB"
"28","PEY","Notes","PHB"
"29","ROC","Notes","PHB"
"30","PEY","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Verp","Notes","PHB"
"33","ROC","Notes","PHB"
"34","RUB","Notes","PHB"
"35","RUB","Notes","PHB"
"36","CCA","Notes","PHB"
"37","ROC","Notes","PHB"
"38","CCA","Notes","PHB"
"39","PEY","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
