"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-44-42_036.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
7991,202
2428,2601
3033,10071
9985,12052
5525,20989
4946,19751
5423,30703
5322,25254
3376,35637
1541,39028
16333,2397
18408,5384
20141,13132
19134,9862
19221,19321
17659,19171
11915,27467
16514,26530
13731,40497
11528,36717
29954,1812
24583,4711
27107,8607
25009,13618
24557,23313
23610,24435
30134,30975
32617,25911
22469,38069
28350,37556
37809,6361
34594,997
41170,11429
40145,16291
34301,23413
36911,21861
38743,28700
36553,30466
40362,33539
43218,33667
53861,951
45302,759
47894,13504
51862,15239
51321,17254
52190,22745
46967,26373
52107,31002
49688,37141
46570,36809
"1","RUB","Notes","PHB"
"2","Aga","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","Aga","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","PEY","Notes","PHB"
"19","Aga","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","Agaf","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","Agaf","Notes","PHB"
"41","RUB","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RUB","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
