"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-08-05_095.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
4590,4585
7991,7263
4831,13005
9139,15987
8480,18233
10371,20850
7134,27299
10026,28693
3215,37137
1172,38229
12598,8057
20631,2631
16230,14678
14966,9159
20777,17149
11074,20601
16533,27688
18300,29802
14738,34022
14688,40821
27104,3274
31687,4533
21935,11072
26150,11246
25243,20734
29281,20890
32212,28346
28971,28271
28406,33384
27678,33607
40700,4079
35579,5618
33615,9914
42904,14961
37122,18220
41239,19004
38917,28647
41531,26264
39725,39734
41552,33629
54351,6853
44135,2471
46250,15103
51608,13929
51183,19708
49254,20925
50150,29482
47961,26180
46953,37248
47978,33265
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Aga","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Verp","Notes","PHB"
"13","CCA","Notes","PHB"
"14","RUB","Notes","PHB"
"15","Mdrcb","Notes","PDC"
"16","Aga","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","Mdrcb","Notes","BLC"
"23","PEY","Notes","PHB"
"24","PEY","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Mdrcb","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","Aga","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
