"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-20-22_103.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
3291,7012
3560,5678
9635,11933
9200,9327
4693,17898
8037,19762
1123,28843
6237,32237
1584,37775
6292,34680
20913,2255
20436,837
20722,15341
11362,10704
17591,19323
16480,19671
21814,28170
12274,29063
15099,36848
21515,36798
31232,189
24471,2303
31361,13838
22186,13357
28896,19438
30986,18946
24023,29619
29452,29289
29908,34662
27707,40562
37687,5080
41366,3559
37303,13438
40022,8913
39763,23963
42077,19604
40589,27284
37530,28155
33023,35665
34642,37255
46399,7205
52563,7518
45985,12110
51105,11564
46667,24458
46415,22841
47684,26195
46368,27943
44632,37272
45463,33699
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","Verp","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Aga","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","Aga","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","CCA","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
