"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-40-33_146.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
8260,7412
7405,1595
1180,12856
3940,15893
10007,22173
9096,19983
3876,27440
5620,31950
11014,40021
7840,36109
13557,8033
17431,5222
12402,12575
20055,13005
14601,17536
13418,23101
13567,32125
19056,32742
18262,37942
12489,40754
27401,7472
25041,7293
31271,16385
21927,13396
23309,23325
27691,21405
22348,26283
28226,32010
25253,35649
22463,33765
37274,4991
39476,5023
33791,14682
37247,9771
34144,19867
36878,22333
38275,30395
36446,31672
43380,35439
32808,35990
48643,4655
46351,3796
46752,12368
51355,12111
44124,19659
50045,21860
52341,31357
50620,27340
47492,39943
51228,34700
"1","CCA","Notes","PHB"
"2","Verp","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","Verp","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","RUB","Notes","PHB"
"15","RUB","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","CCA","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Verp","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
