"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-24-19_121.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
7965,642
1662,4474
2793,11451
421,13028
10835,18043
712,24028
2341,30862
595,27275
2079,39580
4207,40027
20404,6006
19154,7523
20947,13028
12262,10535
15322,20469
20039,19595
19861,27981
21008,32528
16459,33147
20197,35400
30613,4681
29372,4680
31549,9961
27800,15487
28447,20816
32080,22263
22111,28795
27303,31497
27113,34911
32797,33493
35211,688
33744,882
40713,11737
38743,15186
35595,23298
36314,16816
33544,32124
32967,26358
38417,33709
40982,38888
47283,4695
44219,2667
53623,14308
49242,9155
46885,21923
48798,17181
46024,32593
48616,24773
44239,33755
48250,40471
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Mdrsd","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","Aga","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","RUB","Notes","PHB"
"48","Verp","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
