"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-02-26_070.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
8221,5835
5170,1965
382,13806
349,14570
670,19547
1631,24377
886,25726
4049,30663
2900,36795
952,40045
13960,4936
14497,4856
18148,12326
15181,14080
20869,22238
17792,20242
18457,30074
21755,32175
17829,34324
19898,33219
28951,2838
26340,1685
22776,10981
30177,14980
24759,22691
29064,19783
24922,28916
30180,25607
24468,37313
25024,36032
35703,5970
35148,4709
38925,11118
42473,15977
35238,23901
35057,17226
38299,32710
43644,30728
34601,33410
38959,37320
44541,7569
44632,6793
48191,8695
53205,10437
52923,22098
45565,22593
52360,25514
51974,25845
51356,40570
47609,34630
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Aga","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
