"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-18_116.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
5081,1477
7367,1055
10069,9224
1176,8413
6000,18858
7558,18965
8012,26204
2754,29705
9036,32915
624,35286
12946,4607
16088,4123
19081,8741
12423,12824
21353,22432
17024,16754
20181,31583
20380,28257
20062,39570
16328,40358
32734,4074
31007,6611
22241,9059
32750,15518
25221,19740
24502,21594
29695,26069
29433,26203
23886,40214
24990,33636
33772,2286
34897,4134
33072,8974
36592,10101
33258,23287
40979,18712
39478,27203
36605,26981
33221,39455
40358,39866
44457,7696
47031,3852
49687,10703
44821,12428
50396,22385
47379,21183
49836,28774
44890,25206
51725,34984
52395,33807
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","DCP","Notes","PDC"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","Verp","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Aga","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","Verp","Notes","PHB"
"43","RUB","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
