"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-16-17_001.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
1331,2887
10909,5262
10486,13832
4738,11168
9441,22095
2089,20041
3676,31792
10499,25478
9614,35448
4374,35268
21085,4191
17987,2143
21721,12014
18624,13653
18929,21774
13839,20781
19997,25406
20889,30513
16655,36959
19259,35804
25071,4805
28811,4142
32474,10828
28403,13157
29217,22670
30878,19219
28958,30069
32657,29521
25018,37512
28887,38160
32992,8152
41655,8196
34748,11367
33826,11150
40428,19566
37235,22386
39510,26110
43079,27596
34546,40262
33055,38116
47928,1095
48130,6202
45227,10432
49905,13948
46940,18658
53211,19663
49007,29347
45597,29663
53154,37138
52372,33078
"1","CCA","Notes","PHB"
"2","PEY","Notes","PHB"
"3","CCA","Notes","PHB"
"4","PEY","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","RUB","Notes","PHB"
"16","Agaf","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","Mdrsd","Notes","PHB"
"23","CCA","Notes","PHB"
"24","ROC","Notes","PHB"
"25","CCA","Notes","PHB"
"26","ROC","Notes","PHB"
"27","ROC","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","ROC","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","ROC","Notes","PHB"
"36","ROC","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","ROC","Notes","PHB"
"49","ROC","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
