"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-22-26_025.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
1826,3992
10522,5780
7138,8645
2634,12475
8659,18364
9761,22896
6387,27499
4029,30761
3853,34603
6234,36819
21852,7808
20838,8189
12770,10260
15416,9130
13774,23937
14278,20041
18301,30736
17550,29206
15209,38378
14040,33000
28027,4318
31237,958
22576,9578
28662,10805
24797,21151
29059,16649
29335,27768
24321,25179
30602,39735
31503,36494
42363,3497
35698,7239
39443,9978
41600,13084
36801,16751
41097,22986
36855,31767
42066,27062
38730,35453
36610,39601
48864,1021
45348,208
51211,12520
54227,11773
53069,16553
51401,22416
46505,25704
51333,26863
53472,37433
52645,33869
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","Aga","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Agaf","Notes","PHB"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","Aga","Notes","PHB"
"33","Aga","Notes","PDC"
"34","Mdrsd","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","Aga","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Agaf","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
