"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-38-21_138.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
904,5701
4507,331
6039,11127
2097,14431
5625,22061
9463,19166
1941,25079
8609,29135
1852,39221
10170,38825
13528,579
15317,7568
14927,13576
12820,12350
12430,21881
16681,22186
17529,24869
14721,28315
18305,35851
14873,35077
29913,2283
28604,4372
24067,11975
25345,14176
23684,16741
24557,20630
31696,27767
24406,27423
31826,33313
32646,35131
36985,6681
41962,691
42621,15863
33463,15205
42025,22020
40207,23465
38659,29963
36901,28938
36635,33357
35265,33971
46128,3981
51494,1085
44750,12412
50754,8871
48680,17584
49886,23798
43776,31046
52252,31864
47586,40101
51896,32840
"1","Verp","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","Aga","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","Verp","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Aga","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Verp","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
