"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-55_119.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
5507,7617
4175,6146
8917,11041
8975,9649
1511,22795
1750,16872
1751,27408
7462,27468
7045,34690
6109,39072
20028,6806
15658,5416
11996,16376
14271,11839
17771,18830
13042,19963
21240,32465
15339,32735
18997,39883
14159,40653
23107,3113
22445,6670
30265,12869
24093,12980
30732,21998
27441,21823
26532,28037
30230,31894
30081,39278
32016,40134
37870,1532
43558,6948
35822,14416
41031,11419
34596,17202
43119,19209
38775,30125
33229,27544
37352,35409
43275,39824
52516,5656
45724,4674
45610,14868
50789,16216
51138,19633
48661,16490
47984,32388
45921,25767
51280,40448
53461,36855
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","Verp","Notes","PHB"
"17","ROC","Notes","PHB"
"18","ROC","Notes","PHB"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Aga","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Verp","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Aga","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
