"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-46-15_163.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
7028,6016
6491,7269
2306,9125
3684,12035
7332,17701
1995,20987
910,29838
10483,28898
9398,34526
8307,37410
20926,4683
16230,2994
19614,12358
13949,14923
11135,24118
13595,18434
14076,30039
18599,26271
14983,38096
12026,35251
25071,6604
31043,1732
29700,15598
28695,15927
30705,22417
29066,19191
28889,27163
28920,30165
30798,33706
23282,36963
36277,1891
41136,5612
42611,11262
33290,11976
36001,21854
39541,19341
40111,32167
36971,30911
34928,36654
39376,38348
46664,6984
50444,4779
43936,8328
53112,12326
46920,16906
47052,24375
51352,25177
51337,30453
51890,38579
52955,39882
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Aga","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Verp","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Mdrsd","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","RUB","Notes","PHB"
"36","Aga","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
