"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-19-41_013.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
6303,5403
4168,4390
7995,14603
5274,13960
7801,21443
10473,17623
8802,29707
2533,30045
4682,37381
4582,36987
11711,6733
19757,3196
20578,11630
12037,14159
19614,21871
19867,19334
17500,26775
11453,29423
20405,35512
11981,37113
23933,6598
29184,2775
29479,14231
24824,13473
27314,18489
21947,18441
31672,31617
25594,32496
28068,34563
22346,38405
36216,1801
36435,4071
36815,11348
42072,14002
43470,21662
37764,23437
42510,32306
36537,30135
42956,34369
33988,33248
51773,5758
47394,5781
47290,12137
53798,13667
46624,22544
52718,23335
51523,29400
50891,25923
46356,33881
44646,33142
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Verp","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Verp","Notes","PHB"
"15","PEY","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Agaf","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Aga","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","ROC","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Aga","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","Aga","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
