"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-02-09_069.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
5361,644
2500,8153
1485,14909
2011,13076
5425,16664
2620,23560
7184,32605
7317,24813
3904,35251
7869,33586
14320,6465
18089,5958
20655,16196
21626,12875
13399,20962
11141,22813
18473,28874
16095,27041
15755,33535
20884,36569
28130,3399
25105,6755
30686,10372
27404,9889
32004,23931
30306,17578
25686,25710
27891,32690
26544,33509
22856,40732
37251,3769
39831,1989
41072,12133
33878,11139
37702,18185
39976,17552
33775,29317
37731,25468
40918,33154
41202,34796
52861,1280
52691,4538
44039,15252
50651,14740
53728,24207
48653,24033
45008,30571
46715,31567
53628,37127
53955,40744
"1","PEY","Notes","PHB"
"2","RUB","Notes","PHB"
"3","Aga","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Aga","Notes","PHB"
"14","Aga","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Agaf","Notes","PHB"
"17","Aga","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Verp","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Aga","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Mdrsd","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
