"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-48-05_050.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
8369,5863
10632,3903
1586,12323
9679,8990
5461,20159
4424,18322
2161,31896
6323,27056
6760,34750
8320,34102
18605,7578
20236,6385
19352,15753
11368,11061
17016,22197
12066,23808
14925,25490
11664,29796
11508,38058
11880,36684
28212,6488
24435,1230
31569,10260
27156,10113
24513,18378
22906,22921
26763,27106
26552,31753
22711,39061
26842,34291
42020,6333
37071,6641
36342,9938
41458,8393
43277,23957
41718,21166
38982,27674
39675,26714
39840,37433
40543,39744
53688,4259
50219,2210
47453,11197
48049,15483
44440,23257
51542,18247
49839,26895
46177,26446
54160,36115
49104,38248
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","Aga","Notes","NDC"
"13","RUB","Notes","PHB"
"14","Aga","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Mdrcb","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","DCP","Notes","PDC"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","Aga","Notes","PHB"
"39","Agaf","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Aga","Notes","PDC"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Aga","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
