"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-22-16_024.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
3086,1440
5359,4106
1490,15925
10698,10566
8277,22676
7458,16972
857,25863
244,30433
10393,39913
3102,36147
15889,5413
16570,3206
15780,12620
17792,10724
18029,21917
21319,20940
18420,28591
11234,25188
19467,37677
16463,34434
26251,5155
25964,7325
25204,8354
28584,15834
30705,19602
26839,24369
25649,26139
22155,29217
22974,37475
27354,36850
43006,5083
43414,421
39688,10212
36348,9560
33339,18633
43368,19896
39075,26887
33790,27293
33625,39481
36615,39805
50353,7498
48633,3523
49834,12677
51008,12991
44619,22435
49097,17335
48029,31288
48179,26907
47443,36846
54307,38002
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Verp","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","Aga","Notes","PHB"
"12","RUB","Notes","PHB"
"13","Verp","Notes","PHB"
"14","STY","Notes","PHB"
"15","CCA","Notes","PHB"
"16","STY","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","RUB","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","Aga","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
