"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-51-08_058.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
4309,3922
6740,4930
5299,13170
7367,11708
6718,23081
3131,17974
9179,32303
5125,29698
1300,39385
7807,34154
17690,2310
17953,2219
14261,11726
18669,13621
11725,24029
18892,20458
16959,27320
14351,25799
18734,36087
13436,38850
28785,6473
23261,2471
29649,14041
27045,15217
31296,22496
26067,17396
24768,26257
26236,28616
25083,36463
30677,38193
32890,417
40469,1078
38701,15207
37529,13578
42343,22270
32953,20269
36876,29717
33859,28429
42868,36331
36552,34470
49985,6161
50223,3760
45945,13989
50141,13789
51531,20286
49215,22510
45478,32239
45230,32641
49524,40805
49824,37386
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","Aga","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RUB","Notes","PHB"
"41","DEM","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
