"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-03-52_075.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
702,7838
3812,3202
498,10442
2969,11009
1494,20298
1546,22173
7458,30642
5756,32393
1340,33957
3145,39170
12494,2688
21249,6263
14622,13694
11233,12617
21228,23148
16249,23660
21607,25921
18533,27453
16453,34322
17940,33116
26556,3259
28962,6125
23704,13794
25809,9827
26796,17804
23561,21293
22345,25728
28223,29461
29999,38194
23254,35812
37320,2704
40020,5482
33006,11645
35138,9843
40087,18692
32882,16701
41231,29368
32959,27730
32843,40170
37031,37329
50425,6502
52319,8070
46988,10919
43965,8386
47450,20328
54265,16512
53573,25766
52524,30378
48665,34712
50801,38128
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Aga","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","PEY","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","DCP","Notes","PDC"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","Verp","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Aga","Notes","PHB"
"34","RUB","Notes","PHB"
"35","Aga","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RUB","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
