"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-16_085.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
2440,3589
9123,4044
1038,11402
3082,15200
8394,17302
5743,20993
8341,24661
7073,26928
5074,40254
10414,33461
18014,6078
11042,2155
17027,9151
12188,16411
21731,19310
18724,23051
13896,29087
15788,30945
21010,37776
15079,38792
24412,4553
30761,3246
21994,15994
28827,14660
25082,20350
26537,16955
31695,28811
23579,27061
22436,39504
24036,40620
35383,1549
35347,6885
43261,16417
35760,14582
40928,22689
33273,18519
34865,28345
37842,27762
41410,33246
43264,40092
45108,552
45969,2067
48213,16181
50636,9869
54199,18675
48093,19115
54525,26524
45794,29632
44784,33974
50060,32763
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","PEY","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Verp","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Verp","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","Aga","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","Verp","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
