"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-25_086.jpg",54720,41040,18201,13651
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
9309,6124
10350,1603
7031,13970
10838,16307
4965,21164
10835,19669
8149,29315
5507,32489
1374,39653
1377,33417
21041,1842
12875,374
14550,9889
14481,15552
18083,21848
11191,22118
15202,26244
21212,27770
21891,36768
14311,33659
26542,6985
30791,6304
23276,10970
27816,15718
25809,22786
23004,18654
28035,24960
31206,28300
26298,32850
23665,38040
39912,8081
39911,5392
34997,16005
38094,10902
34569,24468
37578,21788
39978,31725
38043,31590
38847,33699
36001,40481
52570,8193
47313,6270
51788,15248
44130,9281
54556,18596
51643,22738
52298,28774
52465,26461
53356,33541
54237,40752
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","Agalg","Notes","PHB"
"4","Verp","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Aga","Notes","PHB"
"7","Aga","Notes","PDC"
"8","ROC","Notes","PHB"
"9","ROC","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Verp","Notes","PHB"
"13","RUB","Notes","PHB"
"14","Agalg","Notes","PHB"
"15","RUB","Notes","PHB"
"16","Agalg","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","RUB","Notes","PHB"
"22","Verp","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","Agaf","Notes","PHB"
"30","PEY","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Aga","Notes","PHB"
"34","CCA","Notes","PHB"
"35","PEY","Notes","PHB"
"36","Aga","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
