"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-25-13_125.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
3286,5342
10886,2649
7252,10048
4869,16303
3281,21890
4603,19223
9694,28050
3520,26137
5263,37118
9817,33569
11552,6505
16801,2703
13722,16382
14051,10352
16490,23866
19133,20430
17534,32684
12099,27482
20572,39921
20299,39493
23906,1742
32517,2923
27803,13684
26792,15598
31155,22087
29718,24107
26086,32620
24334,27925
24618,32942
22134,38629
33743,3795
36426,7938
37034,11227
38650,10794
36340,22965
41334,24071
42286,26593
35209,30780
36715,34595
42013,35698
50412,2406
53549,6219
47443,10123
47308,15873
51560,20010
44925,18072
46925,26864
46552,28199
53557,37431
49729,40283
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Verp","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Aga","Notes","PHB"
"11","RUB","Notes","PHB"
"12","Aga","Notes","PHB"
"13","Aga","Notes","PDC"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Verp","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Aga","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","Verp","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
