"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-18-42_009.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
5399,6385
3695,4685
1163,14522
2565,14011
9212,22692
7049,23636
8577,26505
6571,31540
561,38671
7137,39008
13929,5471
17359,2920
20179,13956
21902,12986
13536,20322
17621,23369
14912,28530
12169,28475
21079,32855
13241,39860
26476,4811
28003,2618
26756,15465
25638,13771
22790,16985
28607,20387
24213,31007
23813,25062
32460,36880
22947,39265
38282,6463
35600,7321
39455,10539
35748,8413
40902,20992
40326,17126
39231,31861
42078,25752
32902,38162
43540,39249
45434,3533
47943,5595
45593,9505
52656,12421
46685,19673
52407,20349
52171,29982
49492,29946
45655,36864
54035,38260
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Aga","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Mdrsd","Notes","PHB"
"12","Mdrsd","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","Agaf","Notes","PHB"
"16","Mdrsd","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","RUB","Notes","PHB"
"27","Verp","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Verp","Notes","PHB"
"32","Verp","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","Verp","Notes","PHB"
"45","RUB","Notes","PHB"
"46","Aga","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
