"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\CPCe and Density Data - not images\CPCe Code Names- used for Pulley Ridge 2012-2015 FINAL .txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-50-52_057.jpg",54720,41040,18207,13652
150.3214,40889.68
54569.68,40889.68
54569.68,150.3186
150.3214,150.3186
50
6012,4222
3044,4985
3242,15913
8510,14184
9129,24390
5017,21561
10546,27468
10305,31577
271,35981
1964,36332
15574,8020
13191,7255
19667,15342
13432,15701
16948,18189
16830,17706
12104,29257
16056,28919
14012,35916
20270,38656
24900,8241
23180,3375
24898,9802
31429,12041
25343,22196
31004,23780
25918,29658
22926,28016
23139,37209
29742,35488
34375,5392
36990,2656
33325,12609
39822,16082
41335,23792
41186,20621
42326,29766
38712,30751
42554,33383
43463,34693
46891,7776
47524,3321
47955,10559
50638,12280
46305,23768
49251,21185
48236,31813
53167,26761
46775,35839
48741,38453
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","Aga","Notes","PHB"
"4","Aga","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","Aga","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Aga","Notes","PHB"
"12","Aga","Notes","PHB"
"13","PEY","Notes","PHB"
"14","PEY","Notes","PHB"
"15","CCA","Notes","PHB"
"16","ROC","Notes","PHB"
"17","Aga","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","Aga","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","Aga","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","RUB","Notes","PHB"
"31","PEY","Notes","PHB"
"32","RUB","Notes","PHB"
"33","Aga","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","RUB","Notes","PHB"
"43","Aga","Notes","PHB"
"44","Mdrcb","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","RUB","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
