"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-07_115.jpg"
34.7766,8252.7250,"cm"
28
0.9640,8421631,2
414,792
424,824
2.9934,8421631,2
484,771
538,860
2.5606,8421631,2
251,1114
302,1041
1.9556,8421631,2
106,1167
126,1232
1.8922,8421631,2
1140,1095
1087,1134
5.4748,8454016,2
513,1219
490,1408
7.1798,8421631,2
1238,1345
1267,1593
2.7149,8421631,2
1745,2599
1828,2554
1.8504,8454016,2
2241,1504
2276,1558
6.3271,8421631,2
1839,777
1843,997
1.6613,8421631,2
1874,186
1897,239
1.0674,8421631,2
2049,164
2046,201
1.8904,8421631,2
2559,95
2588,154
1.1984,8454016,2
2401,641
2422,677
1.4955,8454016,2
2519,1726
2518,1778
0.8933,8421631,2
2694,2422
2696,2453
5.2054,8421631,2
2728,2482
2839,2625
0.3911,8421631,2
2787,2650
2783,2663
5.4121,8421631,2
2991,2537
3046,2357
1.1915,8421631,2
2934,2719
2973,2733
4.8436,8421631,2
3222,2167
3200,2334
7.3524,8421631,2
3394,2156
3431,2409
5.4130,8421631,2
3613,1939
3427,1968
4.8905,8421631,2
3106,1456
3204,1595
1.3552,8421631,2
3345,1494
3359,1539
1.3230,8421631,2
2827,863
2861,894
1.8724,8421631,2
2852,28
2896,76
1.7656,8421631,2
2197,1464
2228,1411
5,5,"Pixels/cm: 34.7766"
28,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 0.9640"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.9934"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.5606"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.9556"
""
""
""
""
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 1.8922"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 5.4748"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 7.1798"
""
""
""
"flipped alice on the edge"
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.7149"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8504"
""
""
""
"WH;NM;"
"10"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.3271"
""
""
""
""
"11"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6613"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.0674"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.8904"
""
""
""
""
"14"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1984"
""
""
""
"WH;NM;"
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 1.4955"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.8933"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 5.2054"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.3911"
""
""
""
""
"19"
"Helioseris cucullata"
"Helc"
""
"(L) 5.4121"
""
""
""
""
"20"
"Helioseris cucullata"
"Helc"
""
"(L) 1.1915"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 4.8436"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 7.3524"
""
""
""
""
"23"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.4130"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.8905"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.3552"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.3230"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.8724"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.7656"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
