"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-47_088.jpg"
26.6492,14054.0800,"cm"
62
1.8581,8421631,2
499,78
535,44
7.0679,8421631,2
197,482
316,628
0.6765,8421631,2
455,570
465,585
0.9567,8421631,2
473,502
456,521
4.7360,8421631,2
233,663
333,740
1.0352,8421631,2
120,766
139,786
10.9007,8421631,2
221,799
323,1071
1.0104,8421631,2
509,1208
495,1231
5.9176,8421631,2
285,1231
398,1341
1.5275,8421631,2
737,1309
718,1345
2.0639,8421631,2
131,1598
175,1631
7.7486,8454016,2
244,1616
52,1692
3.2499,8421631,2
345,1846
300,1920
1.8463,8421631,2
339,1936
378,1966
5.8090,8454016,2
274,1984
397,2078
5.3864,8421631,2
456,2014
557,1912
5.2791,8421631,2
140,2192
176,2328
5.1785,8454016,2
622,2466
676,2339
2.4778,8421631,2
698,2551
660,2605
1.5929,8421631,2
691,2689
662,2720
7.1691,8454016,2
1007,2699
1137,2559
0.7808,8421631,2
850,2049
833,2061
1.7922,8421631,2
923,1749
968,1765
3.2681,8421631,2
875,1706
826,1778
1.5103,8421631,2
967,1704
985,1740
6.2234,8421631,2
903,1563
794,1688
1.8016,8421631,2
1290,1324
1242,1325
3.8506,8421631,2
1117,1115
1180,1034
3.9792,8421631,2
805,980
871,897
5.4581,8421631,2
826,893
920,782
7.5451,8421631,2
1149,173
1184,371
0.6245,8421631,2
1061,245
1070,259
4.2740,8454016,2
1332,9
1249,87
5.0908,8421631,2
1748,95
1826,206
1.9976,8421631,2
1699,500
1724,547
6.4040,8421631,2
1893,360
1779,487
5.4890,8421631,2
1773,671
1782,817
1.2084,8421631,2
1821,819
1807,848
5.0224,8421631,2
1821,1103
1756,1220
8.0660,8454016,2
1112,1706
1218,1519
2.7872,8421631,2
1641,1807
1695,1858
6.7921,8421631,2
1593,2271
1594,2090
3.3405,8421631,2
1508,2732
1597,2734
6.9351,8421631,2
2253,2031
2207,2210
5.9144,8421631,2
2214,2001
2093,2102
9.7813,8421631,2
2337,1952
2132,1791
0.8332,8421631,2
1872,1789
1885,1807
1.7326,8421631,2
2023,1710
2027,1756
3.2724,8454016,2
2414,1322
2357,1388
2.4712,8421631,2
1982,1322
2026,1371
0.5641,8421631,2
2089,1405
2088,1420
0.6765,8421631,2
2183,1470
2173,1485
2.8669,8421631,2
2762,233
2688,252
1.5127,8454016,2
2699,1350
2683,1387
1.2742,8454016,2
2928,1799
2936,1832
2.8896,8454016,2
2718,2082
2719,2159
1.9104,8421631,2
2748,2129
2784,2165
2.5916,8421631,2
2908,2125
2947,2182
7.9532,8421631,2
3132,2556
3271,2396
6.5308,8421631,2
3115,2642
3278,2703
4.7056,8421631,2
3586,2450
3492,2533
1.2474,8421631,2
3626,605
3602,628
5,5,"Pixels/cm: 26.6492"
62,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.8581"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 7.0679"
""
""
""
"WH;TM;5"
"3"
"Agaricia"
"Aga"
""
"(L) 0.6765"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 0.9567"
""
""
""
"WH;NM;25"
"5"
"Agaricia"
"Aga"
""
"(L) 4.7360"
""
""
""
""
"6"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.0352"
""
""
""
""
"7"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.9007"
""
""
""
"WH;OM;10"
"8"
"Agaricia"
"Aga"
""
"(L) 1.0104"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 5.9176"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.5275"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 2.0639"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 7.7486"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 3.2499"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.8463"
""
""
""
""
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 5.8090"
""
""
""
"FLIPPED"
"16"
"Agaricia"
"Aga"
""
"(L) 5.3864"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 5.2791"
""
""
""
"WH;TM;15"
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1785"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.4778"
""
""
""
""
"20"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5929"
""
""
""
""
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1691"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 0.7808"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.7922"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 3.2681"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.5103"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 6.2234"
""
""
""
"WH;OM;5"
"27"
"Agaricia"
"Aga"
""
"(L) 1.8016"
""
""
""
""
"28"
"Madracis formosa"
"Mdrsf"
""
"(L) 3.8506"
""
""
""
""
"29"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.9792"
""
""
""
""
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.4581"
""
""
""
""
"31"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5451"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.6245"
""
""
""
""
"33"
"Bare dead coral plate"
"DCP"
""
"(L) 4.2740"
""
""
""
"FLIPPED"
"34"
"Agaricia"
"Aga"
""
"(L) 5.0908"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 1.9976"
""
""
""
""
"36"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4040"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 5.4890"
""
""
""
""
"38"
"Helioseris cucullata"
"Helc"
""
"(L) 1.2084"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 5.0224"
""
""
""
""
"40"
"Bare dead coral plate"
"DCP"
""
"(L) 8.0660"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 2.7872"
""
""
""
""
"42"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.7921"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 3.3405"
""
""
""
"CO"
"44"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.9351"
""
""
""
""
"45"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.9144"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 9.7813"
""
""
""
"WH;TM;5;WD;1"
"47"
"Agaricia"
"Aga"
""
"(L) 0.8332"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 1.7326"
""
""
""
""
"49"
"Bare dead coral plate"
"DCP"
""
"(L) 3.2724"
""
""
""
""
"50"
"Agaricia"
"Aga"
""
"(L) 2.4712"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 0.5641"
""
""
""
""
"52"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.6765"
""
""
""
""
"53"
"Agaricia"
"Aga"
""
"(L) 2.8669"
""
""
""
"WH;OM;25"
"54"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5127"
""
""
""
""
"55"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2742"
""
""
""
""
"56"
"Bare dead coral plate"
"DCP"
""
"(L) 2.8896"
""
""
""
""
"57"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.9104"
""
""
""
"WH;TM;50"
"58"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.5916"
""
""
""
""
"59"
"Agaricia"
"Aga"
""
"(L) 7.9532"
""
""
""
"WH;OM;50"
"60"
"Agaricia"
"Aga"
""
"(L) 6.5308"
""
""
""
""
"61"
"Helioseris cucullata"
"Helc"
""
"(L) 4.7056"
""
""
""
""
"62"
"Stylasteridae"
"STY"
""
"(L) 1.2474"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
