"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-38-50_140.jpg"
25.2872,15608.8600,"cm"
38
1.2611,8421631,2
636,1212
657,1236
1.1016,8421631,2
517,1427
527,1453
1.2027,8421631,2
516,1725
530,1698
8.4736,8454016,2
626,2199
759,2031
5.1346,8421631,2
1401,1875
1374,2002
6.5779,8454016,2
1331,2148
1279,1990
4.8100,8454016,2
1449,1813
1404,1700
3.9508,8421631,2
1896,1769
1830,1844
3.8098,8421631,2
1915,1352
1899,1447
1.8990,8421631,2
1936,1449
1961,1408
2.4547,8421631,2
1378,765
1381,827
6.3278,8421631,2
1332,546
1282,394
2.9522,8421631,2
1133,473
1191,520
3.0980,8421631,2
1127,380
1203,399
9.9358,8421631,2
2023,12
1773,37
2.1446,8421631,2
1633,36
1683,57
0.9499,8421631,2
1754,101
1753,125
0.7909,8421631,2
1703,178
1703,198
6.1010,8421631,2
2427,439
2467,588
1.1870,8421631,2
2487,363
2502,389
3.2326,8421631,2
2285,2221
2306,2300
5.6250,8421631,2
2236,2554
2302,2680
3.1199,8421631,2
2308,2483
2376,2523
8.4784,8421631,2
2944,2234
2730,2221
2.5312,8421631,2
2910,2591
2941,2647
5.1552,8421631,2
3083,2674
3018,2561
6.4731,8421631,2
3094,2083
3022,2230
14.7838,8421631,2
2995,622
2861,971
6.4552,8421631,2
3176,646
3018,605
3.9650,8421631,2
2943,390
2865,453
9.6234,8421631,2
3144,197
2967,364
2.9514,8421631,2
2851,222
2894,283
3.7023,8421631,2
2961,178
2924,264
7.8473,8421631,2
3501,292
3385,453
12.9337,8454016,2
3631,188
3625,515
3.6786,8421631,2
3613,1842
3615,1935
1.3993,8454016,2
3340,2139
3364,2165
1.5357,8421631,2
3260,2615
3268,2653
5,5,"Pixels/cm: 25.2872"
38,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.2611"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.1016"
""
""
""
""
"3"
"Helioseris cucullata"
"Helc"
""
"(L) 1.2027"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 8.4736"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 5.1346"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 6.5779"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8100"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 3.9508"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 3.8098"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.8990"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 2.4547"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 6.3278"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.9522"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 3.0980"
""
""
""
""
"15"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.9358"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 2.1446"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.9499"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.7909"
""
""
""
""
"19"
"Helioseris cucullata"
"Helc"
""
"(L) 6.1010"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.1870"
""
""
""
""
"21"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2326"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 5.6250"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 3.1199"
""
""
""
""
"24"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.4784"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 2.5312"
""
""
""
""
"26"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.1552"
""
""
""
""
"27"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.4731"
""
""
""
""
"28"
"Stylasteridae"
"STY"
""
"(L) 14.7838"
""
""
""
""
"29"
"Stylasteridae"
"STY"
""
"(L) 6.4552"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.9650"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 9.6234"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 2.9514"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 3.7023"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 7.8473"
""
""
""
""
"35"
"Bare dead coral plate"
"DCP"
""
"(L) 12.9337"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 3.6786"
""
""
""
""
"37"
"Bare dead coral plate"
"DCP"
""
"(L) 1.3993"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.5357"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
