"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-39-21_142.jpg"
35.1172,8093.3870,"cm"
22
3.5448,8454016,2
234,791
320,881
2.6383,8421631,2
90,2450
180,2472
3.5654,8454016,2
715,1736
629,1827
3.8830,8454016,2
940,611
1045,698
6.2110,8421631,2
1435,10
1218,32
0.2579,8421631,2
1212,9
1211,18
3.4233,8454016,2
1703,685
1787,599
1.2700,8421631,2
1241,957
1208,987
2.1143,8421631,2
1813,1160
1866,1212
2.6150,8454016,2
1310,1501
1382,1444
1.9200,8421631,2
1538,1517
1593,1556
4.4817,8421631,2
1720,1788
1731,1945
6.8230,8454016,2
1585,2663
1602,2424
5.9691,8454016,2
1768,2331
1794,2539
8.2893,8421631,2
2043,2075
2119,2356
3.2240,8421631,2
2309,1420
2386,1337
6.3899,8421631,2
2260,921
2387,1106
3.8054,8421631,2
2149,323
2162,456
1.3262,8421631,2
2541,1960
2529,2005
8.3522,8421631,2
3489,1906
3591,2181
3.0439,8421631,2
3138,848
3173,949
11.5363,8454016,2
3453,628
3618,998
5,5,"Pixels/cm: 35.1172"
22,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 3.5448"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.6383"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 3.5654"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8830"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 6.2110"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 0.2579"
""
""
""
"CO"
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 3.4233"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.2700"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.1143"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6150"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.9200"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 4.4817"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 6.8230"
""
""
""
""
"14"
"Bare dead coral plate"
"DCP"
""
"(L) 5.9691"
""
""
""
""
"15"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.2893"
""
""
""
"WH;TM;10"
"16"
"Agaricia"
"Aga"
""
"(L) 3.2240"
""
""
""
""
"17"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.3899"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 3.8054"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.3262"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 8.3522"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.0439"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 11.5363"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
