"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-42-31_151.jpg"
29.5447,11434.3500,"cm"
41
1.6924,8421631,2
331,245
371,275
9.9308,8454016,2
34,982
115,700
2.3246,8421631,2
573,897
624,943
2.0488,8421631,2
424,981
416,1041
4.7860,8454016,2
137,1115
274,1150
1.0052,8421631,2
569,1306
548,1327
3.4446,8421631,2
568,1737
607,1643
4.4557,8421631,2
778,2011
765,1880
5.0442,8421631,2
782,2731
931,2734
1.0703,8421631,2
1007,2726
1037,2716
1.4989,8421631,2
858,2374
898,2393
2.0996,8421631,2
1469,1774
1447,1832
1.8873,8421631,2
1228,1507
1275,1537
1.0836,8421631,2
1191,1315
1183,1346
1.0333,8421631,2
1032,1265
1048,1291
4.2058,8421631,2
835,994
903,1098
1.0182,8421631,2
1030,1019
1019,1047
7.2145,8421631,2
1346,614
1338,827
1.1735,8454016,2
1234,772
1253,801
0.8462,8421631,2
1159,651
1179,666
2.4174,8421631,2
1893,73
1943,124
1.9981,8421631,2
1936,168
1878,179
6.6939,8421631,2
2289,764
2126,652
4.5839,8421631,2
2252,904
2331,794
3.4770,8421631,2
2153,900
2241,953
4.4899,8421631,2
1962,927
2063,1013
6.5374,8421631,2
2164,1165
2305,1297
4.3401,8421631,2
2116,1247
2037,1348
19.3326,8421631,2
2107,1449
1568,1638
1.4558,8421631,2
2467,1972
2426,1985
5.9077,8421631,2
1908,2459
1980,2618
0.9114,8421631,2
2187,2726
2213,2719
8.2176,8421631,2
2981,2172
2885,2395
3.1141,8454016,2
2823,2077
2896,2133
4.2278,8421631,2
2904,1653
2843,1762
3.8061,8421631,2
3282,1369
3201,1447
2.7655,8454016,2
2896,693
2926,617
5.2464,8421631,2
3141,1
3140,156
2.7788,8421631,2
3629,1129
3633,1211
4.1122,8421631,2
3605,1351
3624,1471
2.5129,8421631,2
3313,1968
3347,2034
5,5,"Pixels/cm: 29.5447"
41,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.6924"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 9.9308"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.3246"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.0488"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 4.7860"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.0052"
""
""
""
""
"7"
"Helioseris cucullata"
"Helc"
""
"(L) 3.4446"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 4.4557"
""
""
""
""
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.0442"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.0703"
""
""
""
""
"11"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.4989"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.0996"
""
""
""
""
"13"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.8873"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.0836"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.0333"
""
""
""
""
"16"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.2058"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.0182"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 7.2145"
""
""
""
""
"19"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1735"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 0.8462"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.4174"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 1.9981"
""
""
""
"WH;TM;50"
"23"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.6939"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.5839"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 3.4770"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.4899"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 6.5374"
""
""
""
"WH;TM;5"
"28"
"Agaricia"
"Aga"
""
"(L) 4.3401"
""
""
""
""
"29"
"Madracis formosa"
"Mdrsf"
""
"(L) 19.3326"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 1.4558"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 5.9077"
""
""
""
"WH;OM;25"
"32"
"Agaricia"
"Aga"
""
"(L) 0.9114"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 8.2176"
""
""
""
""
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 3.1141"
""
""
""
""
"35"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.2278"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 3.8061"
""
""
""
""
"37"
"Bare dead coral plate"
"DCP"
""
"(L) 2.7655"
""
""
""
""
"38"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.2464"
""
""
""
"CO"
"39"
"Helioseris cucullata"
"Helc"
""
"(L) 2.7788"
""
""
""
"WH;AL;;PB;100"
"40"
"Agaricia"
"Aga"
""
"(L) 4.1122"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 2.5129"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
