"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-43-28_154.jpg"
34.5080,8381.6980,"cm"
26
0.9836,8421631,2
726,978
750,1002
0.9210,8421631,2
691,1203
704,1232
1.4388,8421631,2
292,1467
333,1439
3.1656,8454016,2
347,1603
369,1710
1.3359,8421631,2
251,2034
286,2004
1.0738,8421631,2
479,2123
477,2160
1.0376,8421631,2
548,2239
527,2268
4.3946,8421631,2
1045,1559
1164,1653
5.0079,8454016,2
1318,1555
1476,1625
1.8603,8421631,2
1274,1580
1269,1644
4.1151,8454016,2
1114,1538
996,1459
4.7478,8421631,2
1086,995
1187,1124
5.4607,8421631,2
1355,868
1465,1021
1.1272,8421631,2
1317,816
1345,789
3.6353,8421631,2
1295,444
1314,568
0.8449,8421631,2
1279,378
1282,407
0.6030,8421631,2
1183,355
1195,372
2.7365,8421631,2
1735,46
1744,140
5.9474,8421631,2
1779,4
1974,68
1.6878,8421631,2
1986,123
1970,179
3.1623,8421631,2
1630,1678
1702,1760
4.7557,8421631,2
2896,2117
2732,2111
1.0757,8421631,2
2844,1977
2881,1974
7.1404,8454016,2
2755,2093
2838,1861
6.8193,8421631,2
3279,12
3079,136
2.9920,8421631,2
3417,1663
3505,1717
5,5,"Pixels/cm: 34.5080"
26,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 0.9836"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.9210"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.4388"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 3.1656"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.3359"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.0738"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.0376"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 4.3946"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 5.0079"
""
""
""
""
"10"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.8603"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 4.1151"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 4.7478"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 5.4607"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.1272"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 3.6353"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.8449"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.6030"
""
""
""
""
"18"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.7365"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 5.9474"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.6878"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.1623"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 4.7557"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.0757"
""
""
""
"WH;OM;75"
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1404"
""
""
""
""
"25"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.8193"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 2.9920"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
