"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-44-36_158.jpg"
31.2832,10198.7700,"cm"
21
8.0237,8454016,2
300,875
298,624
2.9747,8421631,2
219,1093
233,1185
0.9956,8421631,2
691,1353
670,1376
7.5932,8454016,2
1197,1900
1289,2119
1.0199,8421631,2
1359,1245
1376,1272
8.0133,8454016,2
1522,781
1453,1022
3.1459,8421631,2
1343,310
1334,408
5.7840,8421631,2
1013,34
1189,76
11.6037,8454016,2
1531,1491
1894,1492
2.5782,8421631,2
1832,1503
1856,1580
8.9295,8454016,2
1640,1928
1884,2064
6.4707,8454016,2
1927,2025
2051,2185
5.1171,8454016,2
1785,2267
1693,2398
3.5334,8454016,2
1744,2593
1797,2496
1.4736,8454016,2
2375,735
2385,780
5.1802,8454016,2
2357,5
2467,124
2.3863,8421631,2
3262,2185
3320,2232
4.4781,8454016,2
3454,2148
3563,2060
5.9016,8454016,2
3457,1831
3323,1958
3.3343,8454016,2
3465,1539
3553,1595
2.9398,8421631,2
3517,1178
3580,1245
5,5,"Pixels/cm: 31.2832"
21,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 8.0237"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.9747"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 0.9956"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 7.5932"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.0199"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 8.0133"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.1459"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 5.7840"
""
""
""
"WH;NM;75"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 11.6037"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.5782"
""
""
""
"WH;NM;75"
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 8.9295"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 6.4707"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1171"
""
""
""
""
"14"
"Bare dead coral plate"
"DCP"
""
"(L) 3.5334"
""
""
""
""
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 1.4736"
""
""
""
"WH;NM;"
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1802"
""
""
""
"WH;NM;"
"17"
"Helioseris cucullata"
"Helc"
""
"(L) 2.3863"
""
""
""
""
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 4.4781"
""
""
""
""
"19"
"Bare dead coral plate"
"DCP"
""
"(L) 5.9016"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3343"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.9398"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
