"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-22-36_112.jpg"
27.8884,12832.9200,"cm"
48
4.2948,8454016,2
669,104
714,215
3.1311,8421631,2
810,56
790,141
9.2210,8421631,2
220,908
367,1119
5.1016,8421631,2
779,970
690,1081
3.6218,8454016,2
679,1251
678,1352
1.7803,8421631,2
255,1758
296,1786
3.9873,8421631,2
387,1808
470,1882
1.5915,8421631,2
94,2017
105,2060
11.0068,8454016,2
136,2693
415,2565
1.3441,8421631,2
968,1981
974,2018
6.2227,8421631,2
801,1643
955,1723
0.5379,8421631,2
849,1536
849,1551
0.5748,8421631,2
884,1512
885,1528
0.6464,8421631,2
856,1487
862,1504
3.2433,8421631,2
1012,1155
1021,1245
0.7180,8421631,2
897,1103
898,1123
0.8371,8421631,2
919,1064
936,1080
3.0479,8421631,2
826,888
910,901
0.7383,8421631,2
920,920
930,938
1.3052,8421631,2
503,612
532,634
3.9575,8421631,2
1324,192
1358,297
6.0087,8421631,2
1474,72
1619,156
1.0324,8421631,2
1601,540
1591,567
4.8077,8421631,2
1235,1358
1286,1234
1.3224,8421631,2
1207,1578
1199,1614
0.8463,8421631,2
2023,2612
2037,2631
6.0455,8421631,2
1820,2266
1895,2417
1.0888,8421631,2
2042,2191
2033,2220
1.2191,8421631,2
1671,2225
1701,2241
0.4994,8421631,2
1546,2192
1551,2205
0.8317,8421631,2
2016,1756
2013,1779
0.6670,8421631,2
2119,1813
2130,1828
1.1254,8421631,2
1716,1648
1704,1677
1.3743,8421631,2
2105,1545
2100,1583
7.7884,8421631,2
1937,1266
2120,1383
0.5331,8421631,2
1893,1373
1903,1384
1.1855,8454016,2
2025,848
2023,881
0.9184,8421631,2
2542,124
2526,144
3.3713,8421631,2
2437,1459
2523,1497
10.0639,8421631,2
2233,1450
2411,1667
1.0268,8421631,2
2619,1846
2625,1874
4.3658,8421631,2
2515,2223
2605,2305
3.7074,8421631,2
2671,2490
2748,2559
1.3966,8421631,2
2774,2472
2803,2498
3.5972,8421631,2
2765,1585
2857,1625
2.3677,8421631,2
2792,1537
2846,1575
2.9029,8454016,2
3225,1832
3298,1867
1.0268,8421631,2
3478,2131
3472,2159
5,5,"Pixels/cm: 27.8884"
48,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 4.2948"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.1311"
""
""
""
"WH;TM;75"
"3"
"Agaricia"
"Aga"
""
"(L) 9.2210"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 5.1016"
""
""
""
"WH;TM;50"
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 3.6218"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.7803"
""
""
""
""
"7"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.9873"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.5915"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 11.0068"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.3441"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 6.2227"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.5379"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.5748"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 0.6464"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.2433"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.7180"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.8371"
""
""
""
""
"18"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.0479"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 0.7383"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.3052"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.9575"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 6.0087"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.0324"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.8077"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.3224"
""
""
""
""
"26"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.8463"
""
""
""
""
"27"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.0455"
""
""
""
"WH;TM;1;WD;1"
"28"
"Agaricia"
"Aga"
""
"(L) 1.0888"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 1.2191"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 0.4994"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 0.8317"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.6670"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 1.1254"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.3743"
""
""
""
"WH;TM;95"
"35"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7884"
""
""
""
"WH;TM;10"
"36"
"Agaricia"
"Aga"
""
"(L) 0.5331"
""
""
""
""
"37"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1855"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 0.9184"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 3.3713"
""
""
""
"WH;TM;50"
"40"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.0639"
""
""
""
"WH;TM;15"
"41"
"Agaricia"
"Aga"
""
"(L) 1.0268"
""
""
""
""
"42"
"Helioseris cucullata"
"Helc"
""
"(L) 4.3658"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 3.7074"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.3966"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 3.5972"
""
""
""
"WH;TM;5"
"46"
"Agaricia"
"Aga"
""
"(L) 2.3677"
""
""
""
"WH;TM;50"
"47"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9029"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 1.0268"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
