"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-45-30_040.jpg"
34.4445,8412.6420,"cm"
36
8.0240,8421631,2
139,708
387,830
3.8747,8421631,2
207,964
323,898
7.6554,8421631,2
965,1260
724,1367
2.8293,8421631,2
890,923
951,999
12.4315,8421631,2
779,1907
811,1480
9.7985,8421631,2
5,1873
313,1735
1.7774,8421631,2
296,1886
334,1934
6.1037,8421631,2
453,1857
495,2063
2.3523,8454016,2
384,2492
450,2445
4.1679,8421631,2
547,2729
676,2666
1.7574,8421631,2
900,2711
960,2719
4.0853,8421631,2
1268,1541
1169,1641
4.0333,8421631,2
1084,1378
1100,1516
3.4534,8421631,2
1040,1154
1158,1169
3.8184,8454016,2
1394,203
1487,296
3.9914,8421631,2
1386,757
1412,622
3.8995,8454016,2
1257,2327
1361,2412
1.3505,8454016,2
1462,2568
1482,2610
12.1033,8454016,2
2341,2694
2075,2373
3.7609,8454016,2
2150,2304
2041,2374
3.5723,8421631,2
2466,2719
2344,2703
1.5688,8454016,2
2189,1002
2223,1044
1.9980,8421631,2
2239,806
2199,750
4.2169,8421631,2
2836,154
2727,250
1.7871,8421631,2
2630,1372
2672,1417
4.5425,8421631,2
2172,1609
2288,1714
5.5209,8421631,2
2769,2098
2748,2287
1.5431,8421631,2
2663,2216
2667,2269
8.2705,8421631,2
3067,2010
3291,2186
1.2211,8421631,2
3137,1559
3157,1596
0.6771,8421631,2
3332,1556
3320,1576
5.9167,8421631,2
3091,1269
3118,1471
2.1098,8421631,2
3207,1115
3166,1175
3.4941,8421631,2
3025,646
3131,703
7.7056,8421631,2
3328,358
3270,617
5.4793,8454016,2
3569,199
3527,15
5,5,"Pixels/cm: 34.4445"
36,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 8.0240"
""
""
""
"WH;NM;25"
"2"
"Agaricia"
"Aga"
""
"(L) 3.8747"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6554"
""
""
""
"striped"
"4"
"Agaricia"
"Aga"
""
"(L) 2.8293"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 12.4315"
""
""
""
"WH;NM;25"
"6"
"Stylasteridae"
"STY"
""
"(L) 9.7985"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 1.7774"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 6.1037"
""
""
""
"WH;NM5"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 2.3523"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 4.1679"
""
""
""
"WH;TM;25"
"11"
"Agaricia"
"Aga"
""
"(L) 1.7574"
""
""
""
"CO"
"12"
"Agaricia"
"Aga"
""
"(L) 4.0853"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 4.0333"
""
""
""
""
"14"
"Stylasteridae"
"STY"
""
"(L) 3.4534"
""
""
""
""
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8184"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 3.9914"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8995"
""
""
""
""
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 1.3505"
""
""
""
""
"19"
"Bare dead coral plate"
"DCP"
""
"(L) 12.1033"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 3.7609"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.5723"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5688"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.9980"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.2169"
""
""
""
""
"25"
"Helioseris cucullata"
"Helc"
""
"(L) 1.7871"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.5425"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 5.5209"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.5431"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 8.2705"
""
""
""
"WH;NM;5"
"30"
"Agaricia"
"Aga"
""
"(L) 1.2211"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 0.6771"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 5.9167"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 2.1098"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 3.4941"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 7.7056"
""
""
""
"WH;TM;10;WD;5"
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 5.4793"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
