"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-23-03_029.jpg"
28.3171,12447.2200,"cm"
35
1.5234,8454016,2
279,365
310,395
0.8621,8454016,2
317,356
337,370
1.3517,8421631,2
404,348
436,369
1.5981,8421631,2
450,214
482,246
11.0471,8454016,2
1001,838
838,1105
3.9483,8421631,2
391,1277
441,1377
3.8117,8421631,2
137,2664
236,2621
3.5631,8421631,2
1456,2661
1534,2597
10.3102,8454016,2
1540,2707
1261,2621
4.3630,8421631,2
1689,1729
1629,1837
5.0745,8421631,2
1623,1491
1541,1609
2.7008,8421631,2
1216,1377
1284,1412
2.3576,8421631,2
1168,1320
1187,1256
6.1792,8421631,2
1505,1089
1636,1205
8.8947,8421631,2
1467,580
1331,792
1.9977,8421631,2
1252,517
1212,557
6.6504,8421631,2
1122,14
1279,118
6.2506,8421631,2
2281,583
2281,760
6.6453,8421631,2
1791,1597
1920,1734
1.9187,8421631,2
2362,1692
2368,1746
2.0076,8421631,2
2100,2019
2144,2055
8.5447,8454016,2
2252,2163
2363,1948
6.9295,8454016,2
2338,2192
2436,2362
6.2730,8421631,2
2193,2537
2370,2552
2.4492,8421631,2
2448,2441
2509,2474
2.7274,8421631,2
3233,2651
3182,2593
4.0703,8421631,2
2802,1908
2720,1989
7.6359,8454016,2
2585,1895
2712,1720
5.2934,8421631,2
3282,1107
3204,1235
1.6248,8421631,2
3039,351
3085,350
6.1674,8421631,2
3522,1681
3362,1611
7.9680,8421631,2
3596,2197
3486,2000
8.1668,8421631,2
3627,2475
3638,2244
4.6166,8421631,2
3520,2412
3437,2311
1.5385,8421631,2
3261,2562
3298,2585
5,5,"Pixels/cm: 28.3171"
35,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5234"
""
""
""
"WH;NM;"
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 0.8621"
""
""
""
"WH;NM;"
"3"
"Agaricia"
"Aga"
""
"(L) 1.3517"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.5981"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 11.0471"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 3.9483"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.8117"
""
""
""
"WH;OM;95"
"8"
"Agaricia"
"Aga"
""
"(L) 3.5631"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 10.3102"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 4.3630"
""
""
""
""
"11"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.0745"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.7008"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.3576"
""
""
""
"WH;OM;75"
"14"
"Agaricia"
"Aga"
""
"(L) 6.1792"
""
""
""
"WH;TM;5"
"15"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.8947"
""
""
""
"WH;NM;10"
"16"
"Agaricia"
"Aga"
""
"(L) 1.9977"
""
""
""
""
"17"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.6504"
""
""
""
"WH;NM;5"
"18"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.2506"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 6.6453"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.9187"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.0076"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5447"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 6.9295"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 6.2730"
""
""
""
"WH;TM;25"
"25"
"Stylasteridae"
"STY"
""
"(L) 2.4492"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 2.7274"
""
""
""
""
"27"
"Stylasteridae"
"STY"
""
"(L) 4.0703"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 7.6359"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 5.2934"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 1.6248"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 6.1674"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 7.9680"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 8.1668"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 4.6166"
""
""
""
"WH;OM;95"
"35"
"Agaricia"
"Aga"
""
"(L) 1.5385"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
