"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-19-09_011.jpg"
29.3602,11578.5300,"cm"
36
5.3003,8421631,2
101,812
232,896
3.2244,8421631,2
1143,2231
1094,2312
8.7446,8421631,2
1479,2466
1533,2717
5.3486,8421631,2
1405,2161
1297,2275
7.5296,8421631,2
1744,1953
1598,2119
15.2356,8421631,2
1532,1662
1152,1898
6.0914,8421631,2
1387,1168
1436,1340
2.5590,8421631,2
1544,1238
1557,1312
2.2861,8421631,2
1593,1169
1561,1228
10.0231,8421631,2
1102,379
1304,593
7.7406,8421631,2
1740,40
1925,172
3.6284,8421631,2
1991,155
1901,212
7.3627,8421631,2
2395,37
2306,234
2.0141,8421631,2
2074,1059
2093,1115
0.8914,8421631,2
2135,1067
2138,1093
1.0819,8421631,2
2239,1122
2224,1150
1.4321,8421631,2
2323,999
2325,1041
1.7596,8421631,2
2382,1135
2420,1170
4.9592,8421631,2
2201,1191
2317,1279
1.5190,8421631,2
2161,1299
2191,1332
0.9139,8421631,2
2471,2313
2483,2337
3.0799,8421631,2
2479,2347
2555,2396
1.9982,8421631,2
2353,2464
2404,2493
0.5669,8421631,2
2322,2421
2313,2435
2.5744,8421631,2
2911,2544
2979,2511
1.2533,8421631,2
3057,2381
3082,2408
9.6172,8421631,2
3013,1598
3190,1818
2.1501,8421631,2
2695,1071
2736,1119
4.9895,8421631,2
2461,712
2497,854
1.5903,8421631,2
2766,309
2774,355
1.0690,8421631,2
3047,217
3031,244
2.0075,8454016,2
3071,259
3128,274
0.8412,8421631,2
3305,616
3292,637
3.4036,8421631,2
3407,887
3438,982
12.6439,8421631,2
3240,1688
3529,1921
9.0040,8421631,2
3492,2669
3231,2627
5,5,"Pixels/cm: 29.3602"
36,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 5.3003"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.2244"
""
""
""
"WH;NM;25"
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.7446"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 5.3486"
""
""
""
""
"5"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.5296"
""
""
""
""
"6"
"Madracis decactis"
"Mdrsd"
""
"(L) 15.2356"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 6.0914"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.5590"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.2861"
""
""
""
""
"10"
"Agaricia fragilis"
"Agaf"
""
"(L) 10.0231"
""
""
""
"WH;NM;1"
"11"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7406"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 3.6284"
""
""
""
"WH;OM;50"
"13"
"Stylasteridae"
"STY"
""
"(L) 7.3627"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 2.0141"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 0.8914"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.0819"
""
""
""
""
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4321"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.7596"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 4.9592"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.5190"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 0.9139"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 3.0799"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.9982"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 0.5669"
""
""
""
""
"25"
"Helioseris cucullata"
"Helc"
""
"(L) 2.5744"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.2533"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 9.6172"
""
""
""
""
"28"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.1501"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 4.9895"
""
""
""
""
"30"
"Helioseris cucullata"
"Helc"
""
"(L) 1.5903"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.0690"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0075"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 0.8412"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 3.4036"
""
""
""
""
"35"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.6439"
""
""
""
""
"36"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.0040"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
""
""
""
""
""
""
""
