"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-22-22_111.jpg"
33.6823,8797.6450,"cm"
33
8.0659,8421631,2
113,12
212,265
3.1688,8421631,2
50,517
26,621
4.8926,8454016,2
31,1519
150,1405
5.3250,8421631,2
11,1602
40,1779
7.9268,8421631,2
36,2329
302,2306
5.0970,8421631,2
86,2350
229,2445
7.1062,8421631,2
756,1649
889,1848
2.6847,8421631,2
872,1380
948,1429
2.9101,8421631,2
1378,1500
1376,1598
2.7980,8421631,2
1382,1633
1351,1722
6.8107,8421631,2
543,1487
667,1294
1.7719,8421631,2
1078,595
1109,646
5.5207,8421631,2
1697,419
1730,602
3.2627,8421631,2
1405,519
1419,628
1.5813,8421631,2
1527,653
1561,694
1.7426,8421631,2
1587,1123
1628,1165
11.2944,8454016,2
1309,2639
1684,2575
2.4482,8421631,2
2013,2370
2045,2446
2.3775,8421631,2
2374,2070
2352,2147
1.0949,8421631,2
2305,1841
2329,1869
6.1477,8454016,2
2032,1670
2218,1761
0.9015,8454016,2
2129,1463
2138,1492
3.4750,8454016,2
2311,1328
2247,1426
5.3031,8454016,2
1992,1355
2148,1442
8.7305,8421631,2
3263,41
2970,16
4.7933,8421631,2
2498,2539
2569,2394
1.3077,8421631,2
2396,2609
2424,2643
1.3862,8421631,2
3015,2402
3047,2436
7.5495,8421631,2
3156,992
3280,1214
4.0691,8421631,2
3230,961
3346,1034
1.6076,8454016,2
3384,651
3380,705
2.5363,8421631,2
3549,1994
3482,2047
1.0758,8421631,2
3548,2608
3576,2631
5,5,"Pixels/cm: 33.6823"
33,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.0659"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.1688"
""
""
""
"CO"
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8926"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.3250"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 7.9268"
""
""
""
"WH;TM;25"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.0970"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.1062"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.6847"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.9101"
""
""
""
""
"10"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.7980"
""
""
""
"same as 9WHTM;75"
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.8107"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.7719"
""
""
""
""
"13"
"Helioseris cucullata"
"Helc"
""
"(L) 5.5207"
""
""
""
"WH;TM;50"
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2627"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5813"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.7426"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 11.2944"
""
""
""
""
"18"
"Helioseris cucullata"
"Helc"
""
"(L) 2.4482"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.3775"
""
""
""
"WH;NM;50"
"20"
"Agaricia"
"Aga"
""
"(L) 1.0949"
""
""
""
""
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 6.1477"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 0.9015"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 3.4750"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 5.3031"
""
""
""
""
"25"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.7305"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.7933"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.3077"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.3862"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 7.5495"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 4.0691"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 1.6076"
""
""
""
""
"32"
"Stylasteridae"
"STY"
""
"(L) 2.5363"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 1.0758"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
