"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-21-32_020.jpg"
34.6071,8333.7610,"cm"
37
4.2130,8421631,2
339,94
426,211
3.7231,8421631,2
279,568
359,669
2.2370,8421631,2
275,672
312,740
2.7260,8421631,2
88,534
54,622
7.2482,8421631,2
770,1255
572,1101
10.3084,8454016,2
1009,1771
777,2042
5.4982,8421631,2
911,1486
737,1563
8.8831,8421631,2
1221,816
1024,1052
10.2082,8421631,2
1051,150
1037,503
6.7847,8421631,2
900,5
1111,108
3.0631,8421631,2
1319,694
1320,588
5.7386,8421631,2
1357,949
1449,773
2.7311,8421631,2
1362,2095
1409,2177
1.1566,8421631,2
1881,2700
1920,2691
8.1371,8421631,2
2298,1686
2378,1956
1.9256,8421631,2
2412,1204
2441,1264
9.3691,8454016,2
1743,1457
2034,1314
0.7992,8421631,2
2130,964
2124,991
1.7115,8421631,2
2322,619
2310,677
3.0854,8421631,2
1797,607
1872,683
6.7339,8421631,2
2487,560
2465,792
5.9675,8421631,2
2429,403
2361,598
4.1759,8421631,2
2270,402
2224,539
6.2464,8421631,2
1849,306
2060,259
5.0535,8421631,2
2384,223
2429,392
0.8320,8421631,2
2181,19
2208,29
5.2368,8421631,2
2571,571
2625,744
1.2026,8421631,2
2475,1165
2499,1199
3.6056,8421631,2
2833,1719
2776,1608
2.6674,8421631,2
2512,1733
2597,1769
5.6388,8454016,2
2783,2321
2967,2386
4.8670,8454016,2
3405,1413
3548,1502
5.8772,8421631,2
3527,314
3564,514
4.8038,8421631,2
3371,230
3257,351
2.6786,8421631,2
3277,358
3214,426
4.8326,8454016,2
3525,425
3432,564
6.0461,8421631,2
3627,1543
3637,1334
5,5,"Pixels/cm: 34.6071"
37,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 4.2130"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.7231"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.2370"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.7260"
""
""
""
"WH;NM;10"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.2482"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 10.3084"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 5.4982"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.8831"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.2082"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 6.7847"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.0631"
""
""
""
"WH;TM;90;WD;5"
"12"
"Agaricia"
"Aga"
""
"(L) 5.7386"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.7311"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.1566"
""
""
""
"CO"
"15"
"Agaricia"
"Aga"
""
"(L) 8.1371"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.9256"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 9.3691"
""
""
""
"flipped"
"18"
"Agaricia"
"Aga"
""
"(L) 0.7992"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.7115"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 3.0854"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 6.7339"
""
""
""
"WH;TM;10"
"22"
"Agaricia"
"Aga"
""
"(L) 5.9675"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 4.1759"
""
""
""
""
"24"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.2464"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 5.0535"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 0.8320"
""
""
""
"CO"
"27"
"Agaricia"
"Aga"
""
"(L) 5.2368"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.2026"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 3.6056"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 2.6674"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 5.6388"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8670"
""
""
""
""
"33"
"Stylasteridae"
"STY"
""
"(L) 5.8772"
""
""
""
""
"34"
"Stylasteridae"
"STY"
""
"(L) 4.8038"
""
""
""
""
"35"
"Stylasteridae"
"STY"
""
"(L) 2.6786"
""
""
""
""
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8326"
""
""
""
""
"37"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.0461"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
""
""
""
""
""
""
""
