"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-07-34_092.jpg"
30.1231,10999.4800,"cm"
25
1.2827,8421631,2
428,380
421,418
0.9650,8421631,2
498,945
476,964
1.2706,8421631,2
636,1157
615,1189
13.5309,8454016,2
626,1339
662,933
3.2530,8421631,2
1072,2435
1113,2524
2.6645,8421631,2
1083,1912
1124,1981
1.0960,8421631,2
1209,792
1208,825
1.4622,8421631,2
1200,519
1198,563
10.6961,8421631,2
874,87
1067,345
3.9939,8454016,2
1920,11
1865,118
1.5042,8421631,2
2135,2120
2152,2162
7.2709,8421631,2
1893,2520
1764,2697
11.5683,8421631,2
2251,2436
1943,2599
8.1067,8421631,2
2148,2205
2260,2422
2.2070,8421631,2
2370,2322
2418,2368
6.4744,8421631,2
2627,2201
2671,2391
2.0854,8421631,2
2739,2149
2754,2210
1.6865,8421631,2
2874,2264
2915,2294
3.9788,8421631,2
3332,2605
3386,2712
4.1803,8421631,2
2280,1679
2351,1783
7.3198,8421631,2
3192,1653
3315,1836
1.8116,8421631,2
3337,1118
3350,1171
0.9348,8421631,2
3267,1101
3275,1128
1.3562,8421631,2
3161,1165
3146,1203
1.2619,8421631,2
3391,1057
3413,1088
5,5,"Pixels/cm: 30.1231"
25,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.2827"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.9650"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.2706"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 13.5309"
""
""
""
""
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 3.2530"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 2.6645"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.0960"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.4622"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.6961"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9939"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.5042"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 7.2709"
""
""
""
"WH;TM;50;WD;10"
"13"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 11.5683"
""
""
""
"WH;TM;50"
"14"
"Agaricia"
"Aga"
""
"(L) 8.1067"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.2070"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 6.4744"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 2.0854"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.6865"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 3.9788"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 4.1803"
""
""
""
""
"21"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.3198"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 1.8116"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 0.9348"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 1.3562"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.2619"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
