"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-41_118.jpg"
30.7612,10547.8800,"cm"
23
1.7057,8421631,2
807,18
755,11
7.4589,8421631,2
597,2385
743,2208
3.7499,8421631,2
113,2052
104,2167
3.5737,8421631,2
739,2524
841,2565
1.2137,8421631,2
1465,2725
1500,2712
5.2519,8421631,2
1368,2234
1452,2372
5.3493,8421631,2
1426,2014
1392,2175
2.4796,8421631,2
1463,456
1506,519
1.8689,8421631,2
1391,490
1354,534
2.2393,8421631,2
806,237
859,281
6.1935,8421631,2
2090,143
2037,326
8.8339,8421631,2
2194,329
2024,541
4.5481,8421631,2
2091,879
2068,1017
3.3854,8421631,2
2087,859
2156,937
5.5453,8421631,2
1911,1118
1980,1274
1.1864,8421631,2
1718,1119
1724,1155
1.2893,8421631,2
1807,1414
1829,1447
2.7770,8421631,2
2361,1105
2400,1181
2.1527,8421631,2
2745,1059
2762,1123
2.1250,8421631,2
2539,179
2571,236
3.4845,8421631,2
3197,342
3252,434
4.0668,8421631,2
2865,951
2936,848
2.0470,8421631,2
3100,1215
3146,1258
5,5,"Pixels/cm: 30.7612"
23,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.7057"
""
""
""
"CO"
"2"
"Agaricia"
"Aga"
""
"(L) 7.4589"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.7499"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 3.5737"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.2137"
""
""
""
"CO"
"6"
"Agaricia"
"Aga"
""
"(L) 5.2519"
""
""
""
""
"7"
"Helioseris cucullata"
"Helc"
""
"(L) 5.3493"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.4796"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.8689"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.2393"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 6.1935"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.8339"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 4.5481"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 3.3854"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 5.5453"
""
""
""
"WH;TM;50"
"16"
"Agaricia"
"Aga"
""
"(L) 1.1864"
""
""
""
""
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2893"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 2.7770"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.1527"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 2.1250"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.4845"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 4.0668"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 2.0470"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
