"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-46-15_163.jpg"
29.5435,11435.2600,"cm"
40
5.3721,8421631,2
544,379
559,537
6.3180,8421631,2
323,1052
478,1156
7.7189,8421631,2
165,1652
335,1804
5.2195,8421631,2
162,1830
285,1923
2.9867,8421631,2
133,1863
168,1944
1.5618,8421631,2
1049,2176
1072,2216
0.9032,8421631,2
1110,2143
1116,2169
10.9226,8421631,2
1038,1794
1005,2115
4.1961,8421631,2
1084,2070
1106,1948
2.8279,8421631,2
1258,1619
1314,1681
1.5941,8421631,2
1339,1661
1342,1708
2.6794,8421631,2
1351,1634
1422,1669
5.0325,8421631,2
807,1214
844,1070
2.3355,8421631,2
1382,946
1382,1015
1.3927,8421631,2
1297,803
1315,840
1.0311,8421631,2
1402,658
1390,686
1.1962,8421631,2
1251,527
1219,512
0.4452,8421631,2
1308,437
1306,450
0.9763,8421631,2
1145,217
1161,241
1.8095,8421631,2
1515,924
1508,977
10.0443,8421631,2
1565,2136
1586,2432
3.7996,8421631,2
1403,2260
1454,2360
1.6955,8421631,2
1358,2263
1355,2313
9.4321,8421631,2
1981,1390
2174,1591
5.3106,8421631,2
2185,1228
2155,1382
4.3685,8421631,2
2301,1265
2297,1394
9.1953,8421631,2
2152,1047
2014,1281
1.3476,8421631,2
2240,897
2257,933
2.0783,8454016,2
1837,555
1806,608
2.3218,8421631,2
2071,465
2120,513
4.6435,8421631,2
2461,837
2557,935
1.2528,8421631,2
2809,969
2838,992
6.1605,8421631,2
2640,1289
2737,1135
12.0681,8421631,2
2679,1858
2410,1624
1.5035,8421631,2
2873,2222
2850,2260
2.4691,8421631,2
2524,2407
2588,2442
0.7902,8421631,2
3567,2326
3571,2349
2.9965,8421631,2
3620,2369
3641,2455
5.9362,8421631,2
2982,1253
3141,1327
3.0420,8421631,2
2962,1181
2911,1255
5,5,"Pixels/cm: 29.5435"
40,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 5.3721"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 6.3180"
""
""
""
"WH;TM;50"
"3"
"Agaricia"
"Aga"
""
"(L) 7.7189"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 5.2195"
""
""
""
"WH;OM;15"
"5"
"Agaricia"
"Aga"
""
"(L) 2.9867"
""
""
""
"same as 4"
"6"
"Agaricia"
"Aga"
""
"(L) 1.5618"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 0.9032"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.9226"
""
""
""
""
"9"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.1961"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.8279"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.5941"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.6794"
""
""
""
"WH;TM;50"
"13"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.0325"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 2.3355"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.3927"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.0311"
""
""
""
"WH;TM;996"
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.1962"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.4452"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 0.9763"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.8095"
""
""
""
""
"21"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.0443"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 3.7996"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.6955"
""
""
""
""
"24"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.4321"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 5.3106"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.3685"
""
""
""
"WH;TM;50"
"27"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.1953"
""
""
""
"striped;NTM;10"
"28"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3476"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0783"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 2.3218"
""
""
""
"WH;TM;25"
"31"
"Agaricia"
"Aga"
""
"(L) 4.6435"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 1.2528"
""
""
""
""
"33"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.1605"
""
""
""
""
"34"
"Madracis decactis"
"Mdrsd"
""
"(L) 12.0681"
""
""
""
""
"35"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5035"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 2.4691"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 0.7902"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 2.9965"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 5.9362"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 3.0420"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
