"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-39-09_141.jpg"
28.5955,12206.1000,"cm"
52
2.2261,8421631,2
400,325
444,371
5.2269,8421631,2
37,567
5,421
8.0022,8421631,2
465,789
654,918
4.2245,8421631,2
592,1076
664,1173
4.7391,8421631,2
560,1215
682,1274
5.3643,8421631,2
255,1349
408,1360
1.6588,8421631,2
260,1396
299,1423
3.4273,8421631,2
654,1524
640,1621
1.6702,8421631,2
655,1515
700,1531
6.8706,8421631,2
332,1975
486,1853
5.4735,8421631,2
519,2199
552,2046
0.5955,8421631,2
195,2288
182,2299
2.2677,8421631,2
1008,2454
1037,2512
14.8276,8421631,2
878,1955
714,2346
5.2177,8421631,2
678,1097
768,978
4.1314,8421631,2
1089,997
1203,1028
0.8602,8421631,2
1116,1084
1127,1106
1.9288,8421631,2
1166,882
1187,933
2.2523,8421631,2
724,898
762,846
1.5953,8421631,2
733,812
774,832
3.4139,8421631,2
1692,166
1703,263
5.2838,8421631,2
1354,541
1469,639
1.2394,8421631,2
1314,1134
1304,1168
0.9153,8421631,2
1547,2162
1550,2136
4.8124,8421631,2
1624,2162
1733,2078
4.4561,8421631,2
1658,2233
1767,2167
3.9106,8421631,2
1701,2299
1770,2211
1.1688,8421631,2
1951,2285
1972,2311
9.4816,8421631,2
1968,2413
1722,2299
7.9478,8454016,2
2137,1948
2233,2154
1.5710,8421631,2
1991,1773
1978,1816
1.1386,8421631,2
2454,1713
2448,1745
0.5007,8421631,2
2071,1512
2077,1499
1.7422,8421631,2
2188,1191
2179,1240
0.7201,8421631,2
2211,1024
2201,1042
2.1693,8421631,2
2523,563
2521,625
11.4255,8421631,2
3109,723
2793,640
5.2601,8421631,2
2958,862
3086,783
3.4874,8421631,2
3086,1069
3014,1000
3.1547,8421631,2
3075,1104
3122,1181
4.5596,8421631,2
3180,891
3266,989
10.0542,8421631,2
3380,1079
3093,1062
2.8257,8421631,2
3305,932
3370,980
2.8031,8421631,2
3351,994
3395,1061
8.0697,8421631,2
2583,1326
2775,1454
6.1882,8421631,2
2622,1914
2770,2011
5.7575,8421631,2
2954,1851
2869,1992
0.7377,8421631,2
3013,2362
3002,2380
7.5676,8421631,2
3075,2280
3248,2410
7.1474,8421631,2
3214,1498
3307,1316
7.6816,8421631,2
3590,755
3445,920
0.5606,8421631,2
3633,1613
3634,1629
5,5,"Pixels/cm: 28.5955"
52,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.2261"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 5.2269"
""
""
""
"CO"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.0022"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 4.2245"
""
""
""
""
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 4.7391"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 5.3643"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.6588"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 3.4273"
""
""
""
""
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6702"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 6.8706"
""
""
""
""
"11"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.4735"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.5955"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.2677"
""
""
""
""
"14"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 14.8276"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 5.2177"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 4.1314"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.8602"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.9288"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.2523"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.5953"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.4139"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 5.2838"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.2394"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 0.9153"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 4.8124"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.4561"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 3.9106"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.1688"
""
""
""
""
"29"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.4816"
""
""
""
"WH;TM;33"
"30"
"Bare dead coral plate"
"DCP"
""
"(L) 7.9478"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.5710"
""
""
""
""
"32"
"Helioseris cucullata"
"Helc"
""
"(L) 1.1386"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 0.5007"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.7422"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 0.7201"
""
""
""
""
"36"
"Helioseris cucullata"
"Helc"
""
"(L) 2.1693"
""
""
""
""
"37"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 11.4255"
""
""
""
"WH;OM;10"
"38"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.2601"
""
""
""
""
"39"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.4874"
""
""
""
""
"40"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.1547"
""
""
""
""
"41"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.5596"
""
""
""
""
"42"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.0542"
""
""
""
"WH;TM;10"
"43"
"Agaricia"
"Aga"
""
"(L) 2.8257"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 2.8031"
""
""
""
""
"45"
"Agaricia fragilis"
"Agaf"
""
"(L) 8.0697"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 6.1882"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 5.7575"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 0.7377"
""
""
""
""
"49"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5676"
""
""
""
""
"50"
"Agaricia"
"Aga"
""
"(L) 7.1474"
""
""
""
""
"51"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6816"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 0.5606"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
