"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-51-08_058.jpg"
31.7932,9874.1880,"cm"
31
3.8038,8421631,2
242,78
290,189
1.2055,8421631,2
475,500
470,538
1.2283,8421631,2
494,478
532,487
2.0022,8454016,2
604,708
650,752
1.1449,8421631,2
178,810
200,781
1.1156,8421631,2
701,1274
728,1297
2.6199,8421631,2
439,1510
432,1593
4.6398,8421631,2
154,1573
298,1541
1.5616,8421631,2
274,2266
302,2307
1.3437,8421631,2
587,2395
602,2435
1.0973,8421631,2
246,2074
262,2105
2.0004,8421631,2
904,2220
942,2271
0.6196,8421631,2
699,1573
707,1591
1.3714,8421631,2
786,1276
812,1311
2.6822,8421631,2
903,953
969,1007
1.4431,8421631,2
1051,894
1064,938
2.1575,8421631,2
1285,1233
1294,1301
1.4632,8421631,2
1929,2463
1949,2505
3.5066,8421631,2
2051,2406
2096,2508
0.5968,8421631,2
2079,2727
2085,2709
2.0606,8421631,2
2282,1564
2316,1620
5.9841,8421631,2
1790,546
1976,586
1.6249,8421631,2
1897,643
1935,678
2.9240,8421631,2
2554,1855
2573,1946
10.9311,8454016,2
2858,2235
2668,1944
3.9708,8421631,2
2666,2298
2593,2195
0.6898,8421631,2
2793,2458
2802,2478
0.7172,8421631,2
2712,2357
2730,2371
7.4318,8421631,2
3330,2563
3168,2735
4.0033,8421631,2
3102,2726
3012,2636
2.8133,8421631,2
3139,967
3179,1047
5,5,"Pixels/cm: 31.7932"
31,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.8038"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.2055"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.2283"
""
""
""
"WH;NM;50"
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0022"
""
""
""
"WH;NM;"
"5"
"Agaricia"
"Aga"
""
"(L) 1.1449"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.1156"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 2.6199"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 4.6398"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 1.5616"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 1.3437"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 1.0973"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.0004"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.6196"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.3714"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.6822"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.4431"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 2.1575"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.4632"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 3.5066"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 0.5968"
""
""
""
"CO;NTM;50"
"21"
"Helioseris cucullata"
"Helc"
""
"(L) 2.0606"
""
""
""
""
"22"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.9841"
""
""
""
"WH;TM;50"
"23"
"Agaricia"
"Aga"
""
"(L) 1.6249"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 2.9240"
""
""
""
""
"25"
"Bare dead coral plate"
"DCP"
""
"(L) 10.9311"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 3.9708"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 0.6898"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 0.7172"
""
""
""
""
"29"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.4318"
""
""
""
"WH;OM;50"
"30"
"Agaricia"
"Aga"
""
"(L) 4.0033"
""
""
""
"CO"
"31"
"Agaricia"
"Aga"
""
"(L) 2.8133"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
