"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-45-58_042.jpg"
31.9777,9760.6300,"cm"
37
10.9853,8421631,2
205,542
467,308
3.1071,8421631,2
833,614
909,678
4.9754,8454016,2
426,1242
473,1090
9.5326,8454016,2
553,1261
773,1050
1.1197,8421631,2
624,1288
645,1259
5.5875,8454016,2
38,1755
141,1901
7.4940,8421631,2
502,2238
264,2266
1.0582,8421631,2
538,2486
557,2514
1.4621,8421631,2
1013,1970
1044,1935
0.9634,8421631,2
1137,1519
1130,1549
3.1854,8454016,2
1214,1487
1140,1417
4.8840,8454016,2
1397,1128
1423,1282
1.1275,8421631,2
1098,988
1100,1024
1.7607,8421631,2
1333,799
1380,830
5.7407,8421631,2
1414,228
1504,388
7.0772,8421631,2
1279,52
1175,253
4.4963,8421631,2
1356,118
1299,250
3.2355,8454016,2
1718,398
1805,342
4.8486,8421631,2
1505,143
1639,221
5.0928,8421631,2
1647,671
1756,550
7.0898,8454016,2
1453,956
1603,786
5.1625,8454016,2
1636,2484
1698,2637
8.5815,8454016,2
1827,2442
2025,2632
4.9668,8454016,2
1934,2725
2083,2670
4.1661,8421631,2
2034,2404
2112,2512
4.1818,8421631,2
2045,2033
2106,2152
1.8474,8421631,2
2067,1729
2100,1778
4.3008,8421631,2
2035,580
2070,713
1.9053,8454016,2
2183,559
2239,535
1.5705,8421631,2
2242,107
2201,136
9.4940,8421631,2
2631,671
2934,652
4.0683,8421631,2
2352,1530
2459,1604
7.7605,8421631,2
2621,2307
2645,2554
7.5497,8421631,2
2307,2601
2486,2439
9.0350,8421631,2
2764,2699
3052,2722
1.7268,8421631,2
3513,1466
3481,1511
1.1469,8421631,2
3429,1680
3465,1687
5,5,"Pixels/cm: 31.9777"
37,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.9853"
""
""
""
"WH;NM;33"
"2"
"Agaricia"
"Aga"
""
"(L) 3.1071"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 4.9754"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 9.5326"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.1197"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 5.5875"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.4940"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.0582"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.4621"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.9634"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 3.1854"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8840"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.1275"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.7607"
""
""
""
""
"15"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.7407"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 7.0772"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 4.4963"
""
""
""
"WH;T;M60"
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 3.2355"
""
""
""
"WH;NM;"
"19"
"Agaricia"
"Aga"
""
"(L) 4.8486"
""
""
""
"WH;TM;50;WD;10"
"20"
"Agaricia"
"Aga"
""
"(L) 5.0928"
""
""
""
"WH;TM;25;WD;5"
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 7.0898"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1625"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5815"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 4.9668"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 4.1661"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.1818"
""
""
""
"WH;NM;50"
"27"
"Agaricia"
"Aga"
""
"(L) 1.8474"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 4.3008"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 1.9053"
""
""
""
"WH;NM;50"
"30"
"Stylasteridae"
"STY"
""
"(L) 1.5705"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 9.4940"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 4.0683"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 7.7605"
""
""
""
"WH;NM;5"
"34"
"Agaricia"
"Aga"
""
"(L) 7.5497"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 9.0350"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 1.7268"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 1.1469"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
