"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-52-15_062.jpg"
31.9920,9751.8570,"cm"
43
2.2410,8421631,2
795,325
823,391
4.0700,8421631,2
260,702
365,625
1.4774,8421631,2
34,1759
29,1806
8.4808,8421631,2
538,1673
440,1926
1.7820,8421631,2
782,1809
781,1866
7.8163,8421631,2
390,2249
507,2028
2.4325,8421631,2
660,2129
626,2199
0.8885,8421631,2
693,2304
711,2326
4.8316,8421631,2
758,2524
736,2677
0.8252,8421631,2
839,2105
855,2126
4.6975,8421631,2
1356,2072
1408,2213
0.7612,8421631,2
1162,1813
1185,1805
8.3362,8421631,2
847,1343
877,1608
4.2727,8421631,2
963,1423
1065,1332
2.0727,8421631,2
1006,1487
1032,1548
5.2803,8421631,2
1040,91
1136,230
3.1737,8421631,2
1323,6
1258,84
3.2777,8421631,2
1450,2275
1510,2361
0.4647,8421631,2
2085,2726
2074,2716
8.0277,8421631,2
2378,2729
2284,2490
5.5959,8421631,2
2578,2732
2581,2553
2.3379,8421631,2
2302,1950
2339,2015
1.7058,8421631,2
2392,1856
2405,1909
0.4170,8421631,2
1705,1159
1702,1172
0.3564,8421631,2
1713,1206
1716,1217
4.3811,8454016,2
2087,668
1965,599
6.7899,8454016,2
1953,661
1976,445
7.2935,8421631,2
1909,401
2002,187
1.8293,8454016,2
2557,1535
2589,1584
3.0450,8421631,2
2655,2013
2738,2064
1.3528,8421631,2
2763,2116
2791,2149
0.7142,8421631,2
2705,2128
2714,2149
2.3764,8421631,2
2558,2090
2592,2158
1.3298,8421631,2
2697,2530
2734,2551
0.7128,8421631,2
2683,2431
2677,2453
4.6734,8454016,2
3264,2463
3387,2548
5.7395,8454016,2
3522,1913
3422,2067
1.6804,8421631,2
3209,1549
3200,1602
0.6259,8421631,2
3246,1539
3247,1559
6.9142,8421631,2
3256,1106
3308,1321
2.7180,8421631,2
3441,803
3516,759
2.8383,8454016,2
3638,1183
3584,1256
1.5121,8421631,2
3624,1278
3630,1326
5,5,"Pixels/cm: 31.9920"
43,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.2410"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 4.0700"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.4774"
""
""
""
"CO"
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.4808"
""
""
""
"WH;OM;75"
"5"
"Agaricia"
"Aga"
""
"(L) 1.7820"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 7.8163"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 2.4325"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 0.8885"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 4.8316"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.8252"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 4.6975"
""
""
""
"WH;TM;1"
"12"
"Agaricia"
"Aga"
""
"(L) 0.7612"
""
""
""
""
"13"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.3362"
""
""
""
"WH;TM;50"
"14"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.2727"
""
""
""
"same as 13 14"
"15"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 2.0727"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 5.2803"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 3.1737"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 3.2777"
""
""
""
"WH;NM;50"
"19"
"Agaricia"
"Aga"
""
"(L) 0.4647"
""
""
""
"CO"
"20"
"Madracis"
"Mdrc"
""
"(L) 8.0277"
""
""
""
""
"21"
"Madracis"
"Mdrc"
""
"(L) 5.5959"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.3379"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.7058"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 0.4170"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 0.3564"
""
""
""
"WH;OM;99"
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 4.3811"
""
""
""
""
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 6.7899"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 7.2935"
""
""
""
"WH;NM;5"
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8293"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.0450"
""
""
""
""
"31"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3528"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.7142"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 2.3764"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.3298"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 0.7128"
""
""
""
""
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 4.6734"
""
""
""
""
"37"
"Bare dead coral plate"
"DCP"
""
"(L) 5.7395"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.6804"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 0.6259"
""
""
""
""
"40"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.9142"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 2.7180"
""
""
""
""
"42"
"Bare dead coral plate"
"DCP"
""
"(L) 2.8383"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 1.5121"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
