"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-25-13_125.jpg"
32.5386,9426.9970,"cm"
27
0.9601,8421631,2
679,932
699,956
8.9339,8421631,2
684,2247
812,1986
8.5203,8421631,2
806,2261
587,2431
1.2900,8421631,2
537,2473
546,2432
3.8351,8421631,2
855,2735
979,2721
5.4620,8421631,2
1438,1727
1383,1896
5.8676,8421631,2
1017,1040
1091,1216
1.8967,8421631,2
963,1232
923,1185
4.6512,8421631,2
929,965
812,1061
7.6470,8454016,2
1510,344
1358,541
5.7667,8454016,2
1058,331
1230,406
6.9825,8421631,2
1091,197
1273,333
1.9777,8421631,2
1336,559
1390,594
3.1064,8421631,2
1718,358
1762,449
6.0469,8421631,2
2213,155
2358,288
6.7916,8421631,2
2235,359
2329,559
3.2165,8421631,2
2394,2490
2467,2565
2.9222,8454016,2
1785,2170
1781,2265
6.4069,8454016,2
2838,2383
2936,2567
4.7337,8454016,2
2900,2058
2962,2199
1.5415,8421631,2
3123,1137
3143,1183
10.1569,8421631,2
2771,457
3014,681
2.4772,8421631,2
2639,874
2688,810
0.9467,8421631,2
2640,809
2622,834
1.3744,8421631,2
2763,60
2755,104
1.9834,8421631,2
2551,1213
2593,1262
9.0518,8454016,2
2492,2411
2407,2129
5,5,"Pixels/cm: 32.5386"
27,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 0.9601"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 8.9339"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 8.5203"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.2900"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 3.8351"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 5.4620"
""
""
""
"WH;TM;5"
"7"
"Agaricia"
"Aga"
""
"(L) 5.8676"
""
""
""
"WH;TM;50"
"8"
"Agaricia"
"Aga"
""
"(L) 1.8967"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 4.6512"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 7.6470"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 5.7667"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 6.9825"
""
""
""
""
"13"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.9777"
""
""
""
""
"14"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.1064"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 6.0469"
""
""
""
""
"16"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.7916"
""
""
""
"WH;TM;25"
"17"
"Agaricia"
"Aga"
""
"(L) 3.2165"
""
""
""
"WH;OM;25"
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9222"
""
""
""
""
"19"
"Bare dead coral plate"
"DCP"
""
"(L) 6.4069"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 4.7337"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.5415"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 10.1569"
""
""
""
"WH;OM;25"
"23"
"Agaricia"
"Aga"
""
"(L) 2.4772"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 0.9467"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.3744"
""
""
""
""
"26"
"Helioseris cucullata"
"Helc"
""
"(L) 1.9834"
""
""
""
""
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 9.0518"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
