"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-18-12_007.jpg"
34.5325,8369.8210,"cm"
46
3.1787,8421631,2
245,22
350,54
3.8230,8421631,2
477,609
454,739
2.9550,8421631,2
7,632
4,734
1.4949,8421631,2
233,1500
281,1519
1.9583,8421631,2
839,1542
797,1595
3.4619,8421631,2
451,1229
337,1265
2.9641,8421631,2
14,2136
40,2235
1.9036,8421631,2
840,2539
804,2594
2.6213,8454016,2
922,2387
897,2474
3.5083,8421631,2
894,2241
935,2355
2.5007,8421631,2
1166,2322
1207,2398
0.9203,8421631,2
1231,2732
1262,2725
1.4525,8421631,2
1373,2734
1423,2730
1.0135,8421631,2
1259,1458
1287,1479
5.0865,8421631,2
1424,1493
1567,1595
5.6864,8454016,2
1414,1426
1402,1622
2.2539,8421631,2
1068,991
1125,1044
3.3195,8421631,2
1438,837
1426,951
5.1416,8421631,2
1032,331
1095,497
2.8772,8421631,2
1160,457
1224,533
15.2338,8421631,2
1994,23
1596,367
0.5711,8421631,2
1845,1220
1862,1230
8.2974,8454016,2
2084,1877
2122,1593
2.7934,8454016,2
1784,1768
1813,1860
6.0097,8421631,2
1987,2733
2125,2578
0.8921,8421631,2
1897,2687
1915,2712
1.6798,8421631,2
2630,2092
2664,2139
1.9115,8421631,2
2697,1757
2698,1823
1.2455,8421631,2
2665,1239
2640,1274
8.6964,8421631,2
2550,989
2522,1288
1.0168,8421631,2
2433,542
2445,575
8.5280,8454016,2
2816,267
2882,554
5.2742,8421631,2
3043,1156
3199,1250
1.5541,8421631,2
2933,1057
2957,1105
1.5696,8421631,2
2845,1815
2872,1862
0.7052,8421631,2
2927,1801
2935,1824
1.7615,8421631,2
3241,2014
3283,2058
1.1423,8421631,2
3230,2099
3250,2133
0.8418,8421631,2
3354,2060
3380,2073
2.3656,8421631,2
3259,1923
3311,1986
1.0962,8421631,2
2831,2654
2839,2691
6.2556,8421631,2
3645,2371
3429,2368
1.2097,8421631,2
3631,1974
3623,2015
0.5906,8421631,2
3637,1812
3633,1832
0.8477,8421631,2
3628,1374
3632,1403
4.6928,8421631,2
3316,1109
3426,1228
5,5,"Pixels/cm: 34.5325"
46,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.1787"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.8230"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.9550"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.4949"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.9583"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 3.4619"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 2.9641"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.9036"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6213"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 3.5083"
""
""
""
""
"11"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.5007"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.9203"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.4525"
""
""
""
"CO"
"14"
"Agaricia"
"Aga"
""
"(L) 1.0135"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 5.0865"
""
""
""
""
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 5.6864"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 2.2539"
""
""
""
""
"18"
"Helioseris cucullata"
"Helc"
""
"(L) 3.3195"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 5.1416"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 2.8772"
""
""
""
""
"21"
"Madracis decactis"
"Mdrsd"
""
"(L) 15.2338"
""
""
""
"WH;NM;5"
"22"
"Agaricia"
"Aga"
""
"(L) 0.5711"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 8.2974"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 2.7934"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 6.0097"
""
""
""
"WH;TM;50;WD;5"
"26"
"Agaricia"
"Aga"
""
"(L) 0.8921"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.6798"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.9115"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 1.2455"
""
""
""
""
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.6964"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.0168"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5280"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 5.2742"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.5541"
""
""
""
"WH;NM;25"
"35"
"Agaricia"
"Aga"
""
"(L) 1.5696"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 0.7052"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 1.7615"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.1423"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 0.8418"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 2.3656"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 1.0962"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 6.2556"
""
""
""
"WH;TM;75"
"43"
"Agaricia"
"Aga"
""
"(L) 1.2097"
""
""
""
"CO"
"44"
"Agaricia"
"Aga"
""
"(L) 0.5906"
""
""
""
"CO"
"45"
"Agaricia"
"Aga"
""
"(L) 0.8477"
""
""
""
"CO"
"46"
"Agaricia"
"Aga"
""
"(L) 4.6928"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
