"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-08-31_097.jpg"
29.8563,11196.9100,"cm"
62
3.6274,8421631,2
445,63
497,158
6.0238,8421631,2
585,230
661,393
6.8355,8421631,2
5,757
26,960
1.8449,8421631,2
198,881
213,934
4.4537,8421631,2
44,998
160,933
4.7619,8421631,2
11,1365
133,1438
0.3700,8421631,2
8,1349
7,1360
2.1321,8421631,2
530,1777
576,1733
2.4469,8421631,2
546,1781
570,1850
0.9719,8421631,2
331,1930
330,1959
3.1422,8421631,2
174,2308
254,2259
2.5946,8421631,2
210,2646
270,2695
1.4406,8421631,2
1230,2598
1217,2639
6.0557,8421631,2
1097,1903
989,2048
1.0517,8421631,2
1186,1733
1191,1764
0.7652,8421631,2
1095,1747
1086,1768
5.7372,8421631,2
771,1587
781,1416
0.9736,8454016,2
826,1559
848,1578
2.9628,8421631,2
764,908
748,995
4.8252,8421631,2
775,760
898,835
1.9000,8421631,2
1005,680
968,723
7.1561,8421631,2
1250,661
1118,829
4.5126,8421631,2
949,530
963,396
6.0162,8421631,2
838,306
780,476
7.5278,8421631,2
1239,32
1016,4
5.1889,8421631,2
1242,45
1166,180
1.8494,8421631,2
1289,1
1257,46
0.5762,8421631,2
1319,68
1333,78
10.8123,8421631,2
1603,989
1682,1302
1.9421,8421631,2
1630,1569
1679,1600
0.5452,8421631,2
1777,1537
1788,1549
1.9421,8421631,2
1294,2061
1325,2110
1.8006,8421631,2
2380,2721
2433,2712
6.4854,8421631,2
2536,2147
2634,2314
5.2319,8421631,2
2733,2326
2633,2446
1.9118,8421631,2
2701,2469
2704,2526
3.5404,8421631,2
2547,1935
2505,2032
2.6485,8421631,2
2594,1981
2552,2048
11.1552,8421631,2
2094,1086
2256,795
1.3131,8421631,2
1944,814
1968,845
2.4867,8421631,2
1923,1157
1917,1231
1.4059,8421631,2
1952,588
1943,629
2.0077,8421631,2
2068,435
2096,488
1.1179,8421631,2
1918,442
1923,475
4.9125,8454016,2
1940,0
2086,14
0.2862,8421631,2
2195,346
2198,354
0.3299,8421631,2
2202,295
2206,304
5.6925,8421631,2
2801,1623
2888,1769
1.8394,8421631,2
2940,2730
2994,2720
1.6629,8421631,2
3063,2600
3071,2649
3.4771,8421631,2
2811,2317
2872,2401
4.0465,8454016,2
3087,2278
3073,2398
3.4152,8421631,2
3013,1729
3059,1638
1.8302,8421631,2
3381,1784
3426,1815
6.8878,8421631,2
3427,1267
3368,1464
4.9391,8454016,2
3352,1248
3495,1284
3.3322,8454016,2
3470,1112
3407,1189
1.2754,8454016,2
3517,1145
3526,1182
4.5043,8421631,2
3402,683
3364,812
3.4012,8421631,2
3524,697
3470,783
2.2590,8421631,2
3571,103
3553,168
7.8433,8421631,2
3635,2098
3644,1864
5,5,"Pixels/cm: 29.8563"
62,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.6274"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.0238"
""
""
""
"WH;TM;50"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.8355"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.8449"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.4537"
""
""
""
"WH;OM;50"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.7619"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 0.3700"
""
""
""
"CO"
"8"
"Agaricia"
"Aga"
""
"(L) 2.1321"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.4469"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.9719"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.1422"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.5946"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.4406"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 6.0557"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.0517"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.7652"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 5.7372"
""
""
""
""
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 0.9736"
""
""
""
""
"19"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 2.9628"
""
""
""
"WH;OM;50"
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8252"
""
""
""
"same as 20"
"21"
"Agaricia"
"Aga"
""
"(L) 1.9000"
""
""
""
""
"22"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1561"
""
""
""
""
"23"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.5126"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 6.0162"
""
""
""
""
"25"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5278"
""
""
""
""
"26"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.1889"
""
""
""
""
"27"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 1.8494"
""
""
""
"CO"
"28"
"Agaricia"
"Aga"
""
"(L) 0.5762"
""
""
""
""
"29"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.8123"
""
""
""
""
"30"
"Helioseris cucullata"
"Helc"
""
"(L) 1.9421"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 0.5452"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 1.9421"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 1.8006"
""
""
""
"CO"
"34"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.4854"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 5.2319"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 1.9118"
""
""
""
""
"37"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.5404"
""
""
""
""
"38"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.6485"
""
""
""
""
"39"
"Helioseris cucullata"
"Helc"
""
"(L) 11.1552"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 1.3131"
""
""
""
""
"41"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.4867"
""
""
""
"WH;NM;50"
"42"
"Helioseris cucullata"
"Helc"
""
"(L) 1.4059"
""
""
""
""
"43"
"Helioseris cucullata"
"Helc"
""
"(L) 2.0077"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.1179"
""
""
""
""
"45"
"Bare dead coral plate"
"DCP"
""
"(L) 4.9125"
""
""
""
"flipped"
"46"
"Agaricia"
"Aga"
""
"(L) 0.2862"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 0.3299"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 5.6925"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 1.8394"
""
""
""
"CO"
"50"
"Agaricia"
"Aga"
""
"(L) 1.6629"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 3.4771"
""
""
""
""
"52"
"Bare dead coral plate"
"DCP"
""
"(L) 4.0465"
""
""
""
""
"53"
"Agaricia"
"Aga"
""
"(L) 3.4152"
""
""
""
"WH;TM;50"
"54"
"Helioseris cucullata"
"Helc"
""
"(L) 1.8302"
""
""
""
""
"55"
"Agaricia"
"Aga"
""
"(L) 6.8878"
""
""
""
""
"56"
"Bare dead coral plate"
"DCP"
""
"(L) 4.9391"
""
""
""
""
"57"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3322"
""
""
""
""
"58"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2754"
""
""
""
""
"59"
"Agaricia"
"Aga"
""
"(L) 4.5043"
""
""
""
""
"60"
"Helioseris cucullata"
"Helc"
""
"(L) 3.4012"
""
""
""
""
"61"
"Agaricia"
"Aga"
""
"(L) 2.2590"
""
""
""
"WH;TM;75"
"62"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.8433"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
""
""
""
""
""
""
""
