"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-52-51_065.jpg"
32.0924,9690.9730,"cm"
51
2.3161,8421631,2
299,152
372,138
3.7487,8421631,2
706,263
678,380
7.8040,8421631,2
294,783
279,533
0.6240,8421631,2
8,555
7,575
1.2912,8421631,2
903,604
917,643
2.2696,8421631,2
552,1259
563,1331
3.8995,8421631,2
234,1445
359,1439
4.5832,8421631,2
325,1555
430,1658
4.0642,8421631,2
483,1598
407,1704
6.6954,8421631,2
110,1751
273,1891
3.6849,8421631,2
549,2064
628,2152
1.5009,8421631,2
49,2340
13,2372
0.5686,8421631,2
9,2437
12,2455
4.5730,8421631,2
130,2701
163,2558
3.0304,8421631,2
627,2733
724,2726
0.1763,8421631,2
757,2732
761,2728
8.1595,8454016,2
766,2333
893,2104
3.0627,8454016,2
1018,1287
949,1357
1.0910,8421631,2
975,1265
976,1300
1.3337,8421631,2
1188,1446
1214,1480
3.2274,8421631,2
870,1137
888,1239
7.6421,8421631,2
881,988
1096,1106
6.7237,8421631,2
1077,596
1196,776
0.5912,8421631,2
1059,584
1053,602
0.4329,8421631,2
1184,531
1177,543
1.2028,8421631,2
1255,263
1292,274
3.8017,8421631,2
1429,1204
1526,1278
3.4357,8421631,2
1558,1163
1627,1249
0.3442,8421631,2
1375,1215
1376,1226
2.1225,8421631,2
1392,1418
1348,1470
0.5111,8421631,2
1295,2429
1305,2442
8.7315,8454016,2
1090,2406
1335,2542
5.3233,8421631,2
2210,2194
2339,2306
0.7112,8421631,2
2194,2126
2205,2146
3.5611,8421631,2
1976,1555
2070,1620
3.3897,8454016,2
1926,1310
1873,1405
7.1073,8421631,2
1780,586
1985,686
4.7887,8421631,2
2771,789
2694,922
2.6391,8454016,2
2893,1544
2815,1577
2.6228,8421631,2
2780,2415
2841,2473
5.8820,8421631,2
2314,2717
2502,2734
4.5181,8421631,2
2877,2450
2937,2582
4.9494,8421631,2
3112,2222
3014,2097
1.4435,8421631,2
3177,2017
3216,2042
5.4036,8421631,2
3152,589
3035,717
9.1452,8421631,2
2930,250
3141,454
9.9643,8454016,2
3488,397
3172,348
2.1317,8454016,2
3390,1525
3444,1567
2.2025,8454016,2
3620,1680
3556,1710
1.4934,8421631,2
3611,1858
3630,1902
2.2437,8421631,2
3644,2664
3632,2735
5,5,"Pixels/cm: 32.0924"
51,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.3161"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.7487"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.8040"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 0.6240"
""
""
""
"CO"
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2912"
""
""
""
""
"6"
"Helioseris cucullata"
"Helc"
""
"(L) 2.2696"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.8995"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 4.5832"
""
""
""
""
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.0642"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 6.6954"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.6849"
""
""
""
"WH;OM;10"
"12"
"Agaricia"
"Aga"
""
"(L) 1.5009"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.5686"
""
""
""
"CO"
"14"
"Agaricia"
"Aga"
""
"(L) 4.5730"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 3.0304"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.1763"
""
""
""
"CO"
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 8.1595"
""
""
""
""
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 3.0627"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.0910"
""
""
""
"WH;OM;75"
"20"
"Agaricia"
"Aga"
""
"(L) 1.3337"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.2274"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 7.6421"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 6.7237"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 0.5912"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 0.4329"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.2028"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 3.8017"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 3.4357"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 0.3442"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 2.1225"
""
""
""
"WH;TM;50"
"31"
"Agaricia"
"Aga"
""
"(L) 0.5111"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 8.7315"
""
""
""
""
"33"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.3233"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 0.7112"
""
""
""
""
"35"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.5611"
""
""
""
"WH;TM;50"
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3897"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 7.1073"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 4.7887"
""
""
""
""
"39"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6391"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 2.6228"
""
""
""
""
"41"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.8820"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 4.5181"
""
""
""
""
"43"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.9494"
""
""
""
"WH;NM;75;PB;25"
"44"
"Agaricia"
"Aga"
""
"(L) 1.4435"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 5.4036"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 9.1452"
""
""
""
""
"47"
"Bare dead coral plate"
"DCP"
""
"(L) 9.9643"
""
""
""
""
"48"
"Bare dead coral plate"
"DCP"
""
"(L) 2.1317"
""
""
""
""
"49"
"Bare dead coral plate"
"DCP"
""
"(L) 2.2025"
""
""
""
""
"50"
"Helioseris cucullata"
"Helc"
""
"(L) 1.4934"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 2.2437"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
