"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-44-42_036.jpg"
32.4353,9487.1230,"cm"
35
5.2557,8421631,2
73,140
219,228
5.1568,8421631,2
528,721
632,590
3.0034,8421631,2
1006,947
997,1044
7.7857,8421631,2
407,1365
249,1168
7.0766,8421631,2
291,2018
374,1804
3.6880,8421631,2
489,1776
536,1886
6.1717,8421631,2
482,2111
408,2297
6.6715,8421631,2
836,2732
1047,2684
1.9413,8421631,2
1000,2309
1034,2362
2.1590,8421631,2
1209,2414
1207,2484
1.7977,8421631,2
1548,1357
1542,1415
1.3628,8421631,2
1607,1456
1642,1483
12.0142,8454016,2
1640,1962
1563,1580
0.9943,8421631,2
1718,1890
1714,1922
2.9496,8421631,2
1374,2383
1446,2320
2.9567,8421631,2
1543,2695
1604,2621
5.8432,8421631,2
2056,1986
2080,2174
1.6603,8421631,2
2478,1582
2450,1628
1.4917,8421631,2
2153,1188
2199,1173
5.9006,8421631,2
2156,978
2179,1168
3.2406,8421631,2
2394,690
2432,788
5.3195,8421631,2
2466,601
2489,772
3.0198,8421631,2
2423,349
2498,412
3.8617,8421631,2
2204,26
2196,151
7.2278,8421631,2
2483,136
2564,356
4.0396,8421631,2
2438,274
2466,146
0.9928,8421631,2
2433,133
2414,159
6.4909,8421631,2
2538,89
2697,227
3.7029,8421631,2
2606,1679
2682,1772
6.4303,8421631,2
2897,2185
3012,2359
1.8565,8421631,2
3002,2496
3051,2531
6.1223,8421631,2
2955,1719
2980,1916
1.7358,8421631,2
3494,1795
3447,1826
7.4626,8421631,2
3054,120
2996,355
7.7681,8421631,2
3625,792
3492,578
5,5,"Pixels/cm: 32.4353"
35,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 5.2557"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 5.1568"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.0034"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7857"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0766"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 3.6880"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 6.1717"
""
""
""
""
"8"
"Helioseris cucullata"
"Helc"
""
"(L) 6.6715"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.9413"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.1590"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.7977"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.3628"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 12.0142"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 0.9943"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.9496"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 2.9567"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 5.8432"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.6603"
""
""
""
""
"19"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4917"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 5.9006"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 3.2406"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 5.3195"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 3.0198"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 3.8617"
""
""
""
"WH;OM;25"
"25"
"Agaricia"
"Aga"
""
"(L) 7.2278"
""
""
""
"WH;TM;25"
"26"
"Agaricia"
"Aga"
""
"(L) 4.0396"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 0.9928"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 6.4909"
""
""
""
""
"29"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.7029"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 6.4303"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.8565"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 6.1223"
""
""
""
""
"33"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.7358"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 7.4626"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 7.7681"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
