"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-04-39_078.jpg"
27.9158,12807.7200,"cm"
46
7.6214,8421631,2
702,15
877,136
1.8744,8421631,2
482,321
519,358
4.5239,8421631,2
100,1099
145,1217
5.9319,8421631,2
20,1543
34,1378
4.8892,8421631,2
565,1486
487,1598
4.6371,8421631,2
585,1627
679,1538
7.1939,8454016,2
243,2087
384,2230
5.2252,8454016,2
228,2600
342,2691
1.2841,8421631,2
800,1854
782,1885
4.0938,8454016,2
847,1846
909,1942
1.8493,8421631,2
1224,1105
1261,1141
2.3441,8421631,2
1823,897
1874,938
5.0082,8454016,2
1781,924
1866,1035
2.4084,8421631,2
1610,1759
1584,1821
6.3630,8421631,2
1727,1916
1703,2092
1.2158,8421631,2
1603,1962
1627,1986
3.0280,8421631,2
1622,2023
1638,2106
1.9705,8421631,2
2391,2407
2392,2462
1.4221,8421631,2
2272,2145
2298,2175
7.3989,8454016,2
2199,2083
2280,2273
2.9409,8421631,2
2071,2072
2067,2154
3.5687,8421631,2
2194,1587
2161,1681
3.3976,8421631,2
2510,1450
2550,1536
6.0983,8421631,2
2084,950
2093,1120
3.7272,8421631,2
2185,1089
2160,1190
2.3789,8421631,2
1893,867
1914,930
3.2929,8421631,2
2375,817
2410,902
0.7616,8421631,2
2350,903
2364,919
1.5553,8421631,2
2346,758
2352,801
6.6402,8421631,2
2385,666
2204,626
4.2461,8421631,2
2523,844
2504,961
3.5464,8421631,2
2532,664
2532,763
5.6578,8421631,2
2642,707
2567,846
1.9251,8454016,2
2676,1095
2714,1133
1.5619,8421631,2
2746,1133
2711,1159
6.4472,8421631,2
3076,164
3122,338
5.5071,8421631,2
3070,399
3085,552
5.3552,8421631,2
3124,658
3042,783
4.3433,8421631,2
2927,833
3037,884
6.3430,8421631,2
2719,1297
2714,1474
1.6219,8454016,2
2835,1993
2866,2026
9.1667,8421631,2
2664,2247
2913,2188
1.8658,8454016,2
3247,2455
3244,2507
6.5867,8421631,2
3394,2275
3566,2340
4.7194,8421631,2
3642,1182
3533,1256
2.5645,8421631,2
3433,577
3418,647
5,5,"Pixels/cm: 27.9158"
46,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6214"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.8744"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 4.5239"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.9319"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8892"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 4.6371"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 7.1939"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 5.2252"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.2841"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 4.0938"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.8493"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.3441"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 5.0082"
""
""
""
""
"14"
"Helioseris cucullata"
"Helc"
""
"(L) 2.4084"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 6.3630"
""
""
""
"WH;TM;256"
"16"
"Agaricia"
"Aga"
""
"(L) 1.2158"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 3.0280"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.9705"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.4221"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 7.3989"
""
""
""
""
"21"
"Helioseris cucullata"
"Helc"
""
"(L) 2.9409"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 3.5687"
""
""
""
""
"23"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.3976"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 6.0983"
""
""
""
"WH;OM;50"
"25"
"Agaricia"
"Aga"
""
"(L) 3.7272"
""
""
""
"WH;TM;25"
"26"
"Agaricia"
"Aga"
""
"(L) 2.3789"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 3.2929"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 0.7616"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 1.5553"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 6.6402"
""
""
""
"WH;TM;50;WD;10"
"31"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.2461"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 3.5464"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 5.6578"
""
""
""
"WH;TM;10"
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 1.9251"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 1.5619"
""
""
""
""
"36"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.4472"
""
""
""
""
"37"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.5071"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 5.3552"
""
""
""
""
"39"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.3433"
""
""
""
""
"40"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.3430"
""
""
""
""
"41"
"Bare dead coral plate"
"DCP"
""
"(L) 1.6219"
""
""
""
""
"42"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.1667"
""
""
""
""
"43"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8658"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 6.5867"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 4.7194"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 2.5645"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
