"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-16-56_003.jpg"
30.9071,10448.5000,"cm"
54
7.7215,8421631,2
352,194
469,402
1.4617,8421631,2
626,504
630,549
0.9712,8421631,2
4,818
3,848
1.5828,8421631,2
931,862
963,899
1.7050,8421631,2
286,1091
330,1062
2.9450,8421631,2
211,1033
213,1124
2.5758,8421631,2
638,1310
681,1377
1.8326,8421631,2
1023,1225
985,1267
1.8646,8421631,2
239,1349
284,1385
1.3111,8421631,2
529,1446
568,1457
5.4895,8421631,2
839,2256
908,2411
5.8887,8421631,2
765,2448
583,2449
4.4289,8421631,2
948,2437
1069,2501
3.4126,8421631,2
1055,2374
1126,2452
7.5941,8454016,2
1075,2240
940,2432
0.6670,8421631,2
1199,2058
1186,2074
6.3979,8454016,2
876,1500
1046,1601
0.7826,8421631,2
1020,1342
1032,1363
2.3593,8421631,2
1384,728
1433,782
0.8949,8421631,2
1161,437
1155,464
2.3163,8421631,2
1113,237
1098,307
4.5903,8421631,2
1453,209
1401,341
3.5680,8421631,2
1690,438
1634,533
1.4988,8421631,2
1560,505
1599,530
1.4988,8421631,2
1753,522
1728,561
1.7654,8421631,2
1574,648
1598,697
2.1704,8421631,2
1849,656
1837,722
1.1777,8454016,2
1873,616
1886,650
7.7360,8421631,2
1765,1139
1693,1367
2.8253,8421631,2
1996,1005
2031,1085
0.7718,8421631,2
1713,1455
1733,1468
0.5227,8421631,2
1947,1813
1962,1819
10.7087,8421631,2
1607,2494
1837,2256
1.4444,8421631,2
2760,2441
2748,2484
1.3266,8421631,2
2727,1918
2727,1959
0.9383,8421631,2
2444,1126
2415,1126
1.8087,8421631,2
2494,935
2519,985
3.3327,8421631,2
2285,668
2284,771
2.8095,8421631,2
2598,794
2576,878
9.2766,8421631,2
2664,977
2771,711
1.6574,8421631,2
2661,787
2629,827
1.8676,8421631,2
2251,297
2237,353
1.4185,8421631,2
2597,340
2628,371
1.7725,8421631,2
2396,151
2416,202
1.5100,8421631,2
2882,558
2915,591
0.9925,8421631,2
2924,740
2934,769
1.9188,8421631,2
2665,3
2606,9
0.8542,8421631,2
3038,318
3022,339
1.3202,8421631,2
3262,58
3286,91
1.2714,8454016,2
2980,1045
2990,1083
0.6795,8421631,2
2838,902
2838,923
1.3340,8421631,2
3342,1782
3358,1820
0.7385,8421631,2
3472,1819
3461,1839
7.1181,8421631,2
3623,2333
3491,2157
5,5,"Pixels/cm: 30.9071"
54,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7215"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.4617"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 0.9712"
""
""
""
"CO"
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5828"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 1.7050"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 2.9450"
""
""
""
""
"7"
"Helioseris cucullata"
"Helc"
""
"(L) 2.5758"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.8326"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.8646"
""
""
""
""
"10"
"Madracis"
"Mdrc"
""
"(L) 1.3111"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 5.4895"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.8887"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 4.4289"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 3.4126"
""
""
""
""
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 7.5941"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.6670"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 6.3979"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.7826"
""
""
""
""
"19"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.3593"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 0.8949"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.3163"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 4.5903"
""
""
""
"striped"
"23"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.5680"
""
""
""
""
"24"
"Helioseris cucullata"
"Helc"
""
"(L) 1.4988"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.4988"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.7654"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.1704"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1777"
""
""
""
"WH;NM;"
"29"
"Stylasteridae"
"STY"
""
"(L) 7.7360"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 2.8253"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 0.7718"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.5227"
""
""
""
""
"33"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.7087"
""
""
""
"WH;NM;50"
"34"
"Agaricia"
"Aga"
""
"(L) 1.4444"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 1.3266"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 0.9383"
""
""
""
""
"37"
"Helioseris cucullata"
"Helc"
""
"(L) 1.8087"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 3.3327"
""
""
""
""
"39"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.8095"
""
""
""
""
"40"
"Stylasteridae"
"STY"
""
"(L) 9.2766"
""
""
""
""
"41"
"Stylasteridae"
"STY"
""
"(L) 1.6574"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 1.8676"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 1.4185"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.7725"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 1.5100"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 0.9925"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 1.9188"
""
""
""
"CO"
"48"
"Agaricia"
"Aga"
""
"(L) 0.8542"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 1.3202"
""
""
""
""
"50"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2714"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 0.6795"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 1.3340"
""
""
""
""
"53"
"Agaricia"
"Aga"
""
"(L) 0.7385"
""
""
""
""
"54"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1181"
""
""
""
"WH;OM;5"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
""
""
""
""
""
""
""
