"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-39-59_144.jpg"
30.9982,10387.1700,"cm"
35
2.4454,8421631,2
454,265
519,304
3.6646,8421631,2
585,284
635,386
3.8326,8421631,2
682,228
765,313
6.5136,8421631,2
339,1414
507,1302
2.4647,8421631,2
764,1430
825,1384
6.3651,8421631,2
691,1516
774,1695
1.9847,8421631,2
228,2132
271,2088
0.8225,8421631,2
640,2665
659,2648
0.9811,8421631,2
953,2281
980,2295
7.6907,8454016,2
1786,1081
1661,878
6.0664,8454016,2
1453,1295
1504,1114
3.3533,8421631,2
1429,1370
1532,1356
2.9172,8421631,2
1599,1328
1655,1399
0.7524,8421631,2
2272,2238
2292,2250
2.6752,8421631,2
2280,1955
2326,2024
6.3069,8421631,2
2563,1984
2374,1934
3.0816,8454016,2
2601,2132
2666,2202
3.9046,8454016,2
2606,1802
2701,1877
2.5689,8421631,2
2475,1771
2540,1817
10.8134,8421631,2
2787,2258
3021,2018
2.2911,8421631,2
2544,1851
2582,1911
1.5295,8454016,2
2508,1734
2550,1756
3.0781,8421631,2
2580,1701
2660,1753
1.1564,8421631,2
2211,1470
2225,1503
4.6099,8421631,2
2911,1302
2813,1406
2.1729,8421631,2
2923,1400
2872,1444
4.6258,8421631,2
2833,865
2714,945
7.4979,8421631,2
2701,703
2559,887
6.1952,8421631,2
2298,688
2454,800
3.6782,8421631,2
2750,567
2640,597
3.7621,8421631,2
2520,107
2580,207
2.7332,8421631,2
3144,1176
3187,1249
3.5822,8421631,2
3268,1412
3337,1325
5.1891,8454016,2
3611,433
3568,278
4.6499,8421631,2
3364,114
3238,184
5,5,"Pixels/cm: 30.9982"
35,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.4454"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 3.6646"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.8326"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 6.5136"
""
""
""
"WH;TM;25"
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 2.4647"
""
""
""
""
"6"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.3651"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.9847"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 0.8225"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 0.9811"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 7.6907"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 6.0664"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 3.3533"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.9172"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 0.7524"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.6752"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 6.3069"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 3.0816"
""
""
""
"WH;NM;"
"18"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9046"
""
""
""
"WH;NM;"
"19"
"Agaricia"
"Aga"
""
"(L) 2.5689"
""
""
""
"WH;NM;90"
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.8134"
""
""
""
"WH;NM;50"
"21"
"Agaricia"
"Aga"
""
"(L) 2.2911"
""
""
""
"WH;NM;75"
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5295"
""
""
""
"WH;NM;"
"23"
"Agaricia"
"Aga"
""
"(L) 3.0781"
""
""
""
"WH;NM;50"
"24"
"Agaricia"
"Aga"
""
"(L) 1.1564"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 4.6099"
""
""
""
""
"26"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.1729"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 4.6258"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 7.4979"
""
""
""
""
"29"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.1952"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.6782"
""
""
""
""
"31"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.7621"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 2.7332"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 3.5822"
""
""
""
""
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1891"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 4.6499"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
