"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-18_116.jpg"
27.9330,12791.9600,"cm"
29
10.2165,8454016,2
778,518
926,762
4.5550,8454016,2
892,836
842,953
4.6581,8421631,2
554,1523
647,1614
7.2258,8454016,2
228,1770
405,1673
1.3773,8421631,2
269,1798
251,1832
0.5872,8454016,2
54,1869
44,1882
11.5921,8421631,2
567,2443
419,2155
4.3589,8421631,2
954,2267
991,2383
3.7376,8421631,2
1115,1484
1053,1568
2.0503,8454016,2
1333,1795
1357,1847
9.8053,8454016,2
1246,53
1107,289
3.4585,8421631,2
1600,401
1642,488
5.9975,8421631,2
1837,200
1866,365
1.6304,8421631,2
1832,1255
1825,1300
0.9772,8421631,2
1464,1530
1488,1543
3.1912,8421631,2
1693,2188
1754,2253
2.3609,8454016,2
2295,2467
2338,2517
7.6061,8421631,2
1928,993
2010,797
7.6254,8421631,2
2474,608
2474,821
1.5768,8421631,2
2578,1285
2606,1319
8.0894,8421631,2
2693,990
2756,1207
4.9658,8421631,2
2569,754
2555,892
5.4501,8421631,2
2914,1002
2888,1152
6.1573,8454016,2
3028,2455
3073,2621
2.3487,8421631,2
2973,1612
3013,1664
3.8984,8421631,2
3215,666
3292,743
7.2740,8421631,2
2579,253
2651,443
3.8798,8421631,2
2293,99
2401,108
2.7816,8454016,2
3571,2263
3612,2329
5,5,"Pixels/cm: 27.9330"
29,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 10.2165"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 4.5550"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 4.6581"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 7.2258"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.3773"
""
""
""
"WH;TM;75"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 0.5872"
""
""
""
"CO"
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 11.5921"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 4.3589"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 3.7376"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0503"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 9.8053"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 3.4585"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 5.9975"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.6304"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 0.9772"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 3.1912"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 2.3609"
""
""
""
""
"18"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6061"
""
""
""
""
"19"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6254"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.5768"
""
""
""
""
"21"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.0894"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 4.9658"
""
""
""
""
"23"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.4501"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 6.1573"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 2.3487"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 3.8984"
""
""
""
""
"27"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.2740"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 3.8798"
""
""
""
"WH;NM;50"
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 2.7816"
""
""
""
"WH;NM;"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
