"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-03-52_075.jpg"
29.3026,11624.1100,"cm"
77
3.1287,8421631,2
178,437
236,508
2.4431,8421631,2
531,306
578,360
1.2973,8421631,2
621,229
622,267
2.6102,8454016,2
413,648
470,699
6.0354,8421631,2
79,1175
18,1341
5.9291,8421631,2
23,1509
171,1600
3.8809,8421631,2
220,1438
284,1532
1.0990,8421631,2
357,1460
328,1474
6.6073,8454016,2
925,2730
1072,2604
3.6479,8454016,2
1114,2047
1149,2148
0.8449,8421631,2
774,1986
792,2003
2.9016,8454016,2
833,1948
918,1950
1.9693,8421631,2
652,1795
661,1852
7.0580,8421631,2
765,1691
932,1569
1.5220,8421631,2
1028,1470
1061,1500
0.8090,8421631,2
846,1173
867,1184
0.3691,8421631,2
853,1210
859,1219
0.5331,8421631,2
837,1199
827,1211
7.9659,8454016,2
634,625
833,747
2.9486,8421631,2
970,615
1039,563
0.9616,8421631,2
857,306
882,319
1.2995,8421631,2
760,236
779,269
0.6152,8421631,2
701,212
707,229
8.0216,8421631,2
1144,29
915,82
3.3677,8454016,2
1214,84
1181,177
2.6702,8454016,2
1296,45
1357,94
2.8059,8421631,2
1195,193
1277,187
2.3291,8421631,2
1363,235
1416,192
2.2987,8421631,2
1408,128
1452,179
3.8816,8421631,2
1063,292
1124,388
2.4131,8454016,2
1179,422
1169,492
4.9300,8454016,2
1276,592
1163,682
0.9897,8421631,2
1473,958
1453,979
2.4732,8421631,2
1494,1095
1438,1049
5.8062,8454016,2
1177,1910
1266,1765
1.3292,8454016,2
1258,2053
1284,2082
0.9439,8454016,2
1220,2120
1238,2141
9.3176,8421631,2
2033,2159
1794,2291
0.7669,8421631,2
1746,2293
1765,2305
1.0379,8421631,2
1733,2285
1755,2264
0.5298,8421631,2
1742,2250
1727,2254
6.3952,8421631,2
1501,2039
1635,2170
11.2986,8421631,2
2273,2430
1951,2353
7.1013,8421631,2
2258,2661
2264,2453
4.2795,8421631,2
1761,1615
1828,1721
1.0711,8421631,2
1877,1427
1893,1454
2.1705,8421631,2
2084,1409
2066,1470
1.0181,8421631,2
1878,1162
1897,1185
2.7980,8421631,2
1786,995
1857,1036
6.2243,8421631,2
2081,682
2152,850
4.5811,8421631,2
1920,647
1912,781
2.4656,8421631,2
1710,568
1758,622
8.5929,8421631,2
1967,573
2217,543
5.4450,8421631,2
2195,352
2316,456
4.0566,8421631,2
2115,61
1998,40
2.0862,8421631,2
1973,7
1912,11
7.9028,8421631,2
2694,626
2809,827
11.4546,8421631,2
2505,1471
2674,1181
2.4656,8421631,2
2674,1425
2728,1473
5.8294,8421631,2
2523,2052
2610,1905
2.2143,8421631,2
2845,2069
2818,2128
5.7471,8421631,2
2871,2593
2973,2727
0.9850,8421631,2
2896,2308
2903,2336
5.0185,8421631,2
2881,2133
2877,2280
0.6774,8421631,2
3084,1138
3099,1151
13.2512,8421631,2
3423,40
3209,364
3.4297,8421631,2
3381,517
3467,569
2.4574,8421631,2
3379,1245
3443,1278
4.6605,8421631,2
3275,1703
3342,1584
7.0147,8421631,2
3597,1984
3402,1919
1.8976,8421631,2
3512,2027
3546,2071
4.7790,8421631,2
3342,2341
3469,2282
3.0440,8421631,2
3165,2303
3231,2363
2.3747,8421631,2
3623,2012
3614,2081
1.9452,8421631,2
3642,1776
3642,1833
2.9682,8421631,2
3305,643
3318,729
1.3548,8421631,2
3337,625
3363,655
5,5,"Pixels/cm: 29.3026"
77,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.1287"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.4431"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.2973"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6102"
""
""
""
"WH;NM;"
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.0354"
""
""
""
"CO;TM;10"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.9291"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.8809"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.0990"
""
""
""
"WH;TM;75"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6073"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 3.6479"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 0.8449"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9016"
""
""
""
""
"13"
"Helioseris cucullata"
"Helc"
""
"(L) 1.9693"
""
""
""
""
"14"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0580"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.5220"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.8090"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.3691"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.5331"
""
""
""
""
"19"
"Bare dead coral plate"
"DCP"
""
"(L) 7.9659"
""
""
""
""
"20"
"Madracis"
"Mdrc"
""
"(L) 2.9486"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 0.9616"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 1.2995"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 0.6152"
""
""
""
""
"24"
"Madracis formosa"
"Mdrsf"
""
"(L) 8.0216"
""
""
""
"CO"
"25"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3677"
""
""
""
""
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6702"
""
""
""
""
"27"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.8059"
""
""
""
""
"28"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.3291"
""
""
""
""
"29"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.2987"
""
""
""
""
"30"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.8816"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4131"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 4.9300"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 0.9897"
""
""
""
""
"34"
"Madracis formosa"
"Mdrsf"
""
"(L) 2.4732"
""
""
""
""
"35"
"Bare dead coral plate"
"DCP"
""
"(L) 5.8062"
""
""
""
""
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 1.3292"
""
""
""
""
"37"
"Bare dead coral plate"
"DCP"
""
"(L) 0.9439"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 9.3176"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 0.7669"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 1.0379"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 0.5298"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 6.3952"
""
""
""
""
"43"
"Madracis decactis"
"Mdrsd"
""
"(L) 11.2986"
""
""
""
"WH;NM;25"
"44"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.1013"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 4.2795"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 1.0711"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 2.1705"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 1.0181"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 2.7980"
""
""
""
""
"50"
"Agaricia"
"Aga"
""
"(L) 6.2243"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 4.5811"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 2.4656"
""
""
""
"WH;NM;2"
"53"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.5929"
""
""
""
""
"54"
"Agaricia"
"Aga"
""
"(L) 5.4450"
""
""
""
""
"55"
"Madracis"
"Mdrc"
""
"(L) 4.0566"
""
""
""
""
"56"
"Madracis"
"Mdrc"
""
"(L) 2.0862"
""
""
""
""
"57"
"Agaricia"
"Aga"
""
"(L) 7.9028"
""
""
""
"WH;OM;50"
"58"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 11.4546"
""
""
""
"WH;TM;5"
"59"
"Agaricia"
"Aga"
""
"(L) 2.4656"
""
""
""
""
"60"
"Agaricia"
"Aga"
""
"(L) 5.8294"
""
""
""
""
"61"
"Helioseris cucullata"
"Helc"
""
"(L) 2.2143"
""
""
""
""
"62"
"Agaricia"
"Aga"
""
"(L) 5.7471"
""
""
""
""
"63"
"Agaricia"
"Aga"
""
"(L) 0.9850"
""
""
""
""
"64"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.0185"
""
""
""
""
"65"
"Agaricia"
"Aga"
""
"(L) 0.6774"
""
""
""
""
"66"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.2512"
""
""
""
"WH;TM;5;WD;1"
"67"
"Agaricia"
"Aga"
""
"(L) 3.4297"
""
""
""
""
"68"
"Agaricia"
"Aga"
""
"(L) 2.4574"
""
""
""
""
"69"
"Agaricia"
"Aga"
""
"(L) 4.6605"
""
""
""
"WH;TM;5;WD;1"
"70"
"Agaricia"
"Aga"
""
"(L) 7.0147"
""
""
""
""
"71"
"Agaricia"
"Aga"
""
"(L) 1.8976"
""
""
""
""
"72"
"Agaricia"
"Aga"
""
"(L) 4.7790"
""
""
""
""
"73"
"Agaricia"
"Aga"
""
"(L) 3.0440"
""
""
""
""
"74"
"Agaricia"
"Aga"
""
"(L) 2.3747"
""
""
""
""
"75"
"Agaricia"
"Aga"
""
"(L) 1.9452"
""
""
""
"CO"
"76"
"Agaricia"
"Aga"
""
"(L) 2.9682"
""
""
""
""
"77"
"Agaricia"
"Aga"
""
"(L) 1.3548"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
