"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-02-43_071.jpg"
33.5515,8866.4200,"cm"
25
5.1168,8454016,2
209,233
296,85
5.7672,8421631,2
595,203
524,383
4.5080,8421631,2
338,2250
487,2276
5.1179,8421631,2
277,2678
440,2624
6.6894,8421631,2
1272,1923
1095,2061
4.0623,8421631,2
915,800
871,929
4.5734,8421631,2
1630,25
1478,4
1.7656,8454016,2
1685,50
1663,105
1.8436,8421631,2
1135,864
1186,899
8.1320,8421631,2
1541,2087
1701,2308
9.0526,8421631,2
1586,2500
1877,2413
2.8842,8421631,2
2026,2555
2118,2585
6.7453,8421631,2
2449,2378
2292,2541
4.6474,8421631,2
2284,1294
2367,1426
3.1458,8421631,2
2271,1216
2375,1198
0.5991,8421631,2
2323,143
2325,163
6.8942,8421631,2
2840,1134
2828,1365
2.7616,8421631,2
2682,1727
2770,1756
4.7797,8421631,2
2557,2178
2708,2232
3.4934,8454016,2
3115,1950
3108,2067
2.4391,8421631,2
2963,1987
3027,2038
3.6752,8421631,2
3387,683
3281,746
7.6533,8421631,2
3522,1658
3542,1402
4.0536,8421631,2
3497,1736
3613,1807
6.4710,8421631,2
3645,2356
3568,2153
5,5,"Pixels/cm: 33.5515"
25,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 5.1168"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 5.7672"
""
""
""
""
"3"
"Helioseris cucullata"
"Helc"
""
"(L) 4.5080"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 5.1179"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 6.6894"
""
""
""
"WH;TM;50"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.0623"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 4.5734"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 1.7656"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.8436"
""
""
""
"WH;TM;50"
"10"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.1320"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0526"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.8842"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 6.7453"
""
""
""
""
"14"
"Helioseris cucullata"
"Helc"
""
"(L) 4.6474"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 3.1458"
""
""
""
"WH;NM;50"
"16"
"Agaricia"
"Aga"
""
"(L) 0.5991"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 6.8942"
""
""
""
"WH;TM;50;WD;30"
"18"
"Agaricia"
"Aga"
""
"(L) 2.7616"
""
""
""
"WH;NM;50"
"19"
"Agaricia"
"Aga"
""
"(L) 4.7797"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 3.4934"
""
""
""
""
"21"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.4391"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 3.6752"
""
""
""
""
"23"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6533"
""
""
""
"WH;TM;50"
"24"
"Agaricia"
"Aga"
""
"(L) 4.0536"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 6.4710"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
