"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-01-56_068.jpg"
32.2158,9616.8340,"cm"
45
5.1985,8421631,2
624,38
752,146
1.5598,8421631,2
521,662
558,696
4.6748,8454016,2
463,862
583,953
2.8165,8421631,2
22,1823
70,1900
1.7408,8421631,2
239,2462
236,2518
0.3120,8421631,2
966,2728
956,2727
1.2513,8454016,2
846,2726
862,2689
5.5566,8421631,2
1203,2423
1270,2589
7.5905,8421631,2
1474,2241
1403,2475
1.9730,8421631,2
1024,2165
1082,2191
3.2526,8421631,2
1513,1963
1537,2065
0.9039,8421631,2
1505,1875
1497,1903
6.5185,8421631,2
1370,1686
1370,1896
5.5256,8421631,2
1118,1308
1116,1486
0.4047,8421631,2
1181,1409
1188,1420
4.6355,8421631,2
1189,20
1040,10
4.9355,8421631,2
1772,105
1772,264
2.7034,8421631,2
1832,238
1809,322
2.0463,8421631,2
1870,23
1859,88
3.4982,8421631,2
2054,302
2139,228
0.8630,8421631,2
2167,293
2184,315
7.4999,8421631,2
2131,935
2284,748
3.8185,8421631,2
2198,1010
2321,1012
3.3804,8421631,2
2240,1065
2318,1141
1.5137,8421631,2
1816,1225
1859,1202
6.8998,8421631,2
1845,1997
2034,1880
2.8564,8421631,2
1591,2416
1653,2484
1.5964,8421631,2
2278,2731
2324,2708
3.0031,8421631,2
2483,2548
2567,2596
1.9165,8421631,2
2477,2517
2503,2461
3.0823,8421631,2
2911,823
2957,911
7.0059,8421631,2
2524,346
2689,500
1.2054,8421631,2
2886,356
2908,388
5.9100,8421631,2
2939,38
3128,15
10.0681,8421631,2
3415,216
3278,510
11.0624,8421631,2
3043,830
3396,781
7.4643,8421631,2
3198,1647
3213,1407
1.6970,8421631,2
3136,1787
3101,1829
2.8483,8421631,2
3089,1876
3177,1902
1.7581,8421631,2
2987,1903
3025,1945
8.3804,8421631,2
3437,2009
3376,1746
4.2366,8421631,2
3367,2151
3479,2229
6.2094,8421631,2
3257,2444
3297,2248
1.9335,8421631,2
3214,2486
3260,2528
4.5358,8421631,2
3025,2593
3099,2719
5,5,"Pixels/cm: 32.2158"
45,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 5.1985"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5598"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 4.6748"
""
""
""
""
"4"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.8165"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.7408"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 0.3120"
""
""
""
"CO"
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2513"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 5.5566"
""
""
""
"flipped"
"9"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5905"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.9730"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.2526"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.9039"
""
""
""
""
"13"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.5185"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 5.5256"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 0.4047"
""
""
""
""
"16"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.6355"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 4.9355"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 2.7034"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.0463"
""
""
""
""
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.4982"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 0.8630"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 7.4999"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 3.8185"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 3.3804"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.5137"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 6.8998"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.8564"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.5964"
""
""
""
"CO"
"29"
"Helioseris cucullata"
"Helc"
""
"(L) 3.0031"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 1.9165"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 3.0823"
""
""
""
""
"32"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0059"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 1.2054"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 5.9100"
""
""
""
"WH;NM2"
"35"
"Agaricia"
"Aga"
""
"(L) 10.0681"
""
""
""
""
"36"
"Madracis formosa"
"Mdrsf"
""
"(L) 11.0624"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 7.4643"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.6970"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 2.8483"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 1.7581"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 8.3804"
""
""
""
"WH;NM;1"
"42"
"Agaricia"
"Aga"
""
"(L) 4.2366"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 6.2094"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.9335"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 4.5358"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
