"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-02-26_070.jpg"
28.7265,12095.0200,"cm"
31
4.0364,8421631,2
276,207
302,94
7.6973,8421631,2
522,1432
640,1245
2.8216,8421631,2
266,1499
329,1550
4.4183,8421631,2
436,1654
561,1632
11.2801,8421631,2
659,1732
654,2056
4.3749,8421631,2
852,2166
727,2153
4.8632,8421631,2
131,2387
270,2401
1.3256,8421631,2
35,2697
72,2706
6.6086,16777088,2
703,698
757,880
0.9508,8421631,2
721,639
732,664
6.6366,8421631,2
1304,597
1415,752
5.8595,8421631,2
1190,1232
1272,1085
1.4085,8421631,2
2054,1723
2080,1754
3.2793,8421631,2
1835,1432
1910,1489
1.9476,8421631,2
2064,1235
2115,1258
3.8412,8454016,2
2174,1283
2094,1359
2.7888,8421631,2
2107,1142
2180,1109
10.5142,8421631,2
2379,638
2091,729
4.4940,8421631,2
2098,87
2053,208
3.8647,8421631,2
2533,552
2598,462
1.5017,8421631,2
2653,515
2623,546
6.3582,8421631,2
2640,726
2735,570
4.7467,8454016,2
2698,1632
2651,1760
5.2205,8454016,2
2580,2304
2519,2441
11.8698,8454016,2
2822,2479
3117,2650
9.8078,8454016,2
3141,2016
3015,2268
1.3872,8421631,2
3159,1760
3171,1798
2.2885,8454016,2
3225,526
3196,585
3.8728,8454016,2
3623,1665
3559,1756
1.0191,8421631,2
3530,1834
3526,1863
3.7758,8454016,2
3384,2728
3490,2705
5,5,"Pixels/cm: 28.7265"
31,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.0364"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 7.6973"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.8216"
""
""
""
""
"4"
"Helioseris cucullata"
"Helc"
""
"(L) 4.4183"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 11.2801"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 4.3749"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 4.8632"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.3256"
""
""
""
"CO"
"9"
"Actinaria"
"ACT"
""
"(L) 6.6086"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.9508"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 6.6366"
""
""
""
"WH;TM;2"
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.8595"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.4085"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2793"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.9476"
""
""
""
""
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8412"
""
""
""
""
"17"
"Helioseris cucullata"
"Helc"
""
"(L) 2.7888"
""
""
""
""
"18"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.5142"
""
""
""
"WH;TM;25;WD;2"
"19"
"Helioseris cucullata"
"Helc"
""
"(L) 4.4940"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 3.8647"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.5017"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 6.3582"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 4.7467"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 5.2205"
""
""
""
""
"25"
"Bare dead coral plate"
"DCP"
""
"(L) 11.8698"
""
""
""
""
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 9.8078"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.3872"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 2.2885"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8728"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 1.0191"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 3.7758"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"ACT"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
