"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-01-34_067.jpg"
46.9260,4532.5620,"cm"
27
3.3463,8454016,2
311,333
468,330
5.2180,8454016,2
603,772
519,542
2.8989,8454016,2
610,581
717,665
0.8430,8421631,2
939,434
925,471
4.6926,8421631,2
859,1454
1048,1341
3.0714,8421631,2
1223,1394
1080,1376
1.6890,8421631,2
888,2232
927,2301
1.5168,8421631,2
1311,2666
1340,2731
0.6967,8421631,2
1293,2333
1280,2363
6.6709,8421631,2
1859,942
1553,876
5.9821,8421631,2
1523,506
1492,785
1.0124,8421631,2
1602,577
1626,618
2.8461,8421631,2
917,4
1048,30
2.2945,8421631,2
1139,53
1127,160
5.5853,8421631,2
1486,13
1224,6
4.1269,8454016,2
2165,1955
2285,2107
0.3770,8421631,2
2244,2214
2256,2227
6.0101,8421631,2
2771,2126
2937,2354
1.5834,8421631,2
3306,1975
3241,2011
1.2109,8421631,2
3452,1995
3402,2022
2.3066,8421631,2
3430,1720
3460,1824
2.4743,8421631,2
3635,1602
3640,1718
4.1938,8454016,2
3011,1513
3136,1665
2.2008,8421631,2
3060,1240
3135,1311
0.9665,8421631,2
2519,621
2563,610
0.6005,8421631,2
2436,720
2449,745
1.1230,8421631,2
2403,979
2447,950
5,5,"Pixels/cm: 46.9260"
27,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3463"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.2180"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 2.8989"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 0.8430"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.6926"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 3.0714"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.6890"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.5168"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 0.6967"
""
""
""
""
"10"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.6709"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 5.9821"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.0124"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 2.8461"
""
""
""
"CO"
"14"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.2945"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.5853"
""
""
""
""
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 4.1269"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.3770"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 6.0101"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.5834"
""
""
""
""
"20"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2109"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.3066"
""
""
""
""
"22"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.4743"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 4.1938"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 2.2008"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 0.9665"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 0.6005"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.1230"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
