"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-21-20_019.jpg"
34.8472,8219.2880,"cm"
30
4.6664,8421631,2
509,40
638,139
5.6559,8454016,2
615,691
786,789
2.1566,8421631,2
412,862
444,930
5.5063,8421631,2
735,990
652,1163
5.7282,8421631,2
403,1118
557,1245
8.4328,8421631,2
606,1552
341,1425
6.0361,8421631,2
707,1377
719,1587
1.2472,8421631,2
780,1443
797,1483
7.0999,8454016,2
306,1647
493,1809
4.3842,8454016,2
254,1502
283,1652
0.6656,8454016,2
23,1677
20,1700
0.7727,8421631,2
467,2209
474,2235
6.0280,8421631,2
372,2540
494,2369
1.2640,8421631,2
1549,1489
1547,1533
0.6161,8421631,2
1556,2560
1566,2579
1.1283,8421631,2
1553,2464
1558,2503
0.8609,8421631,2
2021,2571
2003,2595
1.8826,8421631,2
2231,2496
2271,2548
1.0618,8421631,2
2540,1796
2552,1831
11.6991,8454016,2
2102,2068
2449,1854
2.0326,8421631,2
2178,1534
2214,1595
5.2292,8454016,2
2226,717
2217,899
5.4170,8421631,2
2698,603
2681,791
9.9952,8454016,2
2534,511
2838,681
10.4048,8421631,2
2682,1842
2924,1572
0.6493,8454016,2
2680,1898
2696,1914
1.4661,8421631,2
2369,2713
2420,2710
5.0161,8454016,2
3167,2700
3340,2725
5.2980,8421631,2
2998,235
2885,381
7.8692,8421631,2
3603,2133
3614,2407
5,5,"Pixels/cm: 34.8472"
30,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 4.6664"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.6559"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.1566"
""
""
""
"WH;OM;75"
"4"
"Agaricia"
"Aga"
""
"(L) 5.5063"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 5.7282"
""
""
""
""
"6"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.4328"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 6.0361"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.2472"
""
""
""
""
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 7.0999"
""
""
""
""
"10"
"Bare dead coral plate"
"DCP"
""
"(L) 4.3842"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 0.6656"
""
""
""
"CO"
"12"
"Agaricia"
"Aga"
""
"(L) 0.7727"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 6.0280"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.2640"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 0.6161"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.1283"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.8609"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.8826"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.0618"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 11.6991"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 2.0326"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 5.2292"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 5.4170"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 9.9952"
""
""
""
""
"25"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.4048"
""
""
""
"WH;TM;10"
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 0.6493"
""
""
""
""
"27"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4661"
""
""
""
"CO;TM;5"
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 5.0161"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 5.2980"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 7.8692"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
