"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-19-58_014.jpg"
33.0360,9145.2360,"cm"
42
13.9129,8421631,2
1058,84
599,60
6.2468,8421631,2
1049,439
879,556
1.3689,8421631,2
320,421
357,447
4.3942,8421631,2
502,902
639,854
1.6055,8421631,2
938,1535
976,1498
8.6829,8454016,2
922,1638
1041,1899
4.6507,8421631,2
8,1610
22,1763
5.3424,8454016,2
411,2221
561,2314
1.2247,8421631,2
926,2586
900,2617
11.0186,8421631,2
1326,1882
1329,2246
2.6833,8421631,2
1475,2567
1492,2480
3.5160,8421631,2
1378,2571
1262,2565
1.3104,8421631,2
1894,2614
1899,2657
2.9566,8421631,2
2081,2686
2099,2590
4.3966,8421631,2
2051,2461
2165,2551
7.1849,8421631,2
2259,2478
2481,2562
2.0765,8421631,2
2396,2642
2361,2701
2.3931,8421631,2
2417,2729
2414,2650
1.9168,8421631,2
2481,2703
2504,2644
9.0089,8421631,2
1686,2110
1446,1934
1.5464,8421631,2
1727,1133
1730,1184
1.3785,8421631,2
1709,1103
1702,1148
7.3137,8454016,2
1531,1008
1378,1195
3.9553,8421631,2
1986,816
2061,923
3.7448,8421631,2
2191,995
2148,1111
1.0292,8421631,2
2505,1068
2535,1084
0.6299,8421631,2
2110,1417
2122,1434
9.8757,8421631,2
2492,2734
2732,2513
9.1011,8421631,2
2969,2188
3133,2440
6.1389,8421631,2
3638,2423
3539,2246
6.9229,8421631,2
3583,2017
3542,2242
7.1297,8421631,2
3436,1691
3205,1737
7.3885,8421631,2
3624,1306
3647,1549
5.5163,8421631,2
3507,1278
3354,1377
2.6555,8421631,2
3500,1254
3464,1334
5.7320,8421631,2
2793,977
2870,1150
2.9024,8421631,2
3185,1035
3198,1130
6.1903,8421631,2
3054,318
2915,468
2.8629,8421631,2
3082,347
3134,426
2.2983,8421631,2
2927,241
2985,192
5.6105,8421631,2
2580,1690
2445,1817
3.2739,8421631,2
2763,2277
2796,2174
5,5,"Pixels/cm: 33.0360"
42,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 13.9129"
""
""
""
"WH;TM;5"
"2"
"Stylasteridae"
"STY"
""
"(L) 6.2468"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.3689"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 4.3942"
""
""
""
""
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 1.6055"
""
""
""
""
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 8.6829"
""
""
""
"flipped"
"7"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.6507"
""
""
""
"CO"
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 5.3424"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.2247"
""
""
""
""
"10"
"Madracis decactis"
"Mdrsd"
""
"(L) 11.0186"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 2.6833"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 3.5160"
""
""
""
""
"13"
"Helioseris cucullata"
"Helc"
""
"(L) 1.3104"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 2.9566"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 4.3966"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 7.1849"
""
""
""
"WH;OM;10"
"17"
"Agaricia"
"Aga"
""
"(L) 2.0765"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 2.3931"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.9168"
""
""
""
"WH;NM;50"
"20"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.0089"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.5464"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 1.3785"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 7.3137"
""
""
""
""
"24"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.9553"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 3.7448"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.0292"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 0.6299"
""
""
""
""
"28"
"Stylasteridae"
"STY"
""
"(L) 9.8757"
""
""
""
""
"29"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.1011"
""
""
""
""
"30"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.1389"
""
""
""
""
"31"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.9229"
""
""
""
""
"32"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.1297"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 7.3885"
""
""
""
""
"34"
"Stylasteridae"
"STY"
""
"(L) 5.5163"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 2.6555"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 5.7320"
""
""
""
"WH;OM;5"
"37"
"Agaricia"
"Aga"
""
"(L) 2.9024"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 6.1903"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 2.8629"
""
""
""
""
"40"
"Stylasteridae"
"STY"
""
"(L) 2.2983"
""
""
""
""
"41"
"Stylasteridae"
"STY"
""
"(L) 5.6105"
""
""
""
""
"42"
"Stylasteridae"
"STY"
""
"(L) 3.2739"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
