"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-16-34_002.jpg"
32.7099,9328.4920,"cm"
41
16.5323,8421631,2
414,74
218,578
5.7045,8421631,2
792,1561
761,1377
0.7643,8421631,2
987,1704
987,1729
3.6935,8421631,2
16,1681
2,1801
0.8215,8421631,2
14,1545
33,1564
10.5809,8421631,2
410,1934
493,2270
2.7030,8421631,2
260,2040
196,2101
0.5881,8421631,2
242,2110
239,2129
3.3525,8421631,2
131,1862
86,1962
1.6689,8421631,2
842,2238
850,2292
2.8141,8421631,2
872,2334
964,2331
1.6548,8421631,2
1218,1884
1207,1937
5.5200,8421631,2
122,2671
221,2520
6.1209,8421631,2
142,2702
341,2724
3.8460,8421631,2
626,2719
727,2644
3.9229,8421631,2
1151,2622
1248,2706
1.7262,8421631,2
1550,2347
1602,2369
1.0528,8421631,2
1698,2019
1729,2034
5.4264,8421631,2
1962,468
1939,644
2.3253,8421631,2
1697,267
1649,326
3.2007,8421631,2
2107,270
2063,365
2.6117,8421631,2
2656,413
2733,450
1.5126,8421631,2
2173,1060
2185,1108
2.4583,8421631,2
2127,1514
2202,1543
1.7188,8421631,2
2733,1999
2777,2034
2.7760,8421631,2
2403,2224
2457,2297
0.9298,8421631,2
2665,2346
2686,2368
9.5410,8454016,2
2135,2734
1824,2708
2.3824,8421631,2
3064,2252
3076,2329
6.5401,8454016,2
2734,1340
2592,1500
2.2292,8454016,2
3058,1045
3112,1094
6.3424,8421631,2
3436,873
3368,1069
1.2217,8421631,2
2881,122
2902,156
1.4524,8421631,2
3048,79
3012,110
0.8232,8421631,2
3365,579
3388,593
0.9192,8421631,2
3434,514
3432,544
1.3825,8421631,2
3567,1247
3604,1273
1.1989,8421631,2
3505,1284
3542,1297
3.1041,8421631,2
3523,1471
3458,1549
1.3621,8421631,2
3560,1642
3591,1674
0.6931,8421631,2
3586,1633
3603,1648
5,5,"Pixels/cm: 32.7099"
41,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 16.5323"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 5.7045"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 0.7643"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 3.6935"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 0.8215"
""
""
""
"CO"
"6"
"Agaricia"
"Aga"
""
"(L) 10.5809"
""
""
""
"WH;TM;10"
"7"
"Agaricia"
"Aga"
""
"(L) 2.7030"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 0.5881"
""
""
""
""
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.3525"
""
""
""
""
"10"
"Helioseris cucullata"
"Helc"
""
"(L) 1.6689"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 2.8141"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.6548"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 5.5200"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 6.1208"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 3.8460"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 3.9228"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.7262"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.0528"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 5.4264"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 2.3253"
""
""
""
""
"21"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2007"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.6117"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.5126"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 2.4583"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.7188"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 2.7760"
""
""
""
""
"27"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.9298"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 9.5410"
""
""
""
"WH;NM;50"
"29"
"Agaricia"
"Aga"
""
"(L) 2.3824"
""
""
""
""
"30"
"Bare dead coral plate"
"DCP"
""
"(L) 6.5401"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 2.2292"
""
""
""
""
"32"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.3424"
""
""
""
"WH;NM;25"
"33"
"Agaricia"
"Aga"
""
"(L) 1.2217"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.4524"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 0.8232"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 0.9192"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 1.3825"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.1989"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 3.1040"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 1.3621"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 0.6931"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
