"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-44-04_156.jpg"
30.7743,10538.8500,"cm"
35
4.7482,8421631,2
598,1341
524,1215
2.3801,8421631,2
652,1192
613,1254
3.4121,8421631,2
573,1177
468,1178
1.3855,8421631,2
527,1325
500,1358
5.0026,8421631,2
468,1782
542,1917
8.4116,8421631,2
85,2047
182,1807
13.4091,8454016,2
16,1693
342,1946
2.1184,8421631,2
227,2304
276,2347
2.0451,8421631,2
489,2365
534,2409
2.1422,8421631,2
91,2551
152,2526
6.0820,8421631,2
437,2687
274,2595
4.9822,8421631,2
959,2094
1091,2172
0.5965,8421631,2
798,1857
807,1873
6.1353,8421631,2
1310,947
1178,1082
1.3099,8421631,2
1291,849
1256,869
0.8529,8421631,2
1922,357
1939,377
3.0295,8421631,2
1707,566
1743,652
7.9704,8421631,2
2558,1961
2700,2161
4.8085,8421631,2
2800,2205
2817,2352
2.0241,8421631,2
2442,1944
2504,1938
7.6514,8421631,2
2536,1697
2702,1864
10.1313,8454016,2
2607,1185
2768,1452
4.7687,8421631,2
2165,463
2276,559
4.0106,8421631,2
2127,98
2195,201
1.3855,8421631,2
2870,274
2837,301
4.8708,8421631,2
3246,54
3284,199
6.6376,8454016,2
3099,480
3024,670
6.7963,8421631,2
3254,679
3181,875
2.4612,8454016,2
2947,830
2998,886
2.0204,8454016,2
2990,2211
3019,2266
6.9348,8421631,2
3620,2480
3519,2668
9.0540,8421631,2
3233,2620
3489,2730
2.5002,8421631,2
3439,2502
3371,2538
1.8525,8421631,2
3442,1612
3487,1647
5.6918,8421631,2
3465,209
3396,370
5,5,"Pixels/cm: 30.7743"
35,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.7482"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.3801"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.4121"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.3855"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 5.0026"
""
""
""
"WH;TM;10"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.4116"
""
""
""
"WH;TM;30"
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 13.4091"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.1184"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.0451"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.1422"
""
""
""
""
"11"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.0820"
""
""
""
"WH;AL;;PB;100"
"12"
"Agaricia"
"Aga"
""
"(L) 4.9822"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.5965"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.1353"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.3099"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.8529"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 3.0295"
""
""
""
"WH;OM;33"
"18"
"Agaricia"
"Aga"
""
"(L) 7.9704"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 4.8085"
""
""
""
""
"20"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.0241"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 7.6514"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 10.1313"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 4.7687"
""
""
""
"WH;OM;25"
"24"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.0106"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.3855"
""
""
""
"WH;TM;25"
"26"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8708"
""
""
""
""
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6376"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 6.7963"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4612"
""
""
""
""
"30"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0204"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 6.9348"
""
""
""
""
"32"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.0540"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 2.5002"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.8525"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 5.6918"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
