"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-42-05_150.jpg"
22.3430,19993.4500,"cm"
38
3.4466,8421631,2
171,456
218,517
16.6760,8421631,2
18,784
39,412
7.6755,8421631,2
135,874
174,707
18.0379,8421631,2
10,873
311,1141
5.0672,8421631,2
95,1337
18,1254
0.8996,8421631,2
20,1197
18,1217
2.5963,8421631,2
651,1656
685,1703
2.9363,8421631,2
578,2197
630,2237
6.9937,8421631,2
1013,1893
1004,2049
1.1637,8421631,2
1253,1838
1243,1862
6.2252,8421631,2
1252,1321
1377,1382
8.6676,8421631,2
1542,159
1662,311
2.4976,8421631,2
1710,38
1743,83
6.4296,8421631,2
1691,1722
1817,1791
2.3670,8421631,2
1784,1829
1770,1880
3.3642,8421631,2
1588,2120
1651,2161
0.9007,8421631,2
1771,2041
1780,2059
6.8652,8421631,2
1472,2389
1530,2531
3.7606,8421631,2
1562,2442
1614,2508
4.7419,8421631,2
1664,2583
1723,2671
8.3062,8421631,2
1866,2402
1915,2581
1.8125,8454016,2
1818,2364
1796,2398
6.8886,8454016,2
1972,2551
2072,2668
2.0041,8421631,2
1357,2584
1335,2623
3.1063,8421631,2
1204,2577
1260,2618
1.5045,8421631,2
1218,2682
1235,2653
7.0751,8421631,2
2586,2221
2581,2379
8.0565,8421631,2
2716,2253
2735,2432
4.3342,8421631,2
2653,1421
2680,1514
9.1997,8421631,2
2968,1211
2833,1366
2.3556,8421631,2
2814,1225
2801,1276
6.3900,8421631,2
2829,758
2801,898
4.0137,8421631,2
2126,1060
2215,1071
2.7327,8421631,2
2915,356
2967,388
12.2187,8421631,2
3309,725
3506,536
10.7256,8421631,2
3330,2524
3358,2286
8.3162,8421631,2
2881,2715
2806,2545
1.1081,8421631,2
2932,2720
2949,2702
5,5,"Pixels/cm: 22.3430"
38,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.4466"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 16.6760"
""
""
""
"WH;OM;50"
"3"
"Agaricia"
"Aga"
""
"(L) 7.6755"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 18.0379"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 5.0672"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 0.8996"
""
""
""
"CO"
"7"
"Agaricia"
"Aga"
""
"(L) 2.5963"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.9363"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 6.9937"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.1637"
""
""
""
""
"11"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.2252"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 8.6676"
""
""
""
"WH;TM;25"
"13"
"Agaricia"
"Aga"
""
"(L) 2.4976"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.4296"
""
""
""
""
"15"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.3670"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 3.3642"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.9007"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 6.8652"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 3.7606"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 4.7419"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 8.3062"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8125"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 6.8886"
""
""
""
"flipped"
"24"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.0041"
""
""
""
""
"25"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.1063"
""
""
""
""
"26"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.5045"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 7.0751"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 8.0565"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 4.3342"
""
""
""
""
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.1997"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 2.3556"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 6.3900"
""
""
""
""
"33"
"Helioseris cucullata"
"Helc"
""
"(L) 4.0137"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 2.7327"
""
""
""
""
"35"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.2187"
""
""
""
"WH;OM;15"
"36"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.7256"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 8.3162"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.1081"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
