"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-16_085.jpg"
28.9014,11949.0600,"cm"
64
7.8625,8454016,2
203,80
404,186
1.8942,8421631,2
618,591
672,582
4.3174,8454016,2
781,577
724,688
7.6074,8421631,2
239,811
157,607
9.1704,8421631,2
368,1045
280,1295
2.1018,8421631,2
184,1156
235,1123
1.6332,8421631,2
279,1520
317,1492
1.4712,8421631,2
634,1366
662,1398
1.8062,8421631,2
276,1750
294,1799
5.3702,8421631,2
192,2208
272,2341
6.8552,8421631,2
491,2604
669,2517
4.9829,8421631,2
1040,2601
1168,2535
0.8546,8421631,2
991,2668
1000,2645
1.5814,8421631,2
1160,2471
1168,2516
1.9426,8454016,2
856,2450
860,2506
0.9056,8421631,2
800,2480
782,2499
1.6214,8454016,2
848,2417
884,2447
2.0645,8421631,2
839,1900
885,1938
1.5727,8421631,2
1035,1843
1064,1878
5.4412,8454016,2
812,1777
899,1646
6.4884,8454016,2
982,1363
1136,1470
7.9002,8454016,2
828,1128
971,1306
5.3046,8454016,2
1147,1085
1187,1233
6.8680,8421631,2
887,794
929,988
0.8546,8421631,2
780,877
771,900
3.7753,8454016,2
1135,705
1168,809
6.6701,8454016,2
1137,472
1296,363
1.2011,8421631,2
996,535
1022,558
3.8715,8421631,2
919,421
1017,367
2.1511,8421631,2
904,384
931,328
0.4498,8421631,2
888,5
875,5
6.5795,8454016,2
1550,577
1622,753
1.3221,8421631,2
1613,1127
1641,1101
1.2988,8421631,2
1391,1299
1419,1324
7.6222,8421631,2
1708,1651
1528,1524
0.5579,8421631,2
1523,1495
1521,1511
1.5916,8421631,2
1571,2403
1571,2449
1.3221,8421631,2
1600,2333
1626,2361
1.6986,8421631,2
1761,2139
1758,2188
1.2858,8421631,2
1746,2127
1712,2142
1.2969,8421631,2
1809,2010
1815,2047
2.0308,8421631,2
1815,1797
1856,1839
1.0380,8421631,2
1806,1730
1824,1754
6.2336,8421631,2
1682,1605
1819,1488
1.5474,8421631,2
1760,1229
1752,1273
2.0000,8421631,2
2238,736
2188,765
1.5509,8421631,2
1843,660
1871,695
2.6723,8421631,2
2847,316
2898,374
2.4156,8421631,2
2983,481
3038,524
4.7181,8421631,2
2862,1122
2775,1227
2.3862,8421631,2
2775,1724
2741,1784
0.8595,8421631,2
2668,1872
2684,1891
0.6160,8421631,2
2663,1930
2677,1941
0.7133,8421631,2
2658,1987
2653,2007
2.7026,8421631,2
2591,2069
2566,2143
2.1536,8421631,2
2512,2132
2537,2189
1.1270,8421631,2
2343,2265
2353,2296
1.7400,8454016,2
2727,2574
2742,2526
3.1806,8421631,2
3259,1723
3294,1808
1.2844,8421631,2
3203,1675
3206,1712
12.1315,8421631,2
3328,32
3015,190
0.4990,8421631,2
3332,1511
3340,1523
6.1753,8454016,2
3394,2446
3407,2624
2.1580,8454016,2
3322,2710
3383,2723
5,5,"Pixels/cm: 28.9014"
64,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 7.8625"
""
""
""
"flipped ;NM;10"
"2"
"Agaricia"
"Aga"
""
"(L) 1.8942"
""
""
""
"WH;TM;90"
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 4.3174"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.6074"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.1704"
""
""
""
"WH;OM;10"
"6"
"Agaricia"
"Aga"
""
"(L) 2.1018"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.6332"
""
""
""
""
"8"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4712"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.8062"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 5.3702"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 6.8552"
""
""
""
"WH;TM;75"
"12"
"Agaricia"
"Aga"
""
"(L) 4.9829"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.8546"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.5814"
""
""
""
""
"15"
"Bare dead coral plate"
"DCP"
""
"(L) 1.9426"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.9056"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 1.6214"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 2.0645"
""
""
""
""
"19"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5727"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 5.4412"
""
""
""
""
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 6.4884"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 7.9002"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 5.3046"
""
""
""
""
"24"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.8680"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 0.8546"
""
""
""
""
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 3.7753"
""
""
""
""
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6701"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.2011"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 3.8715"
""
""
""
"W;HTM;50"
"30"
"Agaricia"
"Aga"
""
"(L) 2.1511"
""
""
""
"saame as29"
"31"
"Agaricia"
"Aga"
""
"(L) 0.4498"
""
""
""
"CO"
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 6.5795"
""
""
""
""
"33"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3221"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.2988"
""
""
""
""
"35"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.6222"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 0.5579"
""
""
""
""
"37"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5916"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.3221"
""
""
""
""
"39"
"Helioseris cucullata"
"Helc"
""
"(L) 1.6986"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 1.2858"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 1.2969"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 2.0308"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 1.0380"
""
""
""
""
"44"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.2336"
""
""
""
"WH;NM;10"
"45"
"Agaricia"
"Aga"
""
"(L) 1.5474"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 2.0000"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 1.5509"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 2.6723"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 2.4156"
""
""
""
""
"50"
"Stylasteridae"
"STY"
""
"(L) 4.7181"
""
""
""
""
"51"
"Helioseris cucullata"
"Helc"
""
"(L) 2.3862"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 0.8595"
""
""
""
""
"53"
"Agaricia"
"Aga"
""
"(L) 0.6160"
""
""
""
""
"54"
"Agaricia"
"Aga"
""
"(L) 0.7133"
""
""
""
""
"55"
"Helioseris cucullata"
"Helc"
""
"(L) 2.7026"
""
""
""
"WH;NM;5"
"56"
"Agaricia"
"Aga"
""
"(L) 2.1536"
""
""
""
""
"57"
"Agaricia"
"Aga"
""
"(L) 1.1270"
""
""
""
""
"58"
"Bare dead coral plate"
"DCP"
""
"(L) 1.7400"
""
""
""
""
"59"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.1806"
""
""
""
""
"60"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2844"
""
""
""
""
"61"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 12.1315"
""
""
""
""
"62"
"Agaricia"
"Aga"
""
"(L) 0.4990"
""
""
""
""
"63"
"Bare dead coral plate"
"DCP"
""
"(L) 6.1753"
""
""
""
""
"64"
"Bare dead coral plate"
"DCP"
""
"(L) 2.1580"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
