"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-16-17_001.jpg"
38.2427,6824.5670,"cm"
36
1.8135,8421631,2
952,416
923,479
2.1917,8421631,2
539,63
567,142
3.3301,8421631,2
898,685
931,808
2.8878,8421631,2
25,900
89,990
3.8181,8421631,2
147,1185
289,1151
2.7599,8421631,2
332,1277
426,1325
3.4966,8421631,2
245,1449
186,1569
7.1193,8421631,2
867,1265
909,1534
4.0760,8421631,2
149,1761
32,1658
1.4629,8421631,2
1012,1953
985,2002
1.2475,8454016,2
834,1984
874,2010
4.9306,8421631,2
1012,2297
947,2474
5.9262,8421631,2
1543,2172
1682,2351
1.1650,8421631,2
1403,2288
1371,2319
5.2231,8421631,2
1708,2699
1905,2732
1.6376,8421631,2
1640,2714
1699,2735
1.9219,8421631,2
1148,1351
1189,1412
3.8181,8421631,2
1043,751
1129,633
1.6997,8421631,2
1438,703
1454,766
3.3278,8454016,2
1732,728
1668,838
1.8148,8421631,2
1793,319
1752,375
10.8623,8421631,2
2225,46
1840,202
2.1027,8454016,2
1914,1110
1899,1189
2.6724,8421631,2
2357,2703
2455,2732
5.2154,8421631,2
2307,2038
2493,2110
1.2040,8421631,2
2754,1664
2800,1666
1.0201,8421631,2
2834,1532
2835,1571
2.4585,8454016,2
2400,1038
2362,1124
6.1794,8421631,2
2388,742
2469,520
0.7905,8421631,2
2670,27
2695,44
1.5303,8454016,2
2766,1701
2821,1721
8.5923,8454016,2
3161,1949
2905,1743
2.8105,8421631,2
3220,1856
3296,1932
6.0481,8454016,2
3514,1648
3310,1539
1.8610,8421631,2
3472,1360
3448,1427
1.1720,8421631,2
3509,888
3544,916
5,5,"Pixels/cm: 38.2427"
36,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 1.8135"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.1917"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.3301"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.8878"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 3.8181"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 2.7599"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.4966"
""
""
""
""
"8"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1193"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.0760"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.4629"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2475"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 4.9306"
""
""
""
""
"13"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.9262"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.1650"
""
""
""
""
"15"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.2231"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.6376"
""
""
""
""
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.9219"
""
""
""
"WH;OM;50"
"18"
"Agaricia"
"Aga"
""
"(L) 3.8181"
""
""
""
"WH;OM;90"
"19"
"Agaricia"
"Aga"
""
"(L) 1.6997"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 3.3278"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.8148"
""
""
""
""
"22"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.8623"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 2.1027"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 2.6724"
""
""
""
"CO"
"25"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.2154"
""
""
""
""
"26"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.2040"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.0201"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4585"
""
""
""
""
"29"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.1794"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 0.7905"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5303"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5923"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 2.8105"
""
""
""
""
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 6.0481"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 1.8610"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 1.1720"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
