"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-20-38_104.jpg"
26.8509,13843.7500,"cm"
30
3.1744,8421631,2
501,3
422,35
4.8501,8421631,2
12,1398
36,1526
1.6829,8421631,2
530,1863
571,1882
5.2795,8421631,2
284,2331
324,2195
3.6676,8421631,2
409,2265
392,2362
1.7413,8421631,2
630,2449
665,2480
5.1639,8421631,2
1170,1632
1106,1755
2.9497,8421631,2
1248,1616
1311,1664
4.5442,8421631,2
1920,2563
1922,2685
4.8446,8421631,2
2064,2522
2100,2647
1.2402,8421631,2
2076,2447
2054,2472
2.4262,8421631,2
1981,2446
2001,2508
1.4376,8421631,2
2224,2348
2213,2385
5.7147,8421631,2
1907,1856
1863,2003
6.3363,8421631,2
2223,1392
2312,1537
4.6256,8421631,2
2253,911
2328,1010
1.3825,8421631,2
2324,834
2341,867
8.2559,8421631,2
2428,460
2499,670
1.1004,8421631,2
2593,765
2605,792
3.5145,8421631,2
2535,1215
2619,1172
3.2339,8421631,2
2661,2220
2729,2274
5.9042,8454016,2
2639,2394
2652,2552
2.2828,8421631,2
2883,2656
2934,2690
8.2679,8421631,2
3034,1742
3244,1814
14.3106,8421631,2
3258,1368
2875,1399
9.2543,8421631,2
2906,1190
3138,1279
5.3408,8421631,2
3146,1136
3233,1250
1.7915,8421631,2
3371,1344
3388,1389
8.4028,8421631,2
2880,40
3089,125
1.2750,8454016,2
2905,19
2871,15
5,5,"Pixels/cm: 26.8509"
30,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.1744"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8501"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.6829"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 5.2795"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 3.6676"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.7413"
""
""
""
"WH;OM;95"
"7"
"Agaricia"
"Aga"
""
"(L) 5.1639"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.9497"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 4.5442"
""
""
""
""
"10"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.8446"
""
""
""
""
"11"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 1.2402"
""
""
""
""
"12"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 2.4262"
""
""
""
"same as 10 11;OM;50"
"13"
"Agaricia"
"Aga"
""
"(L) 1.4376"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.7147"
""
""
""
""
"15"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.3363"
""
""
""
""
"16"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.6256"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.3825"
""
""
""
""
"18"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.2559"
""
""
""
"WH;TM;50"
"19"
"Agaricia"
"Aga"
""
"(L) 1.1004"
""
""
""
""
"20"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.5145"
""
""
""
""
"21"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2339"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 5.9042"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 2.2828"
""
""
""
""
"24"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.2679"
""
""
""
"WH;TM;25"
"25"
"Madracis decactis"
"Mdrsd"
""
"(L) 14.3106"
""
""
""
""
"26"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.2543"
""
""
""
""
"27"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.3408"
""
""
""
""
"28"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.7915"
""
""
""
""
"29"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.4028"
""
""
""
""
"30"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2750"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
