"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-57_089.jpg"
30.0167,11077.6100,"cm"
48
7.1869,8421631,2
8,202
81,405
6.0828,8421631,2
515,73
491,254
3.2738,8421631,2
598,204
682,255
7.1815,8421631,2
268,338
460,436
1.4329,8421631,2
321,479
346,514
2.5339,8421631,2
80,604
139,556
8.5759,8421631,2
513,1023
292,891
1.1603,8421631,2
133,818
160,840
4.0283,8421631,2
438,2032
523,2118
1.0154,8421631,2
459,1979
479,2002
6.7433,8421631,2
13,2173
204,2240
5.6436,8454016,2
616,2051
752,1950
1.1942,8421631,2
688,2436
670,2467
0.8598,8421631,2
712,2384
691,2399
5.7133,8421631,2
453,2691
566,2562
0.9292,8421631,2
824,2545
817,2572
2.0978,8421631,2
923,2350
877,2393
0.9661,8421631,2
928,2392
908,2413
0.5330,8421631,2
987,2281
987,2297
4.5330,8454016,2
1276,1485
1293,1620
5.4466,8421631,2
865,1061
917,1216
11.2845,8454016,2
1820,780
1578,543
3.3734,8421631,2
1327,857
1410,915
1.9369,8421631,2
1435,2040
1473,1996
2.5620,8421631,2
1827,2176
1844,2251
1.9723,8421631,2
1858,2683
1894,2730
9.9655,8454016,2
2206,1549
2364,1803
1.9132,8421631,2
2280,1298
2313,1345
0.7028,8421631,2
2233,1363
2244,1381
2.6993,8421631,2
2271,1186
2238,1260
6.2391,8454016,2
2233,856
2125,1009
3.6533,8454016,2
2120,818
2227,842
6.8122,8454016,2
2103,973
2089,769
3.9645,8454016,2
2486,630
2486,749
5.5613,8421631,2
1918,385
2039,500
3.3141,8421631,2
2228,408
2278,494
0.9798,8421631,2
1806,307
1830,290
1.7483,8421631,2
2306,56
2351,83
0.3998,8421631,2
2339,28
2339,40
0.6006,8421631,2
2511,1556
2505,1573
0.9280,8421631,2
2582,1615
2572,1641
0.7487,8421631,2
2539,1947
2547,1968
5.5381,8421631,2
3322,1300
3475,1365
1.5796,8421631,2
3142,1278
3164,1320
6.8653,8421631,2
3190,1124
3395,1103
6.5169,8421631,2
3195,906
3366,1001
1.5066,8454016,2
3292,1440
3318,1477
16.6510,8421631,2
3305,2015
2813,2103
5,5,"Pixels/cm: 30.0167"
48,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1869"
""
""
""
"CO"
"2"
"Agaricia"
"Aga"
""
"(L) 6.0828"
""
""
""
""
"3"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.2738"
""
""
""
"WH;TM;25"
"4"
"Agaricia"
"Aga"
""
"(L) 7.1815"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.4329"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 2.5339"
""
""
""
""
"7"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.5759"
""
""
""
"WH;OM;50"
"8"
"Agaricia"
"Aga"
""
"(L) 1.1603"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 4.0283"
""
""
""
"WH;TM;50"
"10"
"Agaricia"
"Aga"
""
"(L) 1.0154"
""
""
""
""
"11"
"Helioseris cucullata"
"Helc"
""
"(L) 6.7433"
""
""
""
""
"12"
"Bare dead coral plate"
"DCP"
""
"(L) 5.6436"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.1942"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 0.8598"
""
""
""
""
"15"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.7133"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.9292"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 2.0978"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.9661"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 0.5330"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 4.5330"
""
""
""
""
"21"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.4466"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 11.2845"
""
""
""
"FLIPPED"
"23"
"Agaricia"
"Aga"
""
"(L) 3.3734"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 1.9369"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 2.5620"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.9723"
""
""
""
""
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 9.9655"
""
""
""
""
"28"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.9132"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 0.7028"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 2.6993"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 6.2391"
""
""
""
""
"32"
"Bare dead coral plate"
"DCP"
""
"(L) 3.6533"
""
""
""
""
"33"
"Bare dead coral plate"
"DCP"
""
"(L) 6.8122"
""
""
""
""
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9645"
""
""
""
""
"35"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.5613"
""
""
""
""
"36"
"Helioseris cucullata"
"Helc"
""
"(L) 3.3141"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 0.9798"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 1.7483"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 0.3998"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 0.6006"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 0.9280"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 0.7487"
""
""
""
""
"43"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.5381"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.5796"
""
""
""
""
"45"
"Helioseris cucullata"
"Helc"
""
"(L) 6.8653"
""
""
""
"WH;OM;25;WD;25"
"46"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.5169"
""
""
""
""
"47"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5066"
""
""
""
""
"48"
"Stylasteridae"
"STY"
""
"(L) 16.6510"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
