"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-39-41_143.jpg"
30.4821,10741.8800,"cm"
45
4.1218,8454016,2
14,606
83,711
4.4097,8421631,2
342,1772
440,1864
7.5913,8421631,2
1169,2175
1086,2391
6.2544,8421631,2
948,1826
793,1937
2.3239,8421631,2
940,1941
987,1994
8.8431,8454016,2
668,1340
878,1509
3.9105,8454016,2
1027,1312
1130,1252
2.5857,8421631,2
1064,9
1128,55
6.7214,8421631,2
1718,232
1814,413
4.4906,8421631,2
1622,662
1743,598
3.9039,8421631,2
1639,586
1758,586
2.5782,8421631,2
1553,774
1573,850
4.5348,8454016,2
1522,2042
1594,2160
4.8415,8454016,2
1514,2306
1580,2174
1.2659,8421631,2
1682,2607
1702,2640
1.6318,8421631,2
1884,2664
1909,2707
0.7044,8421631,2
2413,2732
2394,2722
0.5587,8421631,2
2353,2289
2366,2300
6.4538,8421631,2
2322,1761
2223,1931
4.4059,8421631,2
2146,1792
2137,1658
5.5446,8454016,2
2145,1847
2266,1729
4.7405,8421631,2
2171,1655
2267,1547
5.7144,8454016,2
1857,1276
2003,1371
8.5655,8454016,2
1846,949
1997,736
4.5388,8454016,2
2094,847
2144,976
3.7818,8421631,2
1953,738
1945,623
1.4198,8421631,2
2570,590
2598,623
1.9422,8421631,2
2354,293
2338,350
6.9939,8421631,2
2048,21
1835,12
10.0770,8454016,2
1826,55
1522,11
1.0905,8421631,2
2574,372
2586,403
3.5579,8421631,2
2852,1703
2793,1794
3.0432,8421631,2
2643,1669
2712,1731
1.5123,8421631,2
2494,1770
2513,1812
2.8871,8421631,2
2778,1623
2849,1675
1.0037,8421631,2
3009,1622
3003,1652
1.1760,8421631,2
2943,1799
2976,1813
6.9853,8454016,2
2875,2040
3012,1877
5.4656,8421631,2
2568,1992
2702,1893
7.0698,8421631,2
2705,2239
2825,2418
1.2072,8421631,2
2795,2617
2820,2644
1.0726,8421631,2
3011,2698
2998,2728
8.9449,8421631,2
3272,1034
3310,1304
5.9059,8421631,2
3357,875
3192,947
0.8717,8421631,2
3551,52
3526,43
5,5,"Pixels/cm: 30.4821"
45,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 4.1218"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.4097"
""
""
""
"WH;NM;2"
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5913"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.2544"
""
""
""
"WH;NM;10"
"5"
"Agaricia"
"Aga"
""
"(L) 2.3239"
""
""
""
"WH;NM;50"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 8.8431"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9105"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.5857"
""
""
""
"CO;TM;50"
"9"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.7214"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 4.4906"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.9039"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 2.5782"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 4.5348"
""
""
""
""
"14"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8415"
""
""
""
""
"15"
"Helioseris cucullata"
"Helc"
""
"(L) 1.2659"
""
""
""
""
"16"
"Helioseris cucullata"
"Helc"
""
"(L) 1.6318"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.7044"
""
""
""
"CO"
"18"
"Agaricia"
"Aga"
""
"(L) 0.5587"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 6.4538"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 4.4059"
""
""
""
""
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 5.5446"
""
""
""
""
"22"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.7405"
""
""
""
""
"23"
"Bare dead coral plate"
"DCP"
""
"(L) 5.7144"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5655"
""
""
""
""
"25"
"Bare dead coral plate"
"DCP"
""
"(L) 4.5388"
""
""
""
""
"26"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.7818"
""
""
""
""
"27"
"Helioseris cucullata"
"Helc"
""
"(L) 1.4198"
""
""
""
""
"28"
"Helioseris cucullata"
"Helc"
""
"(L) 1.9422"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 6.9939"
""
""
""
"WH;OM;5;WD;5"
"30"
"Bare dead coral plate"
"DCP"
""
"(L) 10.0770"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.0905"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 3.5579"
""
""
""
"WH;TM;50"
"33"
"Agaricia"
"Aga"
""
"(L) 3.0432"
""
""
""
"WH;TM;50"
"34"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.5123"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 2.8871"
""
""
""
"same as 33"
"36"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.0037"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 1.1760"
""
""
""
""
"38"
"Bare dead coral plate"
"DCP"
""
"(L) 6.9853"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 5.4656"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 7.0698"
""
""
""
""
"41"
"Helioseris cucullata"
"Helc"
""
"(L) 1.2072"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 1.0726"
""
""
""
""
"43"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.9449"
""
""
""
""
"44"
"Agaricia fragilis"
"Agaf"
""
"(L) 5.9059"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 0.8717"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
