"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-22-45_113.jpg"
32.4423,9483.0670,"cm"
29
2.2041,8421631,2
640,227
688,280
2.6930,8421631,2
412,1234
460,1307
2.0689,8421631,2
662,1346
658,1413
2.5656,8421631,2
695,1419
647,1487
3.9044,8421631,2
31,1589
117,1682
2.5982,8421631,2
14,2138
7,2222
7.5027,8421631,2
365,2402
263,2623
0.8680,8421631,2
432,2733
460,2730
1.7745,8421631,2
1268,2240
1251,2295
0.9674,8421631,2
1214,766
1230,793
0.7423,8421631,2
1293,650
1291,674
0.8636,8421631,2
1168,384
1184,407
0.9570,8421631,2
881,226
889,196
1.3269,8421631,2
909,29
931,66
3.5027,8421631,2
1766,336
1814,439
2.0036,8454016,2
1506,1284
1522,1347
1.7450,8454016,2
1492,1964
1538,1997
4.1181,8421631,2
2040,2459
2108,2574
1.0246,8421631,2
2265,2645
2289,2622
1.7653,8421631,2
2425,199
2401,251
1.8131,8454016,2
2053,97
2087,145
14.8365,8421631,2
2606,2088
2787,1642
1.7001,8421631,2
2457,2629
2496,2668
16.8979,8454016,2
3586,2290
3255,1853
1.7352,8421631,2
3471,2098
3483,2153
2.3477,8421631,2
3621,2108
3626,2184
2.8293,8421631,2
3636,2329
3624,2420
4.1406,8421631,2
3136,1328
3202,1445
9.5753,8454016,2
2887,1307
2907,997
5,5,"Pixels/cm: 32.4423"
29,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.2041"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.6930"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 2.0689"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.5656"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 3.9044"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 2.5982"
""
""
""
"CO"
"7"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.5027"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 0.8680"
""
""
""
"CO"
"9"
"Agaricia"
"Aga"
""
"(L) 1.7745"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.9674"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 0.7423"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.8636"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 0.9570"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.3269"
""
""
""
""
"15"
"Helioseris cucullata"
"Helc"
""
"(L) 3.5027"
""
""
""
""
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0036"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 1.7450"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 4.1181"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.0246"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.7653"
""
""
""
""
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8131"
""
""
""
""
"22"
"Madracis decactis"
"Mdrsd"
""
"(L) 14.8365"
""
""
""
"WH;OM;25"
"23"
"Helioseris cucullata"
"Helc"
""
"(L) 1.7001"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 16.8979"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.7352"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 2.3477"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.8293"
""
""
""
"CO"
"28"
"Agaricia"
"Aga"
""
"(L) 4.1406"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 9.5753"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
