"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-25-51_128.jpg"
30.5131,10720.0800,"cm"
50
1.2166,8421631,2
418,677
435,710
6.3463,8421631,2
32,1283
119,1456
3.2457,8421631,2
660,1398
732,1330
3.3430,8421631,2
403,1966
465,2047
1.7545,8421631,2
369,2021
398,2066
1.3912,8421631,2
506,2370
495,2411
0.6439,8421631,2
502,2571
507,2590
4.4899,8421631,2
662,2730
799,2730
0.7879,8421631,2
739,2531
746,2554
6.3354,8421631,2
1316,2439
1267,2626
1.0364,8421631,2
1206,2598
1224,2624
1.6711,8421631,2
1133,1978
1155,2024
1.6998,8421631,2
1276,1519
1305,1562
0.7328,8421631,2
1159,50
1169,70
3.1224,8421631,2
1640,1268
1681,1354
6.3749,8421631,2
1841,1235
1795,1424
1.6688,8421631,2
1915,1292
1932,1340
0.7014,8421631,2
1921,1355
1908,1372
2.6058,8421631,2
1637,1717
1688,1778
1.5358,8421631,2
1524,1716
1560,1746
8.8988,8421631,2
1565,2239
1438,1999
2.0877,8421631,2
1542,2297
1589,2254
2.0543,8421631,2
1729,2173
1764,2225
2.7568,8421631,2
1814,2051
1888,2091
6.7682,8421631,2
1739,2363
1888,2506
3.2832,8421631,2
1553,2401
1597,2491
1.1816,8421631,2
1526,2444
1546,2474
2.4518,8421631,2
1397,2388
1386,2462
9.1243,8421631,2
2510,2310
2396,2564
5.0697,8421631,2
2137,2019
2270,1940
0.5724,8421631,2
2044,1602
2048,1619
0.9275,8421631,2
2027,1365
2042,1389
0.8213,8421631,2
2099,1376
2087,1398
0.8855,8421631,2
2029,1231
2028,1258
1.3211,8421631,2
2506,1268
2526,1303
3.7374,8421631,2
2547,1178
2454,1244
5.9773,8421631,2
2265,1128
2442,1172
4.2041,8454016,2
2208,366
2274,476
6.6085,8454016,2
2548,311
2658,142
13.2378,8421631,2
3001,2041
2607,1952
7.5932,8421631,2
2604,2261
2813,2161
3.4872,8421631,2
2613,2313
2682,2394
8.9113,8421631,2
2609,2285
2853,2405
4.7954,8421631,2
2518,2677
2661,2708
1.5263,8421631,2
3368,2681
3380,2726
4.7180,8421631,2
2936,2147
3071,2097
1.5435,8421631,2
3422,1545
3419,1592
11.8893,8454016,2
2640,501
2968,346
13.8897,8421631,2
3143,1362
3558,1276
5.4779,8421631,2
3617,1983
3580,2146
5,5,"Pixels/cm: 30.5131"
50,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.2166"
""
""
""
""
"2"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.3463"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 3.2457"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 3.3430"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.7545"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.3912"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 0.6439"
""
""
""
""
"8"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.4899"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 0.7879"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 6.3354"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.0364"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.6711"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.6998"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 0.7328"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 3.1224"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 6.3749"
""
""
""
""
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6688"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.7014"
""
""
""
""
"19"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.6058"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 1.5358"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 8.8988"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.0877"
""
""
""
""
"23"
"Helioseris cucullata"
"Helc"
""
"(L) 2.0543"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 2.7568"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 6.7682"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 3.2832"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 1.1816"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 2.4518"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 9.1243"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 5.0697"
""
""
""
"WH;OM;50"
"31"
"Agaricia"
"Aga"
""
"(L) 0.5724"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.9275"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 0.8213"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 0.8855"
""
""
""
""
"35"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.3211"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 3.7374"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 5.9773"
""
""
""
"WH;TM;25"
"38"
"Bare dead coral plate"
"DCP"
""
"(L) 4.2041"
""
""
""
""
"39"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6085"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 13.2378"
""
""
""
"WH;NM;5;WD;5"
"41"
"Stylasteridae"
"STY"
""
"(L) 7.5932"
""
""
""
""
"42"
"Stylasteridae"
"STY"
""
"(L) 3.4872"
""
""
""
""
"43"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.9113"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 4.7954"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 1.5263"
""
""
""
"CO;AL;0;WD;50\"
"46"
"Agaricia"
"Aga"
""
"(L) 4.7180"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 1.5435"
""
""
""
""
"48"
"Bare dead coral plate"
"DCP"
""
"(L) 11.8893"
""
""
""
""
"49"
"Stylasteridae"
"STY"
""
"(L) 13.8897"
""
""
""
""
"50"
"Agaricia"
"Aga"
""
"(L) 5.4779"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
