"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-23-32_117.jpg"
31.8926,9812.7370,"cm"
34
7.4528,8421631,2
330,875
386,1106
12.7962,8421631,2
121,1252
11,859
6.3590,8421631,2
173,1611
374,1584
0.7584,8421631,2
480,1753
492,1774
1.2867,8421631,2
4,2142
32,2172
6.9697,8421631,2
29,2400
146,2589
2.0274,8421631,2
355,2703
396,2653
1.2901,8421631,2
32,2709
50,2672
2.0403,8454016,2
677,2100
674,2165
1.6642,8421631,2
775,1986
811,2025
1.4362,8421631,2
809,1843
836,1880
2.0961,8421631,2
585,647
640,685
9.1487,8454016,2
1375,303
1538,545
2.1322,8421631,2
1661,535
1629,595
1.2593,8421631,2
1633,419
1620,457
0.8092,8421631,2
1343,1110
1358,1131
5.0811,8421631,2
1297,1638
1391,1506
5.4144,8421631,2
1586,1495
1703,1622
1.7245,8421631,2
1567,1678
1600,1722
10.8427,8421631,2
1458,2069
1605,1756
0.8530,8421631,2
1284,2083
1276,2109
5.3510,8421631,2
1560,2128
1530,2296
5.6115,8421631,2
1416,2549
1539,2679
3.9249,8421631,2
1995,2277
2085,2364
3.6562,8421631,2
2071,2215
2140,2309
6.5075,8421631,2
2029,855
2044,1062
1.9856,8421631,2
2329,427
2346,488
4.5716,8421631,2
1930,143
2047,230
2.4788,8454016,2
2829,593
2874,658
3.6125,8421631,2
2920,934
2927,1049
1.4110,8421631,2
2829,2181
2856,2217
1.4767,8421631,2
2777,2681
2780,2728
1.3917,8421631,2
2983,2554
3024,2571
7.0971,8421631,2
3039,153
3195,317
5,5,"Pixels/cm: 31.8926"
34,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.4528"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 12.7962"
""
""
""
"WH;NM;25"
"3"
"Helioseris cucullata"
"Helc"
""
"(L) 6.3590"
""
""
""
"WH;NM;25;BL;50"
"4"
"Agaricia"
"Aga"
""
"(L) 0.7584"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.2867"
""
""
""
"CO"
"6"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.9697"
""
""
""
"WH;OM;50"
"7"
"Agaricia"
"Aga"
""
"(L) 2.0274"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.2901"
""
""
""
"CO"
"9"
"Bare dead coral plate"
"DCP"
""
"(L) 2.0403"
""
""
""
"WH;NM;"
"10"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6642"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.4362"
""
""
""
""
"12"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.0961"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 9.1487"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.1322"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 1.2593"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 0.8092"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 5.0811"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 5.4144"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.7245"
""
""
""
""
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.8427"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 0.8530"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 5.3510"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 5.6115"
""
""
""
"WH;NM;5"
"24"
"Agaricia"
"Aga"
""
"(L) 3.9249"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 3.6562"
""
""
""
""
"26"
"Helioseris cucullata"
"Helc"
""
"(L) 6.5075"
""
""
""
""
"27"
"Helioseris cucullata"
"Helc"
""
"(L) 1.9856"
""
""
""
""
"28"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.5716"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4788"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.6125"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.4110"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 1.4767"
""
""
""
""
"33"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.3917"
""
""
""
""
"34"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.0971"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
""
""
""
""
""
""
""
