"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-04-25_077.jpg"
34.6873,8295.2500,"cm"
38
0.5189,8421631,2
428,600
428,618
4.5540,8421631,2
523,1401
566,1553
5.0873,8421631,2
933,2735
1077,2633
1.2517,8421631,2
949,1828
987,1849
0.8825,8454016,2
1127,1927
1146,1951
1.1521,8421631,2
701,1464
722,1430
0.5416,8421631,2
753,1271
761,1288
6.3306,8421631,2
1153,1081
1014,1251
9.6512,8421631,2
1019,4
1296,192
4.5665,8421631,2
1421,34
1574,75
1.9110,8421631,2
1413,227
1426,162
6.1571,8421631,2
1554,432
1717,570
4.8334,8421631,2
1384,2267
1499,2389
5.0651,8421631,2
1355,2354
1465,2491
2.6165,8421631,2
1296,2346
1325,2432
3.9268,8454016,2
1367,2606
1450,2498
2.5149,8454016,2
1451,2628
1492,2551
8.1257,8421631,2
2111,1729
1923,1939
9.3214,8421631,2
2107,1410
1862,1621
1.4103,8421631,2
2092,1098
2129,1130
1.8219,8421631,2
2066,998
2061,1061
2.1918,8421631,2
2316,661
2254,705
8.3867,8421631,2
2199,102
2222,392
4.0999,8421631,2
1893,93
1997,190
3.4330,8421631,2
2489,635
2505,753
5.9755,8421631,2
2502,1279
2603,1460
0.8725,8421631,2
2768,1167
2764,1197
6.3900,8421631,2
2355,1651
2474,1838
4.6998,8421631,2
2606,1623
2570,1782
4.2477,8421631,2
2648,1602
2726,1727
6.2159,8454016,2
2761,1639
2956,1731
2.5068,8421631,2
3195,2289
3239,2364
3.8025,8421631,2
3372,2351
3333,2477
3.1713,8421631,2
3641,1373
3640,1483
1.6958,8421631,2
3322,1149
3304,1205
2.7157,8421631,2
3105,854
3090,947
2.0879,8421631,2
3187,584
3229,643
2.2955,8454016,2
3394,535
3360,607
5,5,"Pixels/cm: 34.6873"
38,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 0.5189"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 4.5540"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 5.0873"
""
""
""
"WH;OM;50"
"4"
"Agaricia"
"Aga"
""
"(L) 1.2517"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 0.8825"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.1521"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 0.5416"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.3306"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.6512"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 4.5665"
""
""
""
"WH;TM;25"
"11"
"Agaricia"
"Aga"
""
"(L) 1.9110"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 6.1571"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 4.8334"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 5.0651"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.6165"
""
""
""
"W;HTM;15"
"16"
"Bare dead coral plate"
"DCP"
""
"(L) 3.9268"
""
""
""
""
"17"
"Bare dead coral plate"
"DCP"
""
"(L) 2.5149"
""
""
""
""
"18"
"Stylasteridae"
"STY"
""
"(L) 8.1257"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 9.3214"
""
""
""
"WH;TM;10"
"20"
"Agaricia"
"Aga"
""
"(L) 1.4103"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.8219"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.1918"
""
""
""
""
"23"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.3867"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.0999"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 3.4330"
""
""
""
"WH;NM;5"
"26"
"Agaricia"
"Aga"
""
"(L) 5.9755"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 0.8725"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 6.3900"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 4.6998"
""
""
""
"WH;TM;54"
"30"
"Agaricia"
"Aga"
""
"(L) 4.2477"
""
""
""
""
"31"
"Bare dead coral plate"
"DCP"
""
"(L) 6.2159"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 2.5068"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 3.8025"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 3.1713"
""
""
""
"CO"
"35"
"Agaricia"
"Aga"
""
"(L) 1.6958"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 2.7157"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 2.0879"
""
""
""
""
"38"
"Bare dead coral plate"
"DCP"
""
"(L) 2.2955"
""
""
""
"WH;NM;"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
