"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-48-44_052.jpg"
27.2575,13433.8200,"cm"
54
7.1735,8421631,2
141,254
313,161
7.1615,8421631,2
211,38
95,195
5.6969,8421631,2
253,61
401,14
2.1471,8421631,2
89,420
121,469
1.7992,8421631,2
7,531
24,577
1.9855,8421631,2
157,532
172,584
2.4809,8421631,2
482,446
535,488
3.0097,8421631,2
605,464
662,523
1.9151,8421631,2
423,650
438,700
1.9204,8421631,2
13,999
51,1035
10.9119,8421631,2
702,1556
511,1328
1.1905,8421631,2
740,1921
758,1948
19.6699,8421631,2
942,2188
486,2470
8.7189,8421631,2
573,2452
409,2280
2.4391,8421631,2
495,2537
543,2583
2.4216,8421631,2
1190,2344
1189,2410
1.5202,8421631,2
1087,2427
1073,2466
2.1272,8421631,2
1124,2476
1075,2507
11.7597,8421631,2
1396,2392
1233,2668
7.9269,8421631,2
1165,1892
1239,2095
3.9569,8421631,2
1346,1845
1243,1877
12.4931,8421631,2
1138,850
1157,1190
1.1584,8421631,2
1283,632
1289,663
8.8545,8421631,2
1153,1
998,186
3.0609,8421631,2
1696,172
1716,253
9.8089,8421631,2
1841,953
1979,724
2.7620,8421631,2
1669,926
1717,984
2.1014,8421631,2
1895,2173
1935,2214
2.2149,8421631,2
1990,2219
2017,2273
3.7098,8421631,2
2355,2380
2427,2451
6.9513,8421631,2
2460,2280
2535,2454
6.8883,8421631,2
2751,1467
2568,1509
1.5574,8454016,2
2580,1475
2569,1516
2.8477,8421631,2
2545,1099
2565,1174
5.7167,8421631,2
2105,878
2089,1033
3.8086,8454016,2
2302,919
2326,818
7.7353,8421631,2
1972,264
2138,134
7.3364,8421631,2
2559,55
2449,222
1.1654,8421631,2
2497,298
2469,313
0.9630,8421631,2
2469,344
2452,364
5.0555,8454016,2
2495,389
2553,514
3.0139,8421631,2
2815,1607
2885,1650
4.2497,8421631,2
2939,2000
2992,2103
1.0390,8421631,2
3072,2112
3093,2131
1.3810,8421631,2
3064,2058
3093,2082
1.4661,8421631,2
3014,1770
3035,1804
1.3228,8421631,2
3223,1834
3221,1870
0.7783,8421631,2
2971,1795
2986,1810
1.1414,8421631,2
3031,1709
3053,1731
1.6046,8421631,2
3116,1244
3108,1287
8.3824,8421631,2
2903,667
2845,888
5.3127,8454016,2
2597,1017
2564,876
3.0217,8421631,2
3109,2478
3181,2438
4.3832,8421631,2
2744,2525
2819,2432
5,5,"Pixels/cm: 27.2575"
54,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 7.1735"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 7.1615"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 5.6969"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.1471"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.7992"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 1.9855"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 2.4809"
""
""
""
""
"8"
"Helioseris cucullata"
"Helc"
""
"(L) 3.0097"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.9151"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.9204"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 10.9119"
""
""
""
"WH;OM;25"
"12"
"Agaricia"
"Aga"
""
"(L) 1.1905"
""
""
""
""
"13"
"Stylasteridae"
"STY"
""
"(L) 19.6699"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.7189"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.4391"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 2.4216"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.5202"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 2.1272"
""
""
""
""
"19"
"Madracis decactis"
"Mdrsd"
""
"(L) 11.7597"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 7.9269"
""
""
""
""
"21"
"Stylasteridae"
"STY"
""
"(L) 3.9569"
""
""
""
""
"22"
"Madracis decactis"
"Mdrsd"
""
"(L) 12.4931"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 1.1584"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 8.8545"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 3.0609"
""
""
""
""
"26"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.8089"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.7620"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 2.1014"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 2.2149"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.7098"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 6.9513"
""
""
""
""
"32"
"Stylasteridae"
"STY"
""
"(L) 6.8883"
""
""
""
""
"33"
"Bare dead coral plate"
"DCP"
""
"(L) 1.5574"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 2.8477"
""
""
""
""
"35"
"Agaricia"
"Aga"
""
"(L) 5.7167"
""
""
""
""
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 3.8086"
""
""
""
""
"37"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7353"
""
""
""
"WH;OM;5"
"38"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.3364"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 1.1654"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 0.9630"
""
""
""
"WH;OM;95"
"41"
"Bare dead coral plate"
"DCP"
""
"(L) 5.0555"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 3.0139"
""
""
""
""
"43"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.2497"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.0390"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 1.3810"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 1.4661"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 1.3228"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 0.7783"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 1.1414"
""
""
""
""
"50"
"Agaricia"
"Aga"
""
"(L) 1.6046"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 8.3824"
""
""
""
""
"52"
"Bare dead coral plate"
"DCP"
""
"(L) 5.3127"
""
""
""
""
"53"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.0217"
""
""
""
""
"54"
"Stylasteridae"
"STY"
""
"(L) 4.3832"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
