"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-06-25_086.jpg"
43.9311,5171.6260,"cm"
36
1.2893,8421631,2
644,288
682,330
0.6829,8421631,2
488,418
506,442
19.9455,8421631,2
58,587
805,1045
6.5512,8421631,2
941,973
1114,1203
10.0963,8421631,2
721,1502
996,1154
4.3615,8421631,2
351,1488
314,1676
3.8732,8421631,2
550,1983
718,1956
1.5474,8421631,2
460,2431
490,2370
1.4895,8421631,2
548,2423
507,2474
0.9487,8421631,2
665,2642
644,2678
0.9563,8421631,2
1413,2201
1414,2243
0.8854,8421631,2
1647,2259
1635,2296
1.1660,8421631,2
1135,2180
1167,2220
2.1607,8421631,2
1655,1732
1564,1759
1.4975,8421631,2
1384,1051
1406,1113
1.5934,8421631,2
1327,974
1383,1016
0.7543,8421631,2
1529,928
1526,961
0.4924,8421631,2
1722,1052
1710,1070
2.9623,8421631,2
1573,431
1703,425
4.3483,8421631,2
2234,10
2043,13
8.1595,8421631,2
2473,1079
2253,796
1.9766,8421631,2
2312,1060
2258,1128
2.3500,8421631,2
2518,1219
2445,1146
4.7866,8421631,2
2432,1440
2636,1491
0.8532,8421631,2
2459,1546
2486,1572
2.5859,8454016,2
2253,1787
2321,1878
1.1700,8454016,2
2030,1991
2071,2022
1.1519,8454016,2
1938,1780
1969,1820
3.2912,8421631,2
1807,1718
1684,1794
7.4313,8421631,2
1781,2140
1927,2432
6.1689,8421631,2
1766,2598
2023,2684
1.1540,8421631,2
2813,2670
2862,2683
1.6511,8421631,2
2691,1169
2761,1188
15.6647,8421631,2
3322,3
2672,229
1.4255,8421631,2
3580,1539
3541,1588
1.5725,8421631,2
3444,1818
3470,1882
5,5,"Pixels/cm: 43.9311"
36,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.2893"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.6829"
""
""
""
""
"3"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 19.9455"
""
""
""
""
"4"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.5512"
""
""
""
""
"5"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 10.0963"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 4.3615"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 3.8732"
""
""
""
"WH;TM;90"
"8"
"Helioseris cucullata"
"Helc"
""
"(L) 1.5474"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.4895"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.9487"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 0.9563"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 0.8854"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 1.1660"
""
""
""
""
"14"
"Helioseris cucullata"
"Helc"
""
"(L) 2.1607"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.4975"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.5934"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 0.7543"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.4924"
""
""
""
""
"19"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.9623"
""
""
""
""
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.3483"
""
""
""
""
"21"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.1595"
""
""
""
""
"22"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.9766"
""
""
""
""
"23"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.3500"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 4.7866"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 0.8532"
""
""
""
""
"26"
"Bare dead coral plate"
"DCP"
""
"(L) 2.5859"
""
""
""
"WH;NM;"
"27"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1700"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 1.1519"
""
""
""
""
"29"
"Stylasteridae"
"STY"
""
"(L) 3.2912"
""
""
""
""
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.4313"
""
""
""
""
"31"
"Agaricia fragilis"
"Agaf"
""
"(L) 6.1689"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 1.1540"
""
""
""
""
"33"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.6511"
""
""
""
""
"34"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 15.6647"
""
""
""
""
"35"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 1.4255"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 1.5725"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
