"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-12-43-46_155.jpg"
30.9222,10438.3400,"cm"
35
1.3036,8421631,2
408,30
424,67
6.7112,8421631,2
430,211
535,32
1.3962,8421631,2
229,577
239,619
4.2122,8421631,2
678,1362
660,1491
2.6715,8454016,2
40,1435
30,1353
9.5534,8421631,2
143,1834
213,1547
3.5610,8454016,2
422,2557
492,2472
1.8524,8421631,2
824,2417
879,2401
2.0394,8421631,2
929,2319
913,2380
0.5648,8421631,2
882,2269
878,2286
6.5371,8421631,2
1311,2348
1130,2438
6.1511,8421631,2
1532,2190
1379,2303
4.1709,8421631,2
1314,1966
1411,1881
1.1570,8421631,2
1397,1717
1429,1733
0.6076,8421631,2
1555,1861
1547,1878
1.0272,8421631,2
953,1829
981,1844
4.4511,8421631,2
1170,1197
1250,1309
1.6471,8421631,2
1204,1329
1241,1364
2.0456,8421631,2
1470,999
1519,1039
3.4480,8421631,2
1203,921
1301,963
6.5326,8454016,2
1153,1121
1314,999
2.3874,8421631,2
1742,152
1773,219
0.9020,8421631,2
2199,234
2206,261
1.2204,8421631,2
2230,926
2250,958
4.0487,8454016,2
2368,1377
2433,1484
4.3682,8421631,2
2204,2023
2301,2117
3.4354,8421631,2
2303,2460
2361,2549
1.2650,8454016,2
2982,1862
3003,1895
5.5998,8454016,2
2564,1090
2584,918
7.7831,8421631,2
3317,315
3128,464
7.7809,8421631,2
3194,1740
3409,1848
2.7082,8421631,2
3357,1876
3275,1893
2.9150,8421631,2
3354,1931
3429,1981
3.2778,8421631,2
3417,2016
3504,2068
1.4011,8454016,2
3616,2710
3575,2696
5,5,"Pixels/cm: 30.9222"
35,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.3036"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 6.7112"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 1.3962"
""
""
""
"WH;OM;95"
"4"
"Agaricia"
"Aga"
""
"(L) 4.2122"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 2.6715"
""
""
""
"CO"
"6"
"Agaricia"
"Aga"
""
"(L) 9.5534"
""
""
""
"WH;OM;10"
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 3.5610"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 1.8524"
""
""
""
"Same as 9 10 ;OM;90"
"9"
"Agaricia"
"Aga"
""
"(L) 2.0394"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.5648"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 6.5371"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 6.1511"
""
""
""
"WH;OM;50"
"13"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.1709"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.1570"
""
""
""
"WH;OM;99"
"15"
"Agaricia"
"Aga"
""
"(L) 0.6076"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.0272"
""
""
""
""
"17"
"Agaricia fragilis"
"Agaf"
""
"(L) 4.4511"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.6471"
""
""
""
""
"19"
"Helioseris cucullata"
"Helc"
""
"(L) 2.0456"
""
""
""
""
"20"
"Agaricia"
"Aga"
""
"(L) 3.4480"
""
""
""
"WH;OM;50"
"21"
"Bare dead coral plate"
"DCP"
""
"(L) 6.5326"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.3874"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 0.9020"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 1.2204"
""
""
""
""
"25"
"Bare dead coral plate"
"DCP"
""
"(L) 4.0487"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 4.3682"
""
""
""
"WH;TM;95"
"27"
"Helioseris cucullata"
"Helc"
""
"(L) 3.4354"
""
""
""
""
"28"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2650"
""
""
""
""
"29"
"Bare dead coral plate"
"DCP"
""
"(L) 5.5998"
""
""
""
""
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.7831"
""
""
""
"WH;TM;75"
"31"
"Agaricia"
"Aga"
""
"(L) 7.7809"
""
""
""
"WH;OM;75"
"32"
"Agaricia"
"Aga"
""
"(L) 2.7082"
""
""
""
""
"33"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.9150"
""
""
""
""
"34"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.2778"
""
""
""
""
"35"
"Bare dead coral plate"
"DCP"
""
"(L) 1.4011"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
