"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-44-54_037.jpg"
31.9812,9758.4370,"cm"
72
5.4398,8421631,2
2,660
127,539
4.5314,8421631,2
619,721
578,860
4.3652,8454016,2
818,530
726,635
1.9061,8454016,2
267,1030
313,1070
3.5821,8454016,2
415,995
497,1075
4.2160,8421631,2
50,1161
122,1047
1.0939,8454016,2
288,881
306,911
2.1702,8421631,2
6,1504
47,1560
0.3127,8421631,2
2,1419
2,1429
6.8131,8421631,2
560,2402
631,2196
5.2308,8421631,2
5,2326
142,2422
5.5669,8421631,2
487,2736
411,2575
3.7805,8421631,2
1149,2228
1106,2341
2.2688,8421631,2
1251,2332
1179,2323
2.3675,8421631,2
1387,2623
1345,2686
6.5979,8421631,2
1114,1705
1112,1916
1.2195,8421631,2
1099,1621
1099,1660
1.0695,8421631,2
1337,1621
1328,1654
1.6922,8421631,2
1523,1615
1475,1590
3.9522,8421631,2
1157,1123
1147,1249
9.7634,8421631,2
1309,1004
1432,1291
2.1503,8421631,2
1324,751
1376,796
4.3796,8421631,2
1438,494
1321,571
0.8208,8421631,2
1295,504
1312,524
1.6314,8421631,2
1189,477
1178,528
6.5328,8421631,2
1002,380
1113,203
2.9507,8421631,2
855,206
876,298
2.3702,8421631,2
793,214
832,279
0.8136,8421631,2
765,167
766,193
0.7293,8421631,2
1404,326
1392,346
1.0223,8421631,2
1697,512
1710,542
3.1214,8421631,2
1769,1310
1843,1377
1.4485,8421631,2
1571,1506
1596,1545
1.7095,8421631,2
1544,1541
1586,1576
4.8538,8421631,2
1518,1552
1482,1401
1.8971,8421631,2
1672,1650
1663,1710
4.7323,8421631,2
1704,1646
1821,1742
5.0717,8421631,2
1824,1531
1921,1661
2.1559,8421631,2
1972,2167
2037,2190
3.2771,8421631,2
1621,2427
1691,2349
0.9632,8421631,2
1933,2300
1926,2330
2.2262,8421631,2
1883,2476
1918,2538
1.6678,8421631,2
1532,2575
1559,2529
1.0759,8421631,2
1758,2626
1786,2646
2.9414,8421631,2
2150,2202
2215,2270
1.3737,8421631,2
2112,2160
2141,2193
1.3449,8454016,2
2127,2080
2140,2121
0.7326,8421631,2
2225,2074
2210,2092
2.3334,8421631,2
2279,1904
2239,1967
3.9434,8421631,2
2431,1668
2408,1792
0.9632,8421631,2
2125,1582
2143,1607
0.9632,8421631,2
2275,695
2250,713
1.1948,8421631,2
2388,633
2414,661
2.3168,8421631,2
2409,532
2448,595
0.6416,8421631,2
2129,516
2143,531
0.4378,8421631,2
1997,9
1983,9
3.0600,8421631,2
2963,1522
2867,1541
1.2259,8421631,2
2587,1641
2591,1680
1.8019,8421631,2
2671,1955
2716,1991
8.0739,8454016,2
2776,2539
2919,2324
6.8363,8421631,2
3009,2425
2860,2585
7.1150,8421631,2
2785,2733
2608,2590
0.7219,8421631,2
2501,2699
2508,2721
8.9400,8454016,2
3214,2725
2967,2581
10.8719,8421631,2
3502,2711
3300,2428
2.0727,8421631,2
3221,2717
3286,2730
7.4302,8421631,2
3041,2143
3206,2314
1.3503,8421631,2
3373,1941
3405,1970
2.4561,8421631,2
3398,1812
3439,1879
0.9952,8421631,2
3438,2064
3460,2087
1.4223,8421631,2
3557,2048
3595,2073
0.8888,8421631,2
3537,1964
3559,1982
5,5,"Pixels/cm: 31.9812"
72,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.4398"
""
""
""
""
"2"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 4.5314"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 4.3652"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 1.9061"
""
""
""
"WH;NM;"
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 3.5821"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 4.2160"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 1.0939"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 2.1702"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 0.3127"
""
""
""
"CO"
"10"
"Agaricia"
"Aga"
""
"(L) 6.8131"
""
""
""
"WH;OM;5"
"11"
"Agaricia"
"Aga"
""
"(L) 5.2308"
""
""
""
"WH;OM;25"
"12"
"Agaricia"
"Aga"
""
"(L) 5.5669"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 3.7805"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 2.2688"
""
""
""
"same as 14;OMSD95"
"15"
"Agaricia"
"Aga"
""
"(L) 2.3675"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 6.5979"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.2195"
""
""
""
""
"18"
"Agaricia fragilis"
"Agaf"
""
"(L) 1.0695"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.6922"
""
""
""
""
"20"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 3.9522"
""
""
""
""
"21"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.7634"
""
""
""
"WH;OM;50"
"22"
"Stylasteridae"
"STY"
""
"(L) 2.1503"
""
""
""
""
"23"
"Helioseris cucullata"
"Helc"
""
"(L) 4.3796"
""
""
""
"WH;TM;1"
"24"
"Agaricia"
"Aga"
""
"(L) 0.8208"
""
""
""
""
"25"
"Agaricia"
"Aga"
""
"(L) 1.6314"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 6.5328"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.9507"
""
""
""
"WH;TM;10"
"28"
"Helioseris cucullata"
"Helc"
""
"(L) 2.3702"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 0.8136"
""
""
""
""
"30"
"Agaricia fragilis"
"Agaf"
""
"(L) 0.7293"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.0223"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 3.1214"
""
""
""
"WH;NM;5"
"33"
"Agaricia"
"Aga"
""
"(L) 1.4485"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 1.7095"
""
""
""
""
"35"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.8538"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 1.8971"
""
""
""
""
"37"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.7323"
""
""
""
""
"38"
"Agaricia"
"Aga"
""
"(L) 5.0717"
""
""
""
""
"39"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.1559"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 3.2771"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 0.9632"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 2.2262"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 1.6678"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 1.0759"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 2.9414"
""
""
""
""
"46"
"Agaricia"
"Aga"
""
"(L) 1.3737"
""
""
""
""
"47"
"Bare dead coral plate"
"DCP"
""
"(L) 1.3449"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 0.7326"
""
""
""
""
"49"
"Agaricia"
"Aga"
""
"(L) 2.3334"
""
""
""
""
"50"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.9434"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 0.9632"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 0.9632"
""
""
""
""
"53"
"Agaricia"
"Aga"
""
"(L) 1.1948"
""
""
""
""
"54"
"Agaricia"
"Aga"
""
"(L) 2.3168"
""
""
""
""
"55"
"Agaricia"
"Aga"
""
"(L) 0.6416"
""
""
""
""
"56"
"Agaricia"
"Aga"
""
"(L) 0.4378"
""
""
""
"CO"
"57"
"Agaricia"
"Aga"
""
"(L) 3.0600"
""
""
""
""
"58"
"Agaricia"
"Aga"
""
"(L) 1.2259"
""
""
""
""
"59"
"Agaricia"
"Aga"
""
"(L) 1.8019"
""
""
""
""
"60"
"Bare dead coral plate"
"DCP"
""
"(L) 8.0739"
""
""
""
""
"61"
"Agaricia"
"Aga"
""
"(L) 6.8363"
""
""
""
""
"62"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 7.1150"
""
""
""
""
"63"
"Agaricia"
"Aga"
""
"(L) 0.7219"
""
""
""
""
"64"
"Bare dead coral plate"
"DCP"
""
"(L) 8.9400"
""
""
""
""
"65"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.8719"
""
""
""
""
"66"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.0727"
""
""
""
""
"67"
"Agaricia"
"Aga"
""
"(L) 7.4302"
""
""
""
""
"68"
"Agaricia"
"Aga"
""
"(L) 1.3503"
""
""
""
""
"69"
"Agaricia"
"Aga"
""
"(L) 2.4561"
""
""
""
""
"70"
"Agaricia"
"Aga"
""
"(L) 0.9952"
""
""
""
""
"71"
"Agaricia"
"Aga"
""
"(L) 1.4223"
""
""
""
""
"72"
"Agaricia"
"Aga"
""
"(L) 0.8888"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"STY"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
