"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-47-47_049.jpg"
30.3646,10825.1800,"cm"
56
8.4699,8421631,2
703,741
814,509
1.5171,8421631,2
535,728
576,749
5.8191,8421631,2
962,1073
827,959
1.1988,8421631,2
460,1227
431,1249
6.1162,8421631,2
267,1441
178,1278
5.4348,8421631,2
104,1335
31,1483
8.1771,8421631,2
78,1439
183,1664
12.0715,8421631,2
345,1279
539,1590
13.2627,8421631,2
876,1198
684,1552
6.0044,8421631,2
971,1241
1067,1396
4.1166,8421631,2
949,1123
1049,1198
6.9958,8421631,2
1116,948
1084,1158
4.6919,8421631,2
89,1977
145,2108
2.4803,8421631,2
632,2259
618,2333
0.9907,8421631,2
1143,2384
1171,2395
1.3434,8421631,2
1425,2616
1417,2656
1.6151,8421631,2
1250,2217
1288,2186
0.8619,8421631,2
1191,2211
1210,2229
16.5455,8421631,2
1578,1743
1118,1541
3.0315,8454016,2
1503,475
1530,563
1.8653,8421631,2
1575,241
1617,279
6.6659,8454016,2
1222,637
1297,449
5.0696,8421631,2
1339,55
1479,119
3.7753,8454016,2
1221,48
1326,94
5.0406,8421631,2
1217,183
1182,34
9.2879,8421631,2
2135,309
1854,333
4.3010,8421631,2
2076,1349
2136,1233
2.0049,8421631,2
2039,1537
2084,1578
1.5153,8421631,2
2060,1577
2014,1578
3.9632,8421631,2
2083,1593
2002,1682
1.8265,8421631,2
2364,2330
2388,2380
2.0027,8421631,2
2373,2308
2330,2351
1.7001,8421631,2
2537,2360
2564,2404
9.8405,8421631,2
2443,2068
2621,2308
1.7918,8421631,2
2781,2600
2813,2644
2.9162,8454016,2
2360,1732
2400,1811
6.5219,8421631,2
2301,1545
2438,1688
11.5898,8421631,2
2450,1240
2548,902
9.0417,8421631,2
2638,781
2367,737
4.6136,8421631,2
2659,605
2664,465
4.6566,8421631,2
2333,305
2285,438
4.5947,8421631,2
2380,294
2392,433
2.6482,8421631,2
2487,254
2472,333
2.0977,8421631,2
2638,90
2662,149
4.9224,8421631,2
2837,69
2691,37
2.9598,8421631,2
2824,267
2885,333
2.4512,8421631,2
3162,486
3154,560
1.1265,8421631,2
3112,590
3121,623
5.1698,8421631,2
2773,1316
2842,1175
5.1832,8421631,2
3205,1584
3362,1595
4.0304,8421631,2
3132,1887
3248,1926
4.9872,8421631,2
3153,1948
3279,2032
1.7918,8421631,2
2731,2024
2747,2076
3.4002,8421631,2
2737,2130
2791,2218
1.8469,8421631,2
3643,2337
3640,2393
1.5839,8421631,2
3641,1318
3644,1366
5,5,"Pixels/cm: 30.3646"
56,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.4699"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.5171"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.8191"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 1.1988"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 6.1162"
""
""
""
"WH;TM;1"
"6"
"Agaricia"
"Aga"
""
"(L) 5.4348"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.1771"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 12.0715"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 13.2627"
""
""
""
""
"10"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.0044"
""
""
""
""
"11"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.1166"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.9958"
""
""
""
""
"13"
"Helioseris cucullata"
"Helc"
""
"(L) 4.6919"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 2.4803"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 0.9907"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 1.3434"
""
""
""
""
"17"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.6151"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 0.8619"
""
""
""
""
"19"
"Madracis decactis"
"Mdrsd"
""
"(L) 16.5455"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 3.0315"
""
""
""
""
"21"
"Agaricia"
"Aga"
""
"(L) 1.8653"
""
""
""
""
"22"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6659"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 5.0696"
""
""
""
""
"24"
"Bare dead coral plate"
"DCP"
""
"(L) 3.7753"
""
""
""
""
"25"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0406"
""
""
""
""
"26"
"Madracis decactis"
"Mdrsd"
""
"(L) 9.2879"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 4.3010"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 2.0049"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 1.5153"
""
""
""
""
"30"
"Agaricia"
"Aga"
""
"(L) 3.9632"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 1.8265"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 2.0027"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 1.7001"
""
""
""
""
"34"
"Agaricia"
"Aga"
""
"(L) 9.8405"
""
""
""
"flipped"
"35"
"Agaricia"
"Aga"
""
"(L) 1.7918"
""
""
""
""
"36"
"Bare dead coral plate"
"DCP"
""
"(L) 2.9162"
""
""
""
""
"37"
"Agaricia"
"Aga"
""
"(L) 6.5219"
""
""
""
""
"38"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.5898"
""
""
""
""
"39"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0417"
""
""
""
""
"40"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.6136"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 4.6566"
""
""
""
"WH;AL;;PB;100"
"42"
"Agaricia"
"Aga"
""
"(L) 4.5947"
""
""
""
""
"43"
"Agaricia"
"Aga"
""
"(L) 2.6482"
""
""
""
"WH;;TM;75;WD;10"
"44"
"Agaricia"
"Aga"
""
"(L) 2.0977"
""
""
""
""
"45"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9224"
""
""
""
""
"46"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.9598"
""
""
""
""
"47"
"Agaricia"
"Aga"
""
"(L) 2.4512"
""
""
""
""
"48"
"Agaricia"
"Aga"
""
"(L) 1.1265"
""
""
""
"WH;NM;90"
"49"
"Agaricia"
"Aga"
""
"(L) 5.1698"
""
""
""
""
"50"
"Helioseris cucullata"
"Helc"
""
"(L) 5.1832"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 4.0304"
""
""
""
""
"52"
"Agaricia"
"Aga"
""
"(L) 4.9872"
""
""
""
""
"53"
"Helioseris cucullata"
"Helc"
""
"(L) 1.7918"
""
""
""
""
"54"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.4002"
""
""
""
""
"55"
"Agaricia"
"Aga"
""
"(L) 1.8469"
""
""
""
""
"56"
"Agaricia"
"Aga"
""
"(L) 1.5839"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
