"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2015 Pulley Ridge Cruise\Photos\Photos - CPCe and Density\201509022_ROV 15-20_UNCW_279\201509022-T-11-22-26_025.jpg"
36.4786,7500.5660,"cm"
51
2.0967,8421631,2
605,402
620,477
2.4187,8421631,2
418,561
469,633
2.4508,8421631,2
818,618
746,565
3.1691,8421631,2
309,1583
379,1491
1.6287,8421631,2
546,2287
503,2328
4.6739,8421631,2
787,2257
774,2427
1.9144,8421631,2
832,2553
893,2519
5.5991,8421631,2
1326,2253
1445,2419
1.4234,8421631,2
1318,2685
1332,2635
2.2645,8421631,2
1018,1980
1028,2062
5.6616,8421631,2
1108,1818
1241,1976
1.6919,8421631,2
1020,1656
980,1703
3.8974,8421631,2
1496,1506
1393,1604
4.2640,8421631,2
1235,986
1248,1141
2.8597,8421631,2
1189,997
1138,1088
2.3763,8421631,2
1477,1241
1560,1266
1.2226,8421631,2
1321,251
1351,284
1.3613,8421631,2
2087,351
2066,396
2.6851,8421631,2
2086,7
1999,52
0.9626,8454016,2
2202,259
2214,292
0.6875,8421631,2
2168,260
2191,250
2.1931,8421631,2
2163,504
2211,568
0.8777,8421631,2
2334,527
2326,558
1.3241,8421631,2
2209,800
2252,822
17.0127,8421631,2
2301,1571
1890,2036
1.2037,8421631,2
2120,2211
2098,2249
2.5341,8421631,2
3044,2320
2965,2368
1.3488,8421631,2
2938,2329
2899,2359
7.3442,8421631,2
2669,1765
2691,2032
8.4432,8421631,2
2961,1569
3111,1838
0.9979,8421631,2
2617,1668
2639,1697
0.8992,8421631,2
2405,1904
2425,1878
0.9215,8421631,2
2770,1349
2787,1378
3.0260,8454016,2
2997,1131
2936,1223
8.1775,8421631,2
2594,887
2886,948
4.1440,8421631,2
3077,532
3123,676
9.9156,8421631,2
2724,730
2907,418
7.5870,8421631,2
2666,532
2705,258
3.3256,8421631,2
2934,416
2993,522
2.3728,8421631,2
2506,27
2440,83
3.4854,8421631,2
2488,3
2361,9
7.5650,8421631,2
2581,14
2846,91
10.1360,8421631,2
3053,120
3186,465
3.2037,8421631,2
3218,578
3265,685
1.1663,8421631,2
3277,1311
3260,1350
1.2348,8454016,2
3613,2579
3611,2624
1.4630,8454016,2
3575,2510
3563,2562
1.4215,8454016,2
3590,2458
3623,2498
3.4931,8421631,2
3640,1855
3621,1981
2.0509,8421631,2
3588,1117
3599,1191
5.8992,8421631,2
3641,600
3594,810
5,5,"Pixels/cm: 36.4786"
51,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.0967"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 2.4187"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.4508"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.1691"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.6287"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 4.6739"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 1.9144"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 5.5991"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 1.4234"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 2.2645"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 5.6616"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 1.6919"
""
""
""
""
"13"
"Agaricia"
"Aga"
""
"(L) 3.8974"
""
""
""
""
"14"
"Helioseris cucullata"
"Helc"
""
"(L) 4.2640"
""
""
""
""
"15"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.8597"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 2.3763"
""
""
""
""
"17"
"Agaricia"
"Aga"
""
"(L) 1.2226"
""
""
""
""
"18"
"Agaricia"
"Aga"
""
"(L) 1.3613"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 2.6851"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 0.9626"
""
""
""
"WH;NM;"
"21"
"Agaricia"
"Aga"
""
"(L) 0.6875"
""
""
""
""
"22"
"Agaricia"
"Aga"
""
"(L) 2.1931"
""
""
""
""
"23"
"Agaricia"
"Aga"
""
"(L) 0.8777"
""
""
""
""
"24"
"Agaricia"
"Aga"
""
"(L) 1.3241"
""
""
""
""
"25"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 17.0127"
""
""
""
""
"26"
"Agaricia"
"Aga"
""
"(L) 1.2037"
""
""
""
""
"27"
"Agaricia"
"Aga"
""
"(L) 2.5341"
""
""
""
""
"28"
"Agaricia"
"Aga"
""
"(L) 1.3488"
""
""
""
""
"29"
"Agaricia"
"Aga"
""
"(L) 7.3442"
""
""
""
"WH;NM;25"
"30"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 8.4432"
""
""
""
""
"31"
"Agaricia"
"Aga"
""
"(L) 0.9979"
""
""
""
""
"32"
"Agaricia"
"Aga"
""
"(L) 0.8992"
""
""
""
""
"33"
"Agaricia"
"Aga"
""
"(L) 0.9215"
""
""
""
""
"34"
"Bare dead coral plate"
"DCP"
""
"(L) 3.0260"
""
""
""
""
"35"
"Madracis decactis"
"Mdrsd"
""
"(L) 8.1775"
""
""
""
""
"36"
"Agaricia"
"Aga"
""
"(L) 4.1440"
""
""
""
""
"37"
"Agaricia lamarcki/grahamae"
"Agalg"
""
"(L) 9.9156"
""
""
""
"WH;TM;50"
"38"
"Madracis formosa"
"Mdrsf"
""
"(L) 7.5870"
""
""
""
""
"39"
"Agaricia"
"Aga"
""
"(L) 3.3256"
""
""
""
""
"40"
"Agaricia"
"Aga"
""
"(L) 2.3728"
""
""
""
""
"41"
"Agaricia"
"Aga"
""
"(L) 3.4854"
""
""
""
""
"42"
"Agaricia"
"Aga"
""
"(L) 7.5650"
""
""
""
"WH;TM;5"
"43"
"Madracis decactis"
"Mdrsd"
""
"(L) 10.1360"
""
""
""
""
"44"
"Agaricia"
"Aga"
""
"(L) 3.2037"
""
""
""
""
"45"
"Agaricia"
"Aga"
""
"(L) 1.1663"
""
""
""
""
"46"
"Bare dead coral plate"
"DCP"
""
"(L) 1.2348"
""
""
""
""
"47"
"Bare dead coral plate"
"DCP"
""
"(L) 1.4630"
""
""
""
"WH;NM;"
"48"
"Bare dead coral plate"
"DCP"
""
"(L) 1.4215"
""
""
""
"WH;NM;"
"49"
"Agaricia"
"Aga"
""
"(L) 3.4931"
""
""
""
"CO"
"50"
"Agaricia fragilis"
"Agaf"
""
"(L) 2.0509"
""
""
""
""
"51"
"Agaricia"
"Aga"
""
"(L) 5.8992"
""
""
""
"WH;NM;1"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agalg"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
