"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-06-56_124 .jpg"
26.6928,14008.2100,"cm"
13
5.5801,8421631,2
634,1328
509,1247
5.6519,8454016,2
878,2068
996,2162
3.0327,8421631,2
1710,1631
1782,1594
4.7878,8421631,2
1114,709
1191,811
1.7861,8421631,2
1130,827
1138,874
6.2564,8421631,2
1662,48
1495,48
5.6634,8421631,2
2740,190
2613,272
4.1692,8421631,2
2438,1119
2446,1230
12.2768,8421631,2
3175,2292
2850,2250
4.8399,8421631,2
3308,2660
3209,2577
3.7799,8421631,2
3421,1907
3343,1843
5.2079,8421631,2
3445,1829
3408,1695
3.6440,8421631,2
3073,229
2979,254
5,5,"Pixels/cm: 26.6928"
13,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5801"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.6519"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.0327"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 4.7878"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 1.7861"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 6.2564"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6634"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 4.1692"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.2768"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.8399"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7799"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.2079"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6440"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
