"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-49-48_095 .jpg"
26.6928,14008.2100,"cm"
2
6.8875,8421631,2
370,2068
416,2246
5.3310,8421631,2
1329,2677
1204,2609
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 6.8875"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3310"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
