"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-45-02_072 .jpg"
26.6928,14008.2100,"cm"
18
8.3443,8421631,2
854,474
667,353
6.9423,8421631,2
131,1142
283,1036
4.6442,8421631,2
817,1545
779,1663
6.2315,8421631,2
1027,1869
975,1711
5.3583,8421631,2
883,1547
1024,1523
8.6554,8421631,2
1155,1829
1112,1602
12.1123,8421631,2
490,2253
367,1954
8.6884,8421631,2
425,2465
606,2320
5.7152,8421631,2
1572,701
1559,549
13.1902,8421631,2
1724,148
1873,467
3.8763,8421631,2
1776,24
1717,109
5.4507,8421631,2
1649,1
1504,13
5.3195,8421631,2
2035,1686
2006,1825
10.8233,8421631,2
2685,2642
2557,2383
4.2345,8421631,2
3454,1471
3344,1497
9.5403,8421631,2
3584,1217
3333,1260
3.7448,8421631,2
2888,542
2982,508
3.3696,8421631,2
3042,431
3029,520
5,5,"Pixels/cm: 26.6928"
18,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.3443"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 6.9423"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.6442"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2315"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3583"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6554"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.1123"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6884"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7152"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.1902"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.8763"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.4507"
""
""
""
""
"13"
"Stylasteridae"
"STY"
""
"(L) 5.3195"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.8233"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.2345"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5403"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7448"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.3696"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
