"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-23-47_160 .jpg"
26.6928,14008.2100,"cm"
3
10.1829,8421631,2
655,935
490,719
7.1275,8421631,2
501,2007
315,1967
2.0024,8421631,2
2527,725
2578,741
5,5,"Pixels/cm: 26.6928"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.1829"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.1275"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.0024"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
