"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-07-52_129 .jpg"
26.6928,14008.2100,"cm"
9
3.4190,8421631,2
817,87
892,139
8.6916,8421631,2
759,954
899,769
3.7121,8421631,2
1233,1937
1306,2004
10.2056,8421631,2
1903,2259
1662,2386
5.4795,8421631,2
1229,1074
1292,1206
6.9056,8421631,2
2009,209
1998,393
5.6002,8421631,2
2307,21
2446,76
7.2150,8421631,2
2958,317
2921,506
4.2314,8421631,2
3341,594
3380,700
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.4190"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6916"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 3.7121"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 10.2056"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.4795"
""
""
""
""
"6"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.9056"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6002"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.2150"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.2314"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
