"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-03-11_105 .jpg"
26.6928,14008.2100,"cm"
7
3.4994,8421631,2
606,916
693,950
3.8502,8421631,2
1137,1569
1118,1670
7.1146,8421631,2
75,2289
194,2437
4.5641,8421631,2
1571,2728
1500,2629
5.2269,8421631,2
2393,117
2472,232
6.6242,8421631,2
3619,2108
3506,1972
1.1994,8421631,2
3482,271
3451,279
5,5,"Pixels/cm: 26.6928"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.4994"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.8502"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 7.1146"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 4.5641"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 5.2269"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6242"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 1.1994"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
