"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-53-05_102 .jpg"
26.6928,14008.2100,"cm"
5
2.6009,8421631,2
455,1400
523,1386
5.1782,8421631,2
1377,1902
1265,1821
5.3108,8421631,2
2626,635
2586,771
2.8678,8421631,2
2545,635
2571,563
6.1230,8421631,2
2646,2607
2658,2444
5,5,"Pixels/cm: 26.6928"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.6009"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.1782"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3108"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.8678"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1230"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
