"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-21-29_151 .jpg"
26.6928,14008.2100,"cm"
11
10.0693,8421631,2
1594,2646
1425,2437
9.0287,8421631,2
1672,1341
1672,1582
7.4462,8421631,2
1635,1305
1690,1114
7.8856,8421631,2
1261,1216
1078,1320
2.8786,8421631,2
1364,1144
1304,1192
2.7440,8421631,2
2153,1248
2159,1321
9.3830,8421631,2
2199,1619
2172,1868
3.5456,8421631,2
2032,1958
1973,1884
4.1205,8421631,2
2042,2477
1971,2561
1.4266,8421631,2
2996,1952
3015,1985
6.7069,8421631,2
2916,892
2737,889
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.0693"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0287"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4462"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 7.8856"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 2.8786"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 2.7440"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.3830"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.5456"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.1205"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 1.4266"
""
""
""
"WH;AL;PB;50"
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.7069"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
