"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-02-58_005 .jpg"
26.6928,14008.2100,"cm"
18
6.0058,8421631,2
384,997
506,1101
9.3325,8421631,2
282,1366
72,1232
11.7919,8421631,2
68,2417
296,2200
1.3005,8421631,2
1474,2484
1467,2518
3.1773,8421631,2
1715,2331
1782,2383
2.6914,8421631,2
1824,2219
1768,2264
11.0446,8421631,2
2083,25
1816,150
4.9487,8421631,2
2129,14
2261,19
6.3553,8421631,2
1946,510
1993,673
3.4712,8421631,2
2252,1508
2319,1572
4.9922,8421631,2
3017,1418
3086,1304
2.4099,8421631,2
2990,1234
3053,1221
6.4621,8421631,2
2895,1029
2908,1201
6.0630,8421631,2
2830,557
2954,661
1.7560,8421631,2
3491,904
3465,943
9.5458,8421631,2
3512,965
3421,1203
1.8483,8421631,2
3397,896
3412,943
11.3896,8421631,2
3560,1917
3595,1615
5,5,"Pixels/cm: 26.6928"
18,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0058"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.3325"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.7919"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 1.3005"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.1773"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.6914"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.0446"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9487"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.3553"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.4712"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 4.9922"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 2.4099"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4621"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0630"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 1.7560"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5458"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 1.8483"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.3896"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
