"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-03_082 .jpg"
26.6928,14008.2100,"cm"
21
3.9208,8421631,2
722,2733
674,2640
5.6941,8421631,2
1518,2690
1488,2541
4.5739,8421631,2
1283,225
1324,340
1.7540,8421631,2
1337,308
1353,352
1.5046,8421631,2
1258,340
1271,378
3.3418,8421631,2
2344,1040
2290,969
6.9234,8421631,2
2213,886
2360,774
7.7925,8421631,2
2228,1211
2436,1212
4.7388,8421631,2
2080,1399
2184,1471
5.7441,8421631,2
2349,1596
2359,1443
9.4956,8421631,2
2598,2531
2410,2361
7.8409,8421631,2
2234,2301
2271,2507
7.6786,8421631,2
2353,2247
2546,2316
10.7874,8421631,2
2683,2668
2831,2421
5.3394,8421631,2
2999,2028
2927,1905
7.0039,8421631,2
2790,1148
2956,1234
4.7472,8421631,2
3208,589
3259,473
5.1445,8421631,2
3087,748
3211,807
3.7323,8421631,2
3183,6
3277,39
2.5067,8421631,2
3267,126
3256,192
11.7519,8421631,2
3188,2736
3147,2425
5,5,"Pixels/cm: 26.6928"
21,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.9208"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6941"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.5739"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 1.7540"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 1.5046"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.3418"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9234"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 7.7925"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7388"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7441"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.4956"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.8409"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.6786"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.7874"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3394"
""
""
""
""
"16"
"Stylasteridae"
"STY"
""
"(L) 7.0039"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7472"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.1445"
""
""
""
""
"19"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7323"
""
""
""
""
"20"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5067"
""
""
""
""
"21"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.7519"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
