"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-04_021 .jpg"
26.6928,14008.2100,"cm"
9
4.0902,8421631,2
875,1176
891,1284
5.2325,8421631,2
57,1450
179,1518
5.9758,8421631,2
474,1558
612,1638
5.6551,8421631,2
641,1478
772,1553
4.9008,8421631,2
790,1822
883,1914
6.7485,8421631,2
1380,2679
1445,2511
2.7847,8421631,2
2058,2393
2083,2463
9.4655,8421631,2
3571,875
3385,1046
6.7928,8421631,2
3093,1857
3234,1971
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.0902"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.2325"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.9758"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.6551"
""
""
""
""
"5"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.9008"
""
""
""
""
"6"
"Madracis formosa"
"Mdrsf"
""
"(L) 6.7485"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 2.7847"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.4655"
""
""
""
""
"9"
"Madracis"
"Mdrc"
""
"(L) 6.7928"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
