"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-04-06_109 .jpg"
26.6928,14008.2100,"cm"
11
5.5862,8421631,2
107,233
254,258
3.0236,8421631,2
135,411
202,456
8.0651,8421631,2
881,1483
892,1268
6.6615,8421631,2
1534,1772
1551,1595
5.0961,8421631,2
1279,1735
1177,1645
2.2880,8421631,2
1785,2161
1746,2114
5.4758,8421631,2
1558,1369
1600,1229
7.0007,8421631,2
1842,368
1968,230
5.7672,8421631,2
2318,185
2335,338
4.8975,8421631,2
2886,1380
2987,1463
3.4017,8421631,2
2906,1281
2932,1368
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.5862"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.0236"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.0651"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6615"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0961"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.2880"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.4758"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.0007"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7672"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 4.8975"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 3.4017"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
