"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-38_025 .jpg"
26.6928,14008.2100,"cm"
8
13.6804,8421631,2
354,330
696,458
11.5854,8421631,2
101,1370
358,1198
4.6365,8421631,2
510,2402
629,2436
5.3535,8421631,2
1064,2444
1048,2586
5.7516,8421631,2
1556,586
1705,623
9.5902,8421631,2
1806,472
1989,293
5.7347,8421631,2
2770,2134
2916,2180
5.0653,8421631,2
2632,558
2523,638
5,5,"Pixels/cm: 26.6928"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.6804"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.5854"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.6365"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 5.3535"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7516"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5902"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 5.7347"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0653"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
