"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-45-23_074 .jpg"
26.6928,14008.2100,"cm"
12
3.6945,8421631,2
142,1807
227,1857
8.9768,8421631,2
1804,1726
1614,1872
6.2459,8421631,2
1570,1532
1600,1696
3.8326,8421631,2
1656,1438
1721,1517
2.6976,8421631,2
1510,1330
1543,1394
13.8468,8421631,2
2065,1354
1729,1200
2.9217,8421631,2
2200,1814
2251,1755
4.4303,8421631,2
2137,2294
2225,2373
5.6985,8421631,2
3332,2096
3443,1992
5.3553,8421631,2
3135,2025
3000,1978
4.3992,8421631,2
3176,1942
3166,1825
7.0036,8421631,2
3624,22
3479,140
5,5,"Pixels/cm: 26.6928"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.6945"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 8.9768"
""
""
""
""
"3"
"Madracis"
"Mdrc"
""
"(L) 6.2459"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 3.8326"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 2.6976"
""
""
""
""
"6"
"Madracis"
"Mdrc"
""
"(L) 13.8468"
""
""
""
""
"7"
"Agaricia"
"Aga"
""
"(L) 2.9217"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 4.4303"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6985"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3553"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3992"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 7.0036"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
