"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-01-50_001 .jpg"
26.6928,14008.2100,"cm"
2
5.8368,8421631,2
2291,1174
2348,1319
5.5183,8454016,2
1918,1741
2002,1620
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.8368"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.5183"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
