"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-52-45_100 .jpg"
26.6928,14008.2100,"cm"
2
2.0261,8421631,2
1486,895
1516,940
6.6026,8421631,2
2803,1131
2753,1300
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.0261"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6026"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
