"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-29-52_054 .jpg"
26.6928,14008.2100,"cm"
7
7.8470,8421631,2
1113,1151
906,1119
1.1758,8421631,2
377,1168
365,1197
4.0613,8421631,2
273,2317
207,2403
2.4638,8421631,2
2200,2189
2247,2235
2.5401,8421631,2
2676,1797
2730,1838
12.4275,8421631,2
2854,1497
2625,1737
3.1020,8421631,2
2716,2108
2666,2174
5,5,"Pixels/cm: 26.6928"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.8470"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 1.1758"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.0613"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.4638"
""
""
""
"WH;NM;25"
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5401"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.4275"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 3.1020"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
