"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-28-41_050 .jpg"
26.6928,14008.2100,"cm"
16
7.0614,8421631,2
24,357
202,419
4.8594,8421631,2
58,869
37,997
6.1843,8421631,2
1761,890
1856,755
4.3219,8421631,2
2162,83
2240,168
5.9117,8421631,2
2258,199
2132,294
5.3203,8421631,2
2071,208
2069,350
14.2022,8421631,2
2640,125
2273,30
3.4485,8421631,2
2754,8
2757,100
7.6537,8421631,2
2593,185
2660,378
7.8248,8421631,2
2840,416
2635,456
1.3112,8421631,2
2725,554
2725,589
8.0057,8421631,2
2077,417
2126,625
6.5920,8421631,2
2800,640
2849,809
6.1444,8421631,2
2428,1649
2430,1485
1.2197,8421631,2
2805,2287
2827,2311
4.0045,8421631,2
3292,758
3191,793
5,5,"Pixels/cm: 26.6928"
16,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.0614"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.8594"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1843"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3219"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9117"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3203"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 14.2022"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.4485"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.6537"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.8248"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 1.3112"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.0057"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.5920"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1444"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 1.2197"
""
""
""
""
"16"
"Stylasteridae"
"STY"
""
"(L) 4.0045"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
