"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-09-15_135 .jpg"
26.6928,14008.2100,"cm"
13
6.2966,8421631,2
103,106
135,271
15.6891,8421631,2
42,414
433,264
4.7818,8421631,2
892,653
818,757
2.8316,8421631,2
1407,1885
1440,1953
3.1505,8421631,2
1382,2492
1378,2408
8.3253,8421631,2
1265,2641
1043,2651
1.4042,8421631,2
2094,2638
2088,2601
2.1013,8421631,2
2149,2581
2138,2526
5.8155,8421631,2
1720,394
1684,243
8.1268,8421631,2
1859,2
1723,171
13.5180,8421631,2
2545,99
2721,414
4.5848,8421631,2
3218,1740
3129,1656
8.6944,8421631,2
1517,848
1285,842
5,5,"Pixels/cm: 26.6928"
13,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2966"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 15.6891"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.7818"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.8316"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.1505"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.3253"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 1.4042"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 2.1013"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.8155"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.1268"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.5180"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5848"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6944"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
