"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-06-35_019 .jpg"
26.6928,14008.2100,"cm"
6
1.8296,8421631,2
251,1880
260,1928
3.4712,8421631,2
1838,276
1891,352
4.5306,8421631,2
1928,913
1868,1018
2.5566,8421631,2
1752,1427
1808,1466
3.7706,8421631,2
2752,2735
2661,2692
4.7260,8421631,2
3565,2265
3648,2360
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.8296"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.4712"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5306"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.5566"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 3.7706"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 4.7260"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
