"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-05-34_016 .jpg"
26.6928,14008.2100,"cm"
18
7.7956,8421631,2
353,1535
473,1365
4.3215,8421631,2
1240,2607
1125,2598
3.2970,8421631,2
2057,1843
2058,1931
13.3324,8421631,2
2189,2705
2449,2462
8.3725,8421631,2
2357,2356
2152,2267
3.4953,8421631,2
2482,2190
2451,2102
3.6495,8421631,2
2534,2036
2591,1957
2.1979,8421631,2
2325,1914
2274,1885
13.2684,8421631,2
2443,1574
2112,1700
9.5795,8421631,2
2331,1488
2094,1392
10.9743,8421631,2
2300,1278
2561,1145
14.6562,8421631,2
2865,500
2560,745
5.0962,8421631,2
2031,543
2034,407
3.1793,8421631,2
2271,151
2192,182
10.5946,8421631,2
3025,1226
3251,1056
6.6462,8421631,2
3419,1513
3251,1570
4.3977,8421631,2
3535,1833
3553,1717
7.3514,8421631,2
3446,1644
3561,1485
5,5,"Pixels/cm: 26.6928"
18,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.7956"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3215"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.2970"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.3324"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.3725"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.4953"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6495"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.1979"
""
""
""
""
"9"
"Helioseris cucullata"
"Helc"
""
"(L) 13.2684"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5795"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.9743"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 14.6562"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0962"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.1793"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.5946"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6462"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3977"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.3514"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
