"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-25-08_036 .jpg"
26.6928,14008.2100,"cm"
2
3.5004,8421631,2
168,1291
105,1360
4.7513,8421631,2
3106,1006
3180,1109
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.5004"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 4.7513"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
