"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-20-47_147 .jpg"
26.6928,14008.2100,"cm"
6
4.7257,8421631,2
1477,2724
1483,2598
6.2828,8421631,2
2558,0
2483,150
2.7310,8421631,2
3192,1543
3159,1478
4.8434,8421631,2
2921,1379
3038,1434
12.6812,8421631,2
3221,487
2995,739
6.0571,8421631,2
3127,290
3173,135
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7257"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 6.2828"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.7310"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.8434"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.6812"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0571"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
