"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-32-20_062 .jpg"
26.6928,14008.2100,"cm"
2
4.5866,8421631,2
737,874
827,957
4.8112,8454016,2
1400,1205
1498,1288
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.5866"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8112"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
