"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-32-55_065 .jpg"
26.6928,14008.2100,"cm"
5
2.7804,8421631,2
292,2006
274,2078
3.2602,8421631,2
2421,1784
2423,1697
4.9595,8421631,2
2072,2020
2097,1890
3.8293,8421631,2
2460,2005
2548,1953
9.0327,8421631,2
2324,2364
2106,2261
5,5,"Pixels/cm: 26.6928"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.7804"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.2602"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9595"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.8293"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0327"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
