"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-05-50_118 .jpg"
26.6928,14008.2100,"cm"
11
3.7927,8421631,2
848,1108
780,1183
3.6639,8421631,2
889,1072
948,1150
2.1262,8421631,2
1058,1092
1003,1078
7.2880,8421631,2
1288,1350
1114,1263
4.6559,8421631,2
694,2286
765,2184
6.0931,8421631,2
1334,2390
1218,2504
3.8892,8421631,2
1743,2338
1659,2399
1.9717,8421631,2
2436,11
2469,52
3.8485,8421631,2
2466,1202
2413,1290
1.5752,8421631,2
3541,2266
3559,2304
1.3719,8421631,2
3148,656
3127,686
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.7927"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6639"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.1262"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.2880"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 4.6559"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 6.0931"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 3.8892"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 1.9717"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 3.8485"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 1.5752"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 1.3719"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
