"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-06-13_120 .jpg"
26.6928,14008.2100,"cm"
5
5.5693,8421631,2
1082,1289
1032,1149
13.7186,8421631,2
718,2093
795,1735
2.6775,8421631,2
229,1980
251,2048
10.1773,8421631,2
3056,928
2918,1162
2.5334,8421631,2
3201,863
3243,810
5,5,"Pixels/cm: 26.6928"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 5.5693"
""
""
""
"WH;NM;25"
"2"
"Stylasteridae"
"STY"
""
"(L) 13.7186"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.6775"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.1773"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 2.5334"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"Helc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
