"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-20-14_145 .jpg"
26.6928,14008.2100,"cm"
12
7.4235,8421631,2
950,124
758,75
5.7713,8421631,2
187,486
321,562
8.1489,8421631,2
501,964
534,749
3.0076,8421631,2
1685,2731
1666,2653
3.4313,8421631,2
1429,2114
1339,2097
4.2893,8421631,2
2014,1250
1911,1300
4.5188,8421631,2
2013,927
1895,952
3.3443,8421631,2
1775,574
1688,594
18.7915,8421631,2
2670,470
2870,10
6.2789,8421631,2
2478,1372
2425,1213
2.4186,8421631,2
2320,2373
2338,2311
3.9037,8421631,2
3616,544
3523,591
5,5,"Pixels/cm: 26.6928"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4235"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7713"
""
""
""
""
"3"
"Madracis formosa"
"Mdrsf"
""
"(L) 8.1489"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.0076"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.4313"
""
""
""
""
"6"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.2893"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5188"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 3.3443"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 18.7915"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2789"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.4186"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 3.9037"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
