"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-48-36_089 .jpg"
26.6928,14008.2100,"cm"
4
2.6704,8421631,2
628,1879
687,1919
7.9079,8454016,2
662,2108
568,1919
9.2209,8421631,2
1082,2255
1132,2014
7.9328,8421631,2
1086,1813
1052,1604
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.6704"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 7.9079"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 9.2209"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.9328"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
