"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-59_027 .jpg"
26.6928,14008.2100,"cm"
10
10.6925,8421631,2
1227,257
962,151
8.9569,8421631,2
962,140
727,96
3.3877,8421631,2
250,430
299,506
29.2283,8421631,2
33,360
466,1009
16.3736,8421631,2
160,1739
303,1326
6.0949,8421631,2
155,2538
37,2650
8.2312,8421631,2
1453,1536
1348,1343
4.5836,8421631,2
1657,236
1572,324
8.0617,8421631,2
2985,1082
3180,1173
12.5851,8421631,2
3058,415
3083,750
5,5,"Pixels/cm: 26.6928"
10,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.6925"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.9569"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.3877"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 29.2283"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 16.3736"
""
""
""
""
"6"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.0949"
""
""
""
"CO"
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.2312"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5836"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.0617"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.5851"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
