"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-12_057 .jpg"
26.6928,14008.2100,"cm"
6
2.5100,8421631,2
155,846
155,779
6.0008,8421631,2
737,2560
661,2419
3.0008,8421631,2
438,2478
434,2558
3.4730,8421631,2
550,2507
513,2592
2.2509,8421631,2
1310,757
1291,814
0.6877,8421631,2
2046,793
2055,809
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.5100"
""
""
""
""
"2"
"Helioseris cucullata"
"Helc"
""
"(L) 6.0008"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 3.0008"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 3.4730"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 2.2509"
""
""
""
""
"6"
"Agaricia"
"Aga"
""
"(L) 0.6877"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Helc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
