"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-45-12_073 .jpg"
26.6928,14008.2100,"cm"
18
5.4415,8421631,2
923,688
974,824
4.8975,8421631,2
654,2505
737,2404
5.0847,8421631,2
1600,2641
1686,2536
4.5386,8421631,2
850,1943
964,1902
3.1185,8421631,2
934,1841
882,1906
13.4453,8421631,2
1838,2492
2038,2194
3.9081,8421631,2
1776,1409
1685,1460
9.6772,8421631,2
1560,737
1625,487
13.0338,8421631,2
1734,64
1982,308
7.0751,8421631,2
2044,1471
1973,1646
5.8397,8421631,2
2803,2156
2700,2273
4.9967,8421631,2
3319,903
3329,1036
11.5335,8421631,2
3642,858
3335,881
16.1260,8421631,2
3553,335
3195,574
5.3825,8421631,2
3505,58
3446,189
8.9638,8421631,2
3198,283
2991,403
5.6335,8421631,2
2925,513
3071,477
7.5970,8421631,2
2598,84
2427,193
5,5,"Pixels/cm: 26.6928"
18,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.4415"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.8975"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0847"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5386"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.1185"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.4453"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 3.9081"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.6772"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 13.0338"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 7.0751"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.8397"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9967"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.5335"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 16.1260"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3825"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.9638"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6335"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.5970"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
