"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-44-28_070 .jpg"
26.6928,14008.2100,"cm"
8
4.0523,8421631,2
834,1900
744,1960
1.5685,8421631,2
719,1839
692,1871
5.3886,8421631,2
1487,1770
1582,1878
2.2680,8421631,2
1465,1755
1434,1807
3.6062,8421631,2
1399,1671
1344,1592
5.5699,8421631,2
1803,1469
1687,1562
6.9364,8421631,2
1447,1408
1327,1267
3.5561,8421631,2
3645,2229
3574,2292
5,5,"Pixels/cm: 26.6928"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.0523"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 1.5685"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 5.3886"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.2680"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6062"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5699"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9364"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 3.5561"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
