"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-02-56_104 .jpg"
26.6928,14008.2100,"cm"
9
4.4251,8421631,2
476,1146
580,1090
3.9945,8421631,2
239,1201
339,1238
1.2593,8421631,2
799,1082
782,1111
3.4698,8421631,2
146,1998
203,2071
3.4258,8421631,2
2334,208
2243,199
5.1041,8421631,2
2439,1493
2518,1604
5.3999,8421631,2
3023,2506
2897,2576
7.9426,8421631,2
3081,2175
3083,1963
3.5353,8421631,2
3346,1671
3430,1714
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.4251"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.9945"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 1.2593"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 3.4698"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.4258"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 5.1041"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 5.3999"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.9426"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.5353"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
