"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-08-34_031 .jpg"
26.6928,14008.2100,"cm"
7
5.5466,8421631,2
1473,2229
1565,2113
6.0162,8421631,2
1395,1074
1505,1191
5.1965,8421631,2
1904,1134
1778,1192
4.1961,8421631,2
1669,990
1713,887
6.9803,8421631,2
2522,392
2336,381
5.0887,8421631,2
2661,442
2592,559
11.6040,8421631,2
2946,16
3168,232
5,5,"Pixels/cm: 26.6928"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5466"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 6.0162"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 5.1965"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.1961"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9803"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0887"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.6040"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
