"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-09-40_137 .jpg"
26.6928,14008.2100,"cm"
15
4.2101,8421631,2
887,633
985,688
1.9103,8421631,2
519,929
557,895
2.2556,8421631,2
444,1001
484,1046
4.7584,8421631,2
558,1533
655,1615
6.0134,8421631,2
1039,1623
1153,1736
4.7918,8421631,2
1576,1482
1690,1540
4.3742,8421631,2
1764,1177
1652,1144
2.3303,8421631,2
2379,370
2384,432
4.8957,8421631,2
2392,1028
2273,974
1.7592,8421631,2
2607,1500
2565,1521
7.9722,8421631,2
3482,2280
3354,2110
4.5591,8421631,2
3612,2245
3523,2162
3.7030,8421631,2
2875,744
2778,725
1.2289,8421631,2
3326,33
3300,13
3.4645,8421631,2
1541,2286
1627,2320
5,5,"Pixels/cm: 26.6928"
15,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.2101"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 1.9103"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.2556"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 4.7584"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0134"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 4.7918"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 4.3742"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 2.3303"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.8957"
""
""
""
""
"10"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.7592"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.9722"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 4.5591"
""
""
""
""
"13"
"Stylasteridae"
"STY"
""
"(L) 3.7030"
""
""
""
""
"14"
"Stylasteridae"
"STY"
""
"(L) 1.2289"
""
""
""
""
"15"
"Stylasteridae"
"STY"
""
"(L) 3.4645"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
