"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-27-20_044 .jpg"
26.6928,14008.2100,"cm"
4
1.3821,8421631,2
3373,1550
3393,1581
0.9769,8421631,2
3353,1551
3339,1573
0.9146,8421631,2
3363,1594
3343,1608
2.4119,8454016,2
3364,1547
3371,1611
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.3821"
""
""
""
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.9769"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 0.9146"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 2.4119"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
