"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-37_059 .jpg"
26.6928,14008.2100,"cm"
4
3.6983,8421631,2
1560,2253
1464,2276
7.5168,8421631,2
1146,1382
1309,1499
4.7698,8421631,2
2656,2689
2665,2562
7.5562,8421631,2
3186,1635
3070,1800
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.6983"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 7.5168"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.7698"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 7.5562"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
