"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-21-49_152 .jpg"
26.6928,14008.2100,"cm"
8
5.9000,8421631,2
378,394
229,445
9.3830,8421631,2
534,655
327,796
5.5117,8421631,2
207,689
114,803
12.1566,8421631,2
1017,627
853,907
6.6718,8454016,2
1884,162
1980,312
4.9771,8421631,2
2479,1994
2524,2119
5.9349,8421631,2
3292,2059
3368,2198
2.2353,8421631,2
3097,2421
3059,2467
5,5,"Pixels/cm: 26.6928"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9000"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.3830"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5117"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.1566"
""
""
""
""
"5"
"Bare dead coral plate"
"DCP"
""
"(L) 6.6718"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9771"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9349"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.2353"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
