"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-33-35_069 .jpg"
26.6928,14008.2100,"cm"
13
8.6186,8421631,2
397,988
216,846
5.7005,8421631,2
730,785
723,937
4.3089,8421631,2
1357,2345
1242,2347
9.4360,8421631,2
1439,1375
1527,1611
2.3447,8421631,2
2222,2232
2236,2293
5.5066,8421631,2
2571,2429
2645,2302
1.6386,8421631,2
2823,1901
2831,1858
4.5707,8421631,2
2879,1747
2761,1778
2.1033,8421631,2
2654,1097
2650,1153
0.5403,8421631,2
2472,1229
2464,1217
5.6272,8421631,2
2684,591
2703,442
2.5442,8421631,2
3394,1896
3378,1830
2.7026,8421631,2
3485,2281
3535,2229
5,5,"Pixels/cm: 26.6928"
13,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6186"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7005"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.3089"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.4360"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 2.3447"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5066"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 1.6386"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5707"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.1033"
""
""
""
""
"10"
"Agaricia"
"Aga"
""
"(L) 0.5403"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.6272"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5442"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.7026"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
