"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-06-22_121 .jpg"
26.6928,14008.2100,"cm"
11
3.5450,8421631,2
741,434
818,489
2.7847,8421631,2
367,1776
422,1726
2.6171,8421631,2
119,2537
183,2509
2.8732,8421631,2
103,2458
174,2487
4.2127,8421631,2
1313,1257
1235,1338
10.6925,8421631,2
2037,1550
1993,1268
1.4759,8421631,2
2268,2599
2284,2563
8.9132,8421631,2
2855,821
3068,927
3.9824,8421631,2
3185,43
3105,113
4.3958,8421631,2
3199,215
3141,317
3.7227,8421631,2
3497,2524
3462,2617
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.5450"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 2.7847"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.6171"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 2.8732"
""
""
""
"WH;NM;25"
"5"
"Stylasteridae"
"STY"
""
"(L) 4.2127"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.6925"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 1.4759"
""
""
""
""
"8"
"Madracis"
"Mdrc"
""
"(L) 8.9132"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 3.9824"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 4.3958"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 3.7227"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
