"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-46-54_081 .jpg"
26.6928,14008.2100,"cm"
4
12.1085,8421631,2
156,1002
244,1313
7.1752,8421631,2
1427,851
1396,662
8.4767,8421631,2
2796,2039
2807,2265
6.6492,8421631,2
2963,1162
2789,1127
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.1085"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.1752"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.4767"
""
""
""
""
"4"
"Madracis"
"Mdrc"
""
"(L) 6.6492"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
