"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-32_024 .jpg"
26.6928,14008.2100,"cm"
19
9.5831,8421631,2
516,468
721,315
2.9964,8421631,2
131,700
190,754
4.7383,8421631,2
492,1407
561,1513
2.7677,8421631,2
809,1675
856,1732
4.9254,8421631,2
810,2006
844,1879
5.2644,8421631,2
1056,2236
1095,2371
4.5300,8421631,2
1177,1057
1262,1143
6.3864,8421631,2
989,471
1077,325
2.5170,8421631,2
911,493
976,510
3.7929,8421631,2
1872,990
1879,1091
6.2582,8421631,2
2105,2307
2241,2210
4.9982,8421631,2
2320,2426
2218,2340
6.0618,8421631,2
2813,863
2972,893
5.1325,8421631,2
3177,2392
3282,2480
4.6288,8421631,2
3092,2241
3187,2320
0.9485,8421631,2
3625,2063
3629,2038
2.3408,8421631,2
3613,1961
3573,2009
5.8573,8421631,2
3642,1014
3535,900
5.8395,8421631,2
3107,147
3237,61
5,5,"Pixels/cm: 26.6928"
19,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5831"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.9964"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.7383"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.7677"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9254"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 5.2644"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5300"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.3864"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5170"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 3.7929"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2582"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.9982"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0618"
""
""
""
""
"14"
"Stylasteridae"
"STY"
""
"(L) 5.1325"
""
""
""
""
"15"
"Stylasteridae"
"STY"
""
"(L) 4.6288"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 0.9485"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.3408"
""
""
""
""
"18"
"Stylasteridae"
"STY"
""
"(L) 5.8573"
""
""
""
""
"19"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.8395"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
