"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-27-05_043 .jpg"
26.6928,14008.2100,"cm"
9
2.8720,8421631,2
1920,1625
1959,1691
4.0478,8421631,2
1314,814
1369,907
5.2541,8421631,2
2091,695
2004,585
7.5347,8421631,2
3019,2368
2818,2361
2.3578,8421631,2
2827,2280
2782,2324
1.4122,8421631,2
2908,2297
2894,2332
5.5398,8421631,2
2911,760
2786,839
4.1721,8421631,2
2883,593
2772,584
7.3631,8421631,2
3638,631
3511,781
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.8720"
""
""
""
"WH;AL;;PB;50"
"2"
"Madracis"
"Mdrc"
""
"(L) 4.0478"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.2541"
""
""
""
""
"4"
"Madracis"
"Mdrc"
""
"(L) 7.5347"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 2.3578"
""
""
""
""
"6"
"Madracis"
"Mdrc"
""
"(L) 1.4122"
""
""
""
""
"7"
"Madracis"
"Mdrc"
""
"(L) 5.5398"
""
""
""
""
"8"
"Madracis"
"Mdrc"
""
"(L) 4.1721"
""
""
""
""
"9"
"Madracis"
"Mdrc"
""
"(L) 7.3631"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
