"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-02-19_003 .jpg"
26.6928,14008.2100,"cm"
6
9.0940,8421631,2
1084,1149
998,922
8.4970,8421631,2
1668,90
1447,39
19.3628,8421631,2
2418,973
2291,472
3.9750,8421631,2
2256,847
2213,750
5.1435,8421631,2
2345,957
2336,1094
5.0876,8421631,2
2966,1043
2857,962
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0940"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.4970"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 19.3628"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.9750"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 5.1435"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.0876"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
