"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-29-15_053 .jpg"
26.6928,14008.2100,"cm"
5
2.4463,8421631,2
1445,2109
1415,2167
4.6104,8421631,2
1032,1725
1109,1629
2.1796,8454016,2
1701,633
1725,580
3.4485,8421631,2
1340,195
1367,283
10.2748,8421631,2
2612,1827
2824,1653
5,5,"Pixels/cm: 26.6928"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.4463"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.6104"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 2.1796"
""
""
""
"WH;NM;"
"4"
"Stylasteridae"
"STY"
""
"(L) 3.4485"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 10.2748"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
