"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-24-25_034 .jpg"
26.6928,14008.2100,"cm"
9
4.7544,8421631,2
417,1226
352,1117
5.9624,8421631,2
561,2026
698,2107
4.8594,8421631,2
402,2038
517,2098
5.5654,8421631,2
2638,1301
2583,1439
12.5053,8421631,2
2286,2299
2054,2059
3.1176,8421631,2
2353,2293
2359,2210
7.8062,8421631,2
2279,2733
2122,2596
1.7656,8421631,2
2738,2214
2752,2259
1.7322,8421631,2
3643,1146
3600,1163
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 4.7544"
""
""
""
"WH;NM;15"
"2"
"Madracis"
"Mdrc"
""
"(L) 5.9624"
""
""
""
""
"3"
"Madracis"
"Mdrc"
""
"(L) 4.8594"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5654"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 12.5053"
""
""
""
""
"6"
"Madracis"
"Mdrc"
""
"(L) 3.1176"
""
""
""
""
"7"
"Madracis"
"Mdrc"
""
"(L) 7.8062"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 1.7656"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 1.7322"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
