"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-07-28_127 .jpg"
26.6928,14008.2100,"cm"
16
5.5066,8421631,2
860,206
1006,223
4.8425,8421631,2
1062,431
1190,413
2.2590,8421631,2
583,1319
577,1379
14.0946,8454016,2
793,1845
443,1983
3.9308,8421631,2
575,2612
595,2509
3.1806,8454016,2
1431,2585
1493,2643
6.5690,8421631,2
1302,30
1477,19
9.3359,8421631,2
2170,103
1921,113
2.8398,8421631,2
2226,142
2237,217
7.4856,8421631,2
2140,612
1941,594
7.0770,8421631,2
2362,640
2521,742
3.3002,8421631,2
3129,1571
3041,1575
6.4142,8454016,2
3475,1323
3600,1440
1.2721,8421631,2
3164,1074
3172,1107
11.3564,8421631,2
3051,29
3288,218
2.5078,8421631,2
2869,2554
2804,2538
5,5,"Pixels/cm: 26.6928"
16,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.5066"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.8425"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.2590"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 14.0946"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 3.9308"
""
""
""
"WH;fb;25"
"6"
"Bare dead coral plate"
"DCP"
""
"(L) 3.1806"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 6.5690"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.3359"
""
""
""
""
"9"
"Agaricia"
"Aga"
""
"(L) 2.8398"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4856"
""
""
""
""
"11"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.0770"
""
""
""
""
"12"
"Agaricia"
"Aga"
""
"(L) 3.3002"
""
""
""
"WH;FB;25"
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 6.4142"
""
""
""
""
"14"
"Agaricia"
"Aga"
""
"(L) 1.2721"
""
""
""
""
"15"
"Stylasteridae"
"STY"
""
"(L) 11.3564"
""
""
""
""
"16"
"Agaricia"
"Aga"
""
"(L) 2.5078"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
