"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-52_060 .jpg"
26.6928,14008.2100,"cm"
2
3.6031,8421631,2
1,1256
86,1301
4.1225,8421631,2
2443,1057
2440,1167
5,5,"Pixels/cm: 26.6928"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.6031"
""
""
""
"WH"
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.1225"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
