"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-49-01_091 .jpg"
26.6928,14008.2100,"cm"
3
9.5742,8421631,2
2097,311
2021,555
2.9825,8421631,2
1994,1989
2061,2032
6.0844,8421631,2
2988,613
2892,744
5,5,"Pixels/cm: 26.6928"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5742"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 2.9825"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0844"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
