"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-11_083 .jpg"
26.6928,14008.2100,"cm"
10
5.5105,8421631,2
291,1180
261,1036
9.7497,8421631,2
1482,2723
1417,2471
9.4794,8421631,2
1625,1120
1726,888
2.3906,8421631,2
1615,458
1649,512
8.2369,8421631,2
2619,13
2665,228
3.7392,8421631,2
2426,1473
2347,1412
5.9882,8421631,2
1864,1641
1994,1548
3.6939,8421631,2
3244,2167
3323,2226
7.9929,8421631,2
3286,311
3310,99
2.9281,8421631,2
3635,332
3560,310
5,5,"Pixels/cm: 26.6928"
10,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.5105"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 9.7497"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.4794"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.3906"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 8.2369"
""
""
""
"CO"
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7392"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9882"
""
""
""
""
"8"
"Agaricia"
"Aga"
""
"(L) 3.6939"
""
""
""
""
"9"
"Madracis"
"Mdrc"
""
"(L) 7.9929"
""
""
""
""
"10"
"Madracis"
"Mdrc"
""
"(L) 2.9281"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
