"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-22_023 .jpg"
26.6928,14008.2100,"cm"
4
6.6396,8421631,2
1654,6
1753,153
5.7856,8421631,2
2769,2723
2922,2702
7.1192,8421631,2
3017,6
2893,150
2.8326,8421631,2
3474,280
3403,306
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6396"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7856"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.1192"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.8326"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
