"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-27-45_046 .jpg"
26.6928,14008.2100,"cm"
4
5.7899,8421631,2
1978,1076
2039,934
8.5446,8421631,2
1818,336
1920,540
3.7799,8421631,2
1598,278
1520,342
5.7485,8421631,2
1489,495
1381,386
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7899"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.5446"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7799"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7485"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
