"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-19-53_143 .jpg"
26.6928,14008.2100,"cm"
7
12.7124,8421631,2
838,284
1176,254
6.1755,8421631,2
381,392
299,535
4.8640,8421631,2
1528,1
1612,100
2.3614,8421631,2
1649,40
1647,103
1.7990,8421631,2
1857,888
1882,929
6.2783,8421631,2
2283,1929
2165,1810
3.9569,8421631,2
2255,2673
2155,2707
5,5,"Pixels/cm: 26.6928"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.7124"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1755"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.8640"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.3614"
""
""
""
""
"5"
"Agaricia"
"Aga"
""
"(L) 1.7990"
""
""
""
"WH;AL;;PB;50"
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2783"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 3.9569"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
