"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-04-17_110 .jpg"
26.6928,14008.2100,"cm"
6
5.8532,8421631,2
605,1589
456,1636
4.8503,8421631,2
1518,2501
1619,2582
8.5227,8421631,2
1090,2546
1317,2561
2.0306,8421631,2
1431,524
1474,557
3.1525,8421631,2
3446,1734
3386,1675
1.2560,8421631,2
3610,23
3578,33
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.8532"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.8503"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.5227"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.0306"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.1525"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 1.2560"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
