"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-05-52_017 .jpg"
26.6928,14008.2100,"cm"
14
12.8291,8421631,2
149,1053
487,998
7.8543,8421631,2
709,1624
904,1701
14.1499,8421631,2
134,1921
111,2298
4.3336,8421631,2
1049,2734
983,2639
9.4248,8421631,2
864,2463
881,2714
5.5715,8421631,2
600,2685
674,2556
6.4813,8421631,2
1172,880
1311,777
3.6815,8421631,2
1762,427
1741,331
3.3717,8421631,2
1572,352
1482,352
4.3644,8421631,2
1474,205
1450,319
3.8848,8421631,2
2147,2093
2159,2196
11.6987,8421631,2
3339,572
3046,464
28.5244,8421631,2
3635,914
3360,204
1.1226,8421631,2
3292,199
3305,226
5,5,"Pixels/cm: 26.6928"
14,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 12.8291"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.8543"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 14.1499"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3336"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.4248"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5715"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4813"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6815"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.3717"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.3644"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.8848"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.6987"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 28.5244"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.1226"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
