"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-26-14_170 .jpg"
26.6928,14008.2100,"cm"
4
2.5917,8421631,2
463,1599
532,1604
4.7472,8421631,2
879,2360
995,2309
8.4618,8421631,2
2157,931
1973,800
7.4736,8421631,2
3477,813
3463,1012
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.5917"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7472"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.4618"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4736"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
