"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-04-04_010 .jpg"
26.6928,14008.2100,"cm"
28
7.6518,8421631,2
711,1640
877,1521
6.4141,8421631,2
568,1527
601,1695
12.0128,8421631,2
17,1901
119,1597
6.0599,8421631,2
1443,2248
1529,2111
5.9999,8421631,2
1679,2127
1686,1967
12.6627,8421631,2
1806,1303
1468,1304
6.0097,8421631,2
1172,1284
1045,1186
5.0775,8421631,2
1659,1229
1524,1217
7.3306,8421631,2
1295,529
1423,677
6.0138,8421631,2
1665,97
1803,179
2.1206,8454016,2
919,68
967,98
11.3568,8421631,2
2213,836
2362,1100
6.4337,8421631,2
2133,949
2177,1115
4.8329,8421631,2
2294,1333
2185,1264
6.9907,8421631,2
2418,2366
2362,2188
11.8322,8421631,2
1996,2379
1962,2065
5.2988,8421631,2
2297,2599
2266,2461
3.6990,8421631,2
2093,2674
2038,2592
1.1176,8421631,2
1735,2632
1758,2651
6.6858,8421631,2
2535,2614
2603,2449
5.7093,8421631,2
2801,2665
2769,2516
6.9056,8421631,2
3117,2317
3073,2138
2.5500,8421631,2
3041,1547
3038,1615
15.6687,8421631,2
3496,1757
3301,1387
10.6227,8421631,2
3505,553
3305,352
7.4227,8421631,2
3416,366
3445,170
7.6095,8421631,2
3616,1209
3520,1388
5.8841,8421631,2
3577,2388
3502,2250
5,5,"Pixels/cm: 26.6928"
28,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.6518"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4141"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.0128"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0599"
""
""
""
""
"5"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9999"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 12.6627"
""
""
""
""
"7"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.0097"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 5.0775"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.3306"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 6.0138"
""
""
""
""
"11"
"Bare dead coral plate"
"DCP"
""
"(L) 2.1206"
""
""
""
"WH;NM;"
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.3568"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4337"
""
""
""
""
"14"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.8329"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9907"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.8322"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.2988"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6990"
""
""
""
""
"19"
"Agaricia"
"Aga"
""
"(L) 1.1176"
""
""
""
""
"20"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.6858"
""
""
""
""
"21"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.7093"
""
""
""
""
"22"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9056"
""
""
""
""
"23"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5500"
""
""
""
""
"24"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 15.6687"
""
""
""
""
"25"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.6227"
""
""
""
""
"26"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4227"
""
""
""
""
"27"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.6095"
""
""
""
""
"28"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.8841"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
