"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-22-28_155 .jpg"
26.6928,14008.2100,"cm"
3
11.6444,8454016,2
740,1775
1017,1916
4.0945,8421631,2
2228,1028
2136,969
5.0510,8421631,2
1975,1949
2078,2036
5,5,"Pixels/cm: 26.6928"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 11.6444"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.0945"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 5.0510"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
