"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-03-37_107 .jpg"
26.6928,14008.2100,"cm"
4
6.1506,8421631,2
1634,1552
1711,1697
4.3018,8421631,2
1616,1809
1712,1872
3.5828,8421631,2
1680,997
1669,1092
2.3194,8421631,2
3573,2545
3520,2513
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 6.1506"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.3018"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 3.5828"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.3194"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
