"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-00_056 .jpg"
26.6928,14008.2100,"cm"
6
1.9103,8421631,2
445,12
467,58
3.6532,8421631,2
1549,1570
1527,1665
2.2293,8421631,2
2303,1297
2328,1351
4.5714,8421631,2
2450,2728
2477,2609
3.7087,8421631,2
2417,2579
2403,2677
6.5650,8421631,2
3640,1975
3532,2113
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 1.9103"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.6532"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 2.2293"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 4.5714"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.7087"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 6.5650"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
