"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-05-12_115 .jpg"
26.6928,14008.2100,"cm"
14
4.9474,8421631,2
271,1731
163,1807
2.7555,8421631,2
5,2175
56,2228
4.3063,8421631,2
679,2214
786,2256
1.6594,8421631,2
1651,154
1690,175
6.3658,8421631,2
2040,1094
2172,1201
3.9713,8421631,2
1766,1198
1672,1149
8.6151,8421631,2
3292,2554
3063,2575
2.0275,8421631,2
2947,1376
2999,1391
6.9937,8421631,2
2646,15
2711,190
4.2307,8421631,2
2499,156
2607,189
2.6376,8421631,2
2812,210
2826,279
0.8625,8421631,2
3602,380
3589,399
2.0537,8421631,2
3627,1644
3584,1678
1.8855,8421631,2
3602,1870
3635,1908
5,5,"Pixels/cm: 26.6928"
14,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.9474"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 2.7555"
""
""
""
""
"3"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.3063"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 1.6594"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 6.3658"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 3.9713"
""
""
""
""
"7"
"Madracis"
"Mdrc"
""
"(L) 8.6151"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 2.0275"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 6.9937"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 4.2307"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 2.6376"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 0.8625"
""
""
""
"CO"
"13"
"Stylasteridae"
"STY"
""
"(L) 2.0537"
""
""
""
""
"14"
"Stylasteridae"
"STY"
""
"(L) 1.8855"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
