"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-25-20_165 .jpg"
26.6928,14008.2100,"cm"
1
5.7646,8421631,2
3436,409
3502,270
5,5,"Pixels/cm: 26.6928"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis formosa"
"Mdrsf"
""
"(L) 5.7646"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
