"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-08-43_032 .jpg"
26.6928,14008.2100,"cm"
11
4.7259,8421631,2
816,1907
844,1784
3.8705,8421631,2
914,2132
959,2039
4.8422,8421631,2
1731,1610
1790,1725
3.4075,8421631,2
1407,111
1319,134
4.3821,8421631,2
2261,708
2362,649
0.7938,8421631,2
1891,746
1911,753
8.8737,8421631,2
2483,2349
2679,2216
16.0568,8454016,2
3445,48
3018,11
1.2593,8421631,2
2890,190
2877,221
4.4126,8421631,2
3644,1808
3536,1855
2.8786,8421631,2
3364,2038
3316,2098
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 4.7259"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 3.8705"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.8422"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 3.4075"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 4.3821"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 0.7938"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 8.8737"
""
""
""
""
"8"
"Bare dead coral plate"
"DCP"
""
"(L) 16.0568"
""
""
""
""
"9"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.2593"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 4.4126"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 2.8786"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
