"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-08-07_028 .jpg"
26.6928,14008.2100,"cm"
8
5.8314,8421631,2
308,1064
398,1191
7.0020,8421631,2
625,1815
587,1632
4.7388,8421631,2
874,1549
914,1669
4.4264,8421631,2
3,2472
101,2538
8.7643,8421631,2
2252,2062
2129,1863
3.0447,8421631,2
2082,2149
2149,2195
3.0262,8421631,2
2544,1588
2475,1546
1.6179,8421631,2
3156,397
3188,426
5,5,"Pixels/cm: 26.6928"
8,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.8314"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 7.0020"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7388"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 4.4264"
""
""
""
""
"5"
"Agaricia fragilis"
"Agaf"
""
"(L) 8.7643"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 3.0447"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 3.0262"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 1.6179"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Agaf"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
