"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-02-39_103 .jpg"
26.6928,14008.2100,"cm"
5
5.5476,8421631,2
561,2390
603,2248
11.0197,8421631,2
1938,623
2207,742
1.4844,8421631,2
2025,432
2052,461
1.3403,8421631,2
1860,606
1844,638
7.9797,8421631,2
3595,1309
3382,1309
5,5,"Pixels/cm: 26.6928"
5,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 5.5476"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.0197"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 1.4844"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 1.3403"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 7.9797"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
