"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-26-04_169 .jpg"
26.6928,14008.2100,"cm"
6
6.7397,8421631,2
493,2398
339,2491
4.5946,8421631,2
1153,2310
1133,2189
6.2689,8421631,2
2312,2371
2152,2420
6.0618,8421631,2
2219,2729
2189,2570
5.5942,8421631,2
2760,2056
2617,2099
5.8521,8421631,2
3116,1196
2965,1156
5,5,"Pixels/cm: 26.6928"
6,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis"
"Mdrc"
""
"(L) 6.7397"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 4.5946"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.2689"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0618"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 5.5942"
""
""
""
""
"6"
"Madracis"
"Mdrc"
""
"(L) 5.8521"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
