"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-05-02_114 .jpg"
26.6928,14008.2100,"cm"
14
3.7463,8421631,2
564,550
592,454
5.0610,8421631,2
1462,2302
1567,2387
4.2126,8421631,2
1449,1331
1561,1321
2.2192,8421631,2
1754,69
1776,124
3.0624,8421631,2
2018,724
2039,803
6.1359,8421631,2
2625,791
2518,915
13.2646,8421631,2
3228,2186
3507,2404
1.7540,8421631,2
3306,2357
3262,2373
3.0975,8421631,2
3240,1861
3310,1905
6.1519,8421631,2
3581,1655
3427,1712
6.3384,8421631,2
3419,1554
3279,1459
9.1939,8421631,2
2818,1214
2967,1019
4.1273,8421631,2
2788,321
2679,337
5.5935,8421631,2
2741,12
2647,128
5,5,"Pixels/cm: 26.6928"
14,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7463"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 5.0610"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 4.2126"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.2192"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.0624"
""
""
""
""
"6"
"Madracis formosa"
"Mdrsf"
""
"(L) 6.1359"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 13.2646"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 1.7540"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 3.0975"
""
""
""
""
"10"
"Madracis"
"Mdrc"
""
"(L) 6.1519"
""
""
""
""
"11"
"Madracis formosa"
"Mdrsf"
""
"(L) 6.3384"
""
""
""
""
"12"
"Madracis formosa"
"Mdrsf"
""
"(L) 9.1939"
""
""
""
""
"13"
"Stylasteridae"
"STY"
""
"(L) 4.1273"
""
""
""
""
"14"
"Madracis formosa"
"Mdrsf"
""
"(L) 5.5935"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
