"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-46-45_080 .jpg"
26.6928,14008.2100,"cm"
9
3.7940,8421631,2
605,380
589,480
9.7152,8421631,2
847,1566
932,1321
13.7167,8421631,2
39,1683
29,1317
5.0163,8421631,2
226,1954
351,2002
4.8876,8421631,2
303,2193
314,2063
5.3980,8421631,2
1613,2155
1608,2011
6.8636,8421631,2
1891,1814
2017,1947
11.6691,8421631,2
1386,1003
1556,742
2.5982,8421631,2
1609,745
1656,796
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.7940"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.7152"
""
""
""
""
"3"
"Madracis"
"Mdrc"
""
"(L) 13.7167"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 5.0163"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 4.8876"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.3980"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.8636"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.6691"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.5982"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
