"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-46-25_078 .jpg"
26.6928,14008.2100,"cm"
15
10.0364,8421631,2
8,488
125,729
5.5468,8421631,2
1163,1667
1112,1806
3.1923,8421631,2
1130,1858
1045,1864
4.9996,8421631,2
1126,1484
1055,1597
1.5069,8421631,2
1125,2287
1148,2320
9.6275,8421631,2
1665,1963
1769,2198
8.8214,8421631,2
2042,2067
1953,2285
2.4455,8421631,2
2076,2218
2011,2224
11.4226,8421631,2
1672,1865
1706,1562
6.7886,8421631,2
1781,593
1637,483
4.6365,8421631,2
2759,1370
2845,1459
4.0379,8421631,2
2444,1548
2493,1644
5.6941,8421631,2
3135,2604
3220,2730
8.3939,8421631,2
3314,1815
3319,2039
4.9792,8421631,2
3470,2198
3554,2301
5,5,"Pixels/cm: 26.6928"
15,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 10.0364"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5468"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 3.1923"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9996"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 1.5069"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 9.6275"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.8214"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.4455"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.4226"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.7886"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.6365"
""
""
""
""
"12"
"Stylasteridae"
"STY"
""
"(L) 4.0379"
""
""
""
""
"13"
"Stylasteridae"
"STY"
""
"(L) 5.6941"
""
""
""
""
"14"
"Stylasteridae"
"STY"
""
"(L) 8.3939"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.9792"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
