"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-08-19_131 .jpg"
26.6928,14008.2100,"cm"
12
2.5120,8421631,2
169,1337
149,1273
7.2529,8421631,2
521,1737
637,1892
4.5608,8421631,2
751,2247
862,2297
3.3552,8421631,2
1716,1714
1741,1800
4.7614,8421631,2
1219,1325
1187,1448
10.4582,8421631,2
1740,798
1483,907
3.6264,8421631,2
1903,610
1984,557
3.6031,8421631,2
2466,749
2511,834
5.5066,8421631,2
2227,2693
2081,2710
8.3357,8421631,2
2966,698
3148,826
7.1343,8421631,2
3412,389
3376,576
8.4186,8421631,2
3451,634
3580,450
5,5,"Pixels/cm: 26.6928"
12,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.5120"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 7.2529"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.5608"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 3.3552"
""
""
""
"WH;FB;50"
"5"
"Stylasteridae"
"STY"
""
"(L) 4.7614"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 10.4582"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.6264"
""
""
""
""
"8"
"Stylasteridae"
"STY"
""
"(L) 3.6031"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 5.5066"
""
""
""
""
"10"
"Madracis formosa"
"Mdrsf"
""
"(L) 8.3357"
""
""
""
""
"11"
"Madracis"
"Mdrc"
""
"(L) 7.1343"
""
""
""
""
"12"
"Madracis"
"Mdrc"
""
"(L) 8.4186"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Aga"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
""
""
""
""
""
""
""
