"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-25_084 .jpg"
26.6928,14008.2100,"cm"
7
2.3082,8421631,2
818,793
804,853
6.3702,8421631,2
1249,2654
1281,2487
3.5287,8421631,2
1568,2284
1562,2378
3.5273,8421631,2
1742,437
1778,350
4.6414,8421631,2
3323,1279
3433,1336
3.0157,8421631,2
3601,951
3637,1023
4.9282,8421631,2
2937,1567
3006,1679
5,5,"Pixels/cm: 26.6928"
7,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 2.3082"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.3702"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 3.5287"
""
""
""
""
"4"
"Agaricia"
"Aga"
""
"(L) 3.5273"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 4.6414"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 3.0157"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 4.9282"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
