"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-07-42_128 .jpg"
26.6928,14008.2100,"cm"
16
4.2756,8454016,2
548,457
595,561
6.8088,8421631,2
593,914
519,1080
11.5234,8421631,2
889,1114
1106,1332
3.5353,8421631,2
881,1046
789,1025
4.0809,8421631,2
395,1319
424,1424
3.1067,8421631,2
430,1878
499,1832
5.9999,8421631,2
694,1695
839,1763
7.0377,8421631,2
960,2111
903,1932
2.5120,8421631,2
45,1777
109,1797
8.0589,8421631,2
2056,2427
2151,2620
3.6618,8421631,2
1616,1834
1639,1739
6.9832,8421631,2
1764,678
1876,529
10.1725,8454016,2
1702,180
1685,451
3.6316,8454016,2
1700,129
1771,195
2.2984,8421631,2
2203,999
2223,1057
4.2285,8421631,2
3566,1775
3468,1719
5,5,"Pixels/cm: 26.6928"
16,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 4.2756"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.8088"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.5234"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.5353"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 4.0809"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.1067"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9999"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.0377"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 2.5120"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 8.0589"
""
""
""
""
"11"
"Stylasteridae"
"STY"
""
"(L) 3.6618"
""
""
""
""
"12"
"Madracis decactis"
"Mdrsd"
""
"(L) 6.9832"
""
""
""
""
"13"
"Bare dead coral plate"
"DCP"
""
"(L) 10.1725"
""
""
""
""
"14"
"Bare dead coral plate"
"DCP"
""
"(L) 3.6316"
""
""
""
""
"15"
"Agaricia"
"Aga"
""
"(L) 2.2984"
""
""
""
"WH;TM;25"
"16"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.2285"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
