"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-19-29_141 .jpg"
26.6928,14008.2100,"cm"
20
4.7217,8421631,2
438,592
516,493
5.1982,8421631,2
787,324
669,397
8.0637,8421631,2
257,1032
198,825
2.3527,8421631,2
83,825
33,787
2.2634,8421631,2
9,735
64,760
4.7343,8421631,2
268,1386
187,1289
4.1395,8421631,2
543,1505
646,1465
3.4825,8421631,2
1696,1776
1636,1705
6.1000,8421631,2
1769,630
1693,486
9.0436,8421631,2
2629,280
2436,425
9.2444,8421631,2
2085,1119
2272,958
5.9642,8421631,2
2626,2028
2467,2036
7.2672,8421631,2
2575,1827
2425,1950
8.6569,8421631,2
3104,2094
3110,1863
5.5795,8421631,2
2819,1957
2853,1812
7.4175,8421631,2
3424,1955
3483,1766
7.8075,8421631,2
2893,1693
2799,1507
3.2028,8421631,2
3003,767
2968,689
2.1732,8421631,2
3123,2428
3170,2462
2.3968,8454016,2
3035,2345
3008,2287
5,5,"Pixels/cm: 26.6928"
20,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7217"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.1982"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.0637"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 2.3527"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 2.2634"
""
""
""
"CO"
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.7343"
""
""
""
""
"7"
"Madracis"
"Mdrc"
""
"(L) 4.1395"
""
""
""
""
"8"
"Madracis"
"Mdrc"
""
"(L) 3.4825"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1000"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.0436"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.2444"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9642"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.2672"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.6569"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.5795"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.4175"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.8075"
""
""
""
""
"18"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.2028"
""
""
""
""
"19"
"Stylasteridae"
"STY"
""
"(L) 2.1732"
""
""
""
""
"20"
"Bare dead coral plate"
"DCP"
""
"(L) 2.3968"
""
""
""
"WH;NM;"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
