"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-33-16_067 .jpg"
26.6928,14008.2100,"cm"
9
3.6370,8421631,2
1702,2331
1743,2419
3.5223,8421631,2
1764,2309
1838,2251
9.2485,8421631,2
1933,59
2093,247
2.3658,8421631,2
2120,105
2182,117
1.1710,8421631,2
1977,15
1946,11
2.4186,8421631,2
2557,1593
2539,1531
4.7210,8454016,2
3450,2271
3524,2373
1.5401,8421631,2
3393,2158
3380,2197
2.6536,8421631,2
3602,386
3566,447
5,5,"Pixels/cm: 26.6928"
9,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis"
"Mdrc"
""
"(L) 3.6370"
""
""
""
""
"2"
"Madracis"
"Mdrc"
""
"(L) 3.5223"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.2485"
""
""
""
""
"4"
"Madracis formosa"
"Mdrsf"
""
"(L) 2.3658"
""
""
""
""
"5"
"Madracis"
"Mdrc"
""
"(L) 1.1710"
""
""
""
""
"6"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.4186"
""
""
""
""
"7"
"Bare dead coral plate"
"DCP"
""
"(L) 4.7210"
""
""
""
""
"8"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.5401"
""
""
""
""
"9"
"Stylasteridae"
"STY"
""
"(L) 2.6536"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrc"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
