"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-08-46_133 .jpg"
26.6928,14008.2100,"cm"
17
1.8372,8421631,2
631,388
648,434
4.2261,8421631,2
123,222
98,332
9.8938,8421631,2
1224,2715
1420,2538
3.2902,8421631,2
1417,2446
1429,2533
3.9450,8421631,2
1721,819
1713,924
4.3838,8421631,2
2278,388
2276,505
6.9344,8421631,2
2272,930
2266,745
9.5246,8421631,2
2940,1232
2686,1221
5.1078,8421631,2
2832,969
2802,836
6.1792,8421631,2
2516,516
2638,405
6.0338,8421631,2
3028,310
2952,452
2.9224,8421631,2
2492,415
2493,337
11.5299,8421631,2
3605,933
3333,1077
2.7481,8421631,2
3304,1966
3338,1901
5.9633,8421631,2
3227,473
3111,364
9.8821,8421631,2
3375,502
3425,243
4.2254,8421631,2
1985,123
2005,234
5,5,"Pixels/cm: 26.6928"
17,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 1.8372"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.2261"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.8938"
""
""
""
""
"4"
"Stylasteridae"
"STY"
""
"(L) 3.2902"
""
""
""
""
"5"
"Stylasteridae"
"STY"
""
"(L) 3.9450"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 4.3838"
""
""
""
""
"7"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.9344"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.5246"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.1078"
""
""
""
""
"10"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.1792"
""
""
""
""
"11"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.0338"
""
""
""
""
"12"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.9224"
""
""
""
""
"13"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 11.5299"
""
""
""
""
"14"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 2.7481"
""
""
""
""
"15"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.9633"
""
""
""
""
"16"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 9.8821"
""
""
""
""
"17"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 4.2254"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
