"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-25-30_166 .jpg"
26.6928,14008.2100,"cm"
11
3.0610,8421631,2
377,750
407,826
5.1718,8421631,2
1195,2338
1058,2321
3.4681,8421631,2
1507,1430
1424,1389
6.7359,8421631,2
1498,1137
1336,1059
3.3121,8421631,2
1362,982
1432,1036
1.6004,8421631,2
1423,61
1387,84
1.5360,8421631,2
1371,167
1331,158
6.4072,8421631,2
2179,2445
2116,2604
3.4166,8421631,2
2714,1504
2623,1510
3.0493,8421631,2
3506,1111
3425,1119
3.3040,8421631,2
3401,2634
3324,2591
5,5,"Pixels/cm: 26.6928"
11,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Stylasteridae"
"STY"
""
"(L) 3.0610"
""
""
""
""
"2"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 5.1718"
""
""
""
""
"3"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.4681"
""
""
""
""
"4"
"Helioseris cucullata"
"Helc"
""
"(L) 6.7359"
""
""
""
"WH;TM;25"
"5"
"Helioseris cucullata"
"Helc"
""
"(L) 3.3121"
""
""
""
""
"6"
"Stylasteridae"
"STY"
""
"(L) 1.6004"
""
""
""
""
"7"
"Stylasteridae"
"STY"
""
"(L) 1.5360"
""
""
""
""
"8"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 6.4072"
""
""
""
""
"9"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 3.4166"
""
""
""
""
"10"
"Stylasteridae"
"STY"
""
"(L) 3.0493"
""
""
""
""
"11"
"Agaricia"
"Aga"
""
"(L) 3.3040"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0
0
0
0
0
0
0
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Helc"
0,0,0,0,0,"Helc"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"Aga"
""
""
""
""
""
""
""
