"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-23-17_159 .jpg"
26.6928,14008.2100,"cm"
3
7.9181,8421631,2
946,316
1050,132
3.6869,8421631,2
1637,1582
1550,1628
5.8917,8421631,2
1968,1311
1870,1434
5,5,"Pixels/cm: 26.6928"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 7.9181"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 3.6869"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 5.8917"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"Mdrcb"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
""
""
""
""
""
""
""
