"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-29-04_052 .jpg"
26.6928,14008.2100,"cm"
4
4.7251,8421631,2
481,2088
369,2030
4.2294,8421631,2
2806,898
2742,991
1.6140,8421631,2
2852,788
2812,804
8.0022,8421631,2
3566,1245
3582,1458
5,5,"Pixels/cm: 26.6928"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.7251"
""
""
""
""
"2"
"Stylasteridae"
"STY"
""
"(L) 4.2294"
""
""
""
""
"3"
"Stylasteridae"
"STY"
""
"(L) 1.6140"
""
""
""
""
"4"
"Madracis brueggemanni"
"Mdrcb"
""
"(L) 8.0022"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"STY"
0,0,0,0,0,"STY"
0,0,0,0,0,"Mdrcb"
""
""
""
""
""
""
""
