"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-35-35_154 .jpg"
24.9050,5071.6280,"cm"
1
5.3607,8454143,13
1550,564
1550,564
1527,546
1475,509
1428,496
1381,482
1349,472
1312,462
1289,459
1272,452
1264,449
1260,444
1259,444
5,5,"Pixels/cm: 24.9050"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
"5.3607"
"5.3607"
""
""
"5.3607"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"SB"
""
""
""
""
""
""
""
