"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-54-15_080 .jpg"
28.7007,3818.8830,"cm"
2
6.8936,8421631,2
1671,1500
1698,1304
1.8731,8454016,2
716,348
733,297
5,5,"Pixels/cm: 28.7007"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 6.8936"
""
""
"(L) 0.0000"
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 1.8731"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
