"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-13-14_116 .jpg"
25.0018,5032.4400,"cm"
1
5.7196,8454143,2
1763,1225
1631,1170
5,5,"Pixels/cm: 25.0018"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
""
"(L) 5.7196"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"SB"
""
""
""
""
""
""
""
