"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-21-30_020 .jpg"
21.1059,7061.7520,"cm"
2
11.2103,8454016,2
1308,659
1503,525
4.4608,8421631,2
1981,160
2001,68
5,5,"Pixels/cm: 21.1059"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 11.2103"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.4608"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
