"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-18-47_135 .jpg"
26.7017,4412.0840,"cm"
1
0.2651,8454143,11
1716,298
1716,298
1688,290
1658,282
1628,273
1600,267
1583,265
1571,262
1563,261
1561,258
1559,258
5,5,"Pixels/cm: 26.7017"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
"0.2651"
"0.2651"
""
""
"0.2651"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"SB"
""
""
""
""
""
""
""
