"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-37-47_064 .jpg"
32.6957,2942.6560,"cm"
2
2.4537,8421631,2
1788,168
1782,248
5.9950,8454016,2
1653,382
1681,188
5,5,"Pixels/cm: 32.6957"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 2.4537"
""
""
"(L) 0.0000"
"WH;AL;;PB;50"
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 5.9950"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
