"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-56-15_088 .jpg"
22.2000,6382.8580,"cm"
2
9.6716,8454016,2
1160,555
1260,745
6.0072,8421631,2
296,1176
413,1240
5,5,"Pixels/cm: 22.2000"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 9.6716"
""
""
"(L) 9.6716"
"Flipped living"
"2"
"Madracis formosa"
"Mdrsf"
""
"(L) 6.0072"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
