"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-01-05_103 .jpg"
29.3493,3651.9630,"cm"
2
4.9783,8421631,2
1271,1188
1223,1050
1.0844,8421631,2
1193,1108
1216,1130
5,5,"Pixels/cm: 29.3493"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis decactis"
"Mdrsd"
""
"(L) 4.9783"
""
""
""
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.0844"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"Mdrsd"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
