"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-16-04_004 .jpg"
44.1255,1615.6300,"cm"
2
5.2221,8421631,2
757,287
771,517
5.5646,8421631,2
614,1120
373,1073
5,5,"Pixels/cm: 44.1255"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 5.2221"
""
""
"(L) 0.0000"
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.5646"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
