"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-24-00_027 .jpg"
29.3752,3645.5310,"cm"
3
0.9748,8421631,2
1559,659
1553,687
1.2222,8421631,2
1388,850
1423,858
1.9377,8421631,2
1598,1099
1652,1117
5,5,"Pixels/cm: 29.3752"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 0.9748"
""
""
"(L) 2.1970"
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.2222"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.9377"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
1
1,0,0,0,1,"Aga"
0,1,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
