"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-37-35_063 .jpg"
26.1017,4617.2430,"cm"
2
3.1155,8421631,2
412,515
470,572
3.6172,8421631,2
631,195
714,240
5,5,"Pixels/cm: 26.1017"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 3.1155"
""
""
"(L) 6.7327"
""
"2"
"Helioseris cucullata"
"Helc"
""
"(L) 3.6172"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
1
1,0,0,0,1,"Helc"
0,1,0,0,0,"Helc"
""
""
""
""
""
""
""
