"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-38-04_164 .jpg"
24.0133,5455.2720,"cm"
1
1.0527,8454143,14
1389,752
1389,752
1371,740
1342,727
1299,709
1260,693
1225,678
1203,670
1185,663
1168,657
1153,650
1143,645
1143,643
1141,643
5,5,"Pixels/cm: 24.0133"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
"1.0527"
"1.0527"
""
""
"1.0527"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"SB"
""
""
""
""
""
""
""
