"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-33-57_047 .jpg"
29.2904,3666.6490,"cm"
3
3.8446,8421631,2
1365,5
1440,89
6.5110,8421631,2
1510,313
1411,150
5.6075,8421631,2
1604,1447
1525,1303
5,5,"Pixels/cm: 29.2904"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis formosa"
"Mdrsf"
""
"(L) 3.8446"
""
""
""
"WH;NM;50"
"2"
"Madracis formosa"
"Mdrsf"
""
"(L) 6.5110"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 5.6075"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrsf"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
