"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-34-31_049 .jpg"
25.0162,5026.6510,"cm"
2
2.5411,8421631,2
1974,160
1995,220
0.8433,8421631,2
983,640
1001,629
5,5,"Pixels/cm: 25.0162"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.5411"
""
""
"(L) 3.3844"
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.8433"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
1
1,0,0,0,1,"Aga"
0,1,0,0,0,"Aga"
""
""
""
""
""
""
""
