"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-19-09_013 .jpg"
25.5000,4837.7210,"cm"
1
4.1122,8421631,2
1996,1533
1910,1473
5,5,"Pixels/cm: 25.5000"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.1122"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
