"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-59-44_098 .jpg"
23.2484,5820.1420,"cm"
3
10.0371,8421631,2
1424,384
1589,549
1.2911,8421631,2
1341,157
1356,183
3.7464,8421631,2
1057,82
1142,101
5,5,"Pixels/cm: 23.2484"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 10.0370"
""
""
"(L) 0.0000"
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.2911"
""
""
""
""
"3"
"Madracis decactis"
"Mdrsd"
""
"(L) 3.7464"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
1
1,0,0,0,1,"Helc"
0,1,0,0,0,"Aga"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
