"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-59-08_096 .jpg"
23.7019,5599.5730,"cm"
2
12.2842,8421631,2
996,1086
1258,1213
7.5814,8454016,2
1227,990
1096,867
5,5,"Pixels/cm: 23.7019"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 12.2842"
""
""
"(L) 0.0000"
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 7.5814"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
