"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-36-26_057 .jpg"
30.8104,3313.8040,"cm"
2
3.5591,8421631,2
1631,288
1607,395
4.4697,8421631,2
808,1519
945,1533
5,5,"Pixels/cm: 30.8104"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 3.5591"
""
""
"(L) 3.5591"
"WH;A;L;PB;100"
"2"
"Madracis formosa"
"Mdrsf"
""
"(L) 4.4697"
""
""
""
"CO"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrsf"
""
""
""
""
""
""
""
