"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-55-58_087 .jpg"
26.7187,4406.4600,"cm"
3
10.3479,8421631,2
1769,1339
1588,1130
5.4332,8421631,2
1652,1149
1645,1004
8.0388,8454016,2
939,538
1012,336
5,5,"Pixels/cm: 26.7187"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 10.3479"
""
""
""
""
"2"
"Helioseris cucullata"
"Helc"
""
"(L) 5.4332"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 8.0388"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
1
1,0,0,0,1,"Aga"
0,1,0,0,0,"Helc"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
