"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-21-05_019 .jpg"
29.0007,3740.2830,"cm"
4
2.0391,8421631,2
1679,838
1735,819
4.8319,8454016,2
1307,615
1313,475
3.7167,8454016,2
1456,331
1469,224
2.6874,8421631,2
1661,1154
1726,1111
5,5,"Pixels/cm: 29.0007"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 2.0391"
""
""
"(L) 2.0391"
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 4.8319"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 3.7167"
""
""
""
""
"4"
"Madracis decactis"
"Mdrsd"
""
"(L) 2.6874"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
0
0
1
1,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
