"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-36-13_056 .jpg"
23.4480,5721.4820,"cm"
1
3.3456,8421631,2
1223,524
1300,539
5,5,"Pixels/cm: 23.4480"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 3.3456"
""
""
"(L) 0.0000"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
1
1,0,0,0,0,"Aga"
""
""
""
""
""
""
""
