"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-53-58_079 .jpg"
28.9043,3765.2650,"cm"
2
3.9655,8421631,2
1396,394
1329,487
4.5334,8421631,2
1456,702
1433,831
5,5,"Pixels/cm: 28.9043"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 3.9655"
""
""
"(L) 8.4989"
""
"2"
"Helioseris cucullata"
"Helc"
""
"(L) 4.5334"
""
""
""
"WH;AL;;PB;25"
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
1
1,0,0,0,1,"Helc"
0,1,0,0,0,"Helc"
""
""
""
""
""
""
""
