"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-39-24_170 .jpg"
25.0008,5032.8430,"cm"
1
2.2063,8454143,16
1699,536
1699,536
1694,526
1676,521
1647,511
1609,494
1575,482
1540,467
1515,457
1493,447
1475,442
1458,439
1448,436
1441,434
1438,432
1436,432
5,5,"Pixels/cm: 25.0008"
1,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare soft bottom"
"SB"
"2.2063"
"2.2063"
""
""
"2.2063"
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0,0,0,0,0,"SB"
""
""
""
""
""
""
""
