"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-52-52_075 .jpg"
25.9095,4686.0240,"cm"
4
1.0421,8421631,2
931,587
958,587
0.8977,8421631,2
771,910
761,931
0.8287,8421631,2
961,1015
980,1025
32.3814,8454016,2
1444,789
745,1253
5,5,"Pixels/cm: 25.9095"
4,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Agaricia"
"Aga"
""
"(L) 1.0421"
""
""
"(L) 1.0421"
""
"2"
"Agaricia"
"Aga"
""
"(L) 0.8977"
""
""
""
""
"3"
"Agaricia"
"Aga"
""
"(L) 0.8287"
""
""
""
""
"4"
"Bare dead coral plate"
"DCP"
""
"(L) 32.3814"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
0
0
1
1,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
