"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-17-01-20_104 .jpg"
28.3087,3925.3890,"cm"
2
11.6082,8421631,2
692,206
937,425
1.5337,8421631,2
862,1434
896,1407
5,5,"Pixels/cm: 28.3087"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 11.6082"
""
""
"(L) 11.6082"
""
"2"
"Madracis decactis"
"Mdrsd"
""
"(L) 1.5337"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
0
1
1,0,0,0,0,"Helc"
0,0,0,0,0,"Mdrsd"
""
""
""
""
""
""
""
