"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-51-48_071 .jpg"
24.9008,5073.3460,"cm"
3
10.4951,8421631,2
1192,123
1342,337
1.9310,8421631,2
1220,342
1266,356
9.3849,8454016,2
1780,1288
1954,1132
5,5,"Pixels/cm: 24.9008"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 10.4950"
""
""
"(L) 0.0000"
""
"2"
"Agaricia"
"Aga"
""
"(L) 1.9310"
""
""
""
""
"3"
"Bare dead coral plate"
"DCP"
""
"(L) 9.3849"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
0
1
1,0,0,0,1,"Helc"
0,1,0,0,0,"Aga"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
