"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-38-15_066 .jpg"
23.8019,5552.6240,"cm"
2
6.4549,8454016,2
917,1436
931,1283
8.5303,8454016,2
1715,1106
1805,924
5,5,"Pixels/cm: 23.8019"
2,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Bare dead coral plate"
"DCP"
""
"(L) 6.4549"
""
""
""
""
"2"
"Bare dead coral plate"
"DCP"
""
"(L) 8.5303"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
0
0
0
0,0,0,0,0,"DCP"
0,0,0,0,0,"DCP"
""
""
""
""
""
""
""
