"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2013 Pulley Ridge Cruise\Photos\ROV Photos- CPCe  and Density Images\201308203 - ROV 13-15 - Dive 2283\201308203-T-16-55-26_086 .jpg"
23.2054,5841.7580,"cm"
3
12.0669,8421631,2
2040,156
2043,436
6.5175,8421631,2
1552,905
1509,1050
7.7427,8421631,2
281,1275
450,1214
5,5,"Pixels/cm: 23.2054"
3,8
"AREA #"
"SPECIES"
"SPECIES CODE"
"MASTER AREA"
"AREA"
"INT. AREA"
"EXT. AREA"
"NET AREA"
"COMMENTS"
"1"
"Helioseris cucullata"
"Helc"
""
"(L) 12.0669"
""
""
""
"Cut off"
"2"
"Agaricia"
"Aga"
""
"(L) 6.5175"
""
""
""
""
"3"
"Helioseris cucullata"
"Helc"
""
"(L) 7.7427"
""
""
""
""
885
2640
1515
1500
1275
1275
1275
1275
13875
0
15466475
15466475
15466475
1
1,0,0,0,2,"Helc"
0,1,0,0,0,"Aga"
0,1,0,0,0,"Helc"
""
""
""
""
""
""
""
