"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-25_084 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
8624,613
8212,870
10502,14877
6639,10856
4842,22542
4937,18655
5557,26974
1859,30457
3052,33041
4403,39407
14765,7340
18340,7134
18664,12953
17160,12024
19112,22973
11316,19679
12554,31316
20437,26227
18047,35062
18588,40412
28851,3715
29387,209
31668,12610
29348,15361
27604,18994
23172,18623
24142,29941
22379,31883
30391,36272
26506,35557
32916,1666
35757,2283
41397,8729
42479,10488
39839,18533
35712,23771
41799,27042
42901,26341
37140,37198
40878,37843
49024,2181
46532,3754
48726,8842
48859,10370
43908,24044
45753,16474
54042,25796
51633,25768
50960,32966
48477,40147
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Verp","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Verp","Notes","PHB"
"7","SB","Notes","PSB"
"8","SB","Notes","PSB"
"9","CCA","Notes","PHB"
"10","SB","Notes","PSB"
"11","Verp","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","ROC","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","SB","Notes","PSB"
"24","RUB","Notes","PHB"
"25","SB","Notes","PSB"
"26","ROC","Notes","PHB"
"27","PEY","Notes","PHB"
"28","SB","Notes","PSB"
"29","RUB","Notes","PHB"
"30","DEM","Notes","PHB"
"31","SB","Notes","PSB"
"32","Ana","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","PEY","Notes","PHB"
"37","SB","Notes","PSB"
"38","ROC","Notes","PHB"
"39","SB","Notes","PSB"
"40","ROC","Notes","PHB"
"41","Verp","Notes","PHB"
"42","Spos","Notes","PHB"
"43","CCA","Notes","PHB"
"44","PEY","Notes","PHB"
"45","CCA","Notes","PHB"
"46","PEY","Notes","PHB"
"47","SB","Notes","PSB"
"48","SB","Notes","PSB"
"49","Spos","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
