"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-32-20_062 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
7907,5064
10717,2069
4977,10148
9191,9906
5439,18549
9558,22583
7042,28145
9164,29272
3332,33923
3020,37246
15282,6578
17608,3541
20583,15633
17218,15417
19629,18409
11046,19987
21688,29075
16879,28861
21893,37707
19352,34446
32022,7890
30379,6279
24054,10320
32417,10257
27885,22027
26734,16773
28500,31683
31196,27415
24858,35918
32228,32896
37615,4921
34419,1418
36837,14228
37502,9085
35144,19835
34079,23735
43448,29992
34540,28848
43119,32830
40725,40170
52175,4757
47646,854
48662,14789
45370,8810
50760,20714
48104,21396
44979,30949
53570,25935
44887,35134
48753,40356
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Spih","Notes","PHB"
"9","SPI","Notes","PHB"
"10","Verp","Notes","PHB"
"11","SB","Notes","PSB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","RUB","Notes","PHB"
"15","SB","Notes","PSB"
"16","CCA","Notes","PHB"
"17","ROC","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","DEM","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","ROC","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","SB","Notes","PSB"
"33","ROC","Notes","PHB"
"34","SB","Notes","PSB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","SB","Notes","PSB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","ROC","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
