"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-05-50_118 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
6577,6686
3787,5953
6901,14000
3420,14898
6336,23889
8111,18201
10393,24753
8558,28576
4066,40630
1030,36706
15470,2552
12415,7735
13517,10490
17896,11039
12147,20629
11721,23806
21890,31492
19914,28941
20297,33984
11386,35826
22251,2463
28417,3677
27380,14800
29881,14408
26787,18589
31177,22914
30460,29868
31662,32648
28001,34321
30860,38989
40545,2617
39281,1631
43018,9038
35545,13838
38503,21617
39974,23341
38439,32675
36015,29500
34739,35180
38089,38778
47228,5874
50579,7300
52811,11248
45002,15869
51397,19050
45155,23751
47427,29740
47864,28418
46931,33865
53887,36956
"1","CCA","Notes","PHB"
"2","SB","Notes","PSB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","Prim","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","SB","Notes","PSB"
"9","CCA","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Verp","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","ROC","Notes","PHB"
"18","ROC","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Prim","Notes","PHB"
"21","CCA","Notes","PHB"
"22","SB","Notes","PSB"
"23","SB","Notes","PSB"
"24","SB","Notes","PSB"
"25","DEM","Notes","PHB"
"26","RUB","Notes","PHB"
"27","PEY","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Prim","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Verp","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","RUB","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","RUB","Notes","PHB"
"42","SB","Notes","PSB"
"43","Verp","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","SB","Notes","PSB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
