"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-04-35_012 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
6331,5280
6813,7490
2648,9942
870,8484
3250,23149
9209,17049
6941,30870
2737,27364
7562,32930
6080,39723
16700,7360
19368,2970
20777,9155
21495,13374
14605,19929
21203,18003
15282,31908
15383,29681
19754,33731
15152,38000
31089,1399
27667,6118
24086,13399
24191,11872
26947,20632
30597,22675
25872,30438
28775,31663
24456,39202
28456,40123
38908,5533
42628,5185
36432,10544
33717,10950
36746,17823
35942,18462
40572,30391
35704,24678
41285,34115
34466,33345
50369,944
49091,1899
47994,8592
44199,9422
50862,21038
52699,23216
44058,29165
49787,25733
46958,39908
50533,34325
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","RUB","Notes","PHB"
"7","Verp","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","DEM","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","ROC","Notes","PHB"
"27","CCA","Notes","PHB"
"28","TWS","Notes",""
"29","CCA","Notes","PHB"
"30","Spos","Notes","PHB"
"31","Verp","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","SB","Notes","PSB"
"38","CCA","Notes","PHB"
"39","TWS","Notes",""
"40","SB","Notes","PSB"
"41","Mdrcb","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","ROC","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","SB","Notes","PSB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
