"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-03-37_107 .jpg",54720,41040,16804,12603
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9289,4174
11010,7890
5330,10278
7709,10656
9814,17258
10800,23665
10607,31730
4973,26029
5568,35892
4489,34573
19206,1130
16319,6619
11733,11056
17046,11436
16524,23218
17643,22264
16978,31047
12027,28941
18833,33651
18864,38146
26217,1880
24951,8059
29820,10496
25471,12303
29748,19245
28141,17137
24942,31063
22233,29253
24998,34435
27585,35461
43049,1431
33828,7644
40679,15570
38196,12802
41538,16489
34515,18323
34351,26954
41194,26768
36873,34904
40843,33003
48295,6027
46264,3726
44723,11897
53085,12630
47855,19160
49546,22794
54185,31317
47231,31966
51686,33327
51311,39138
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Davi","Notes","PHB"
"6","Haly","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","SB","Notes","PSB"
"10","DEM","Notes","PHB"
"11","CCA","Notes","PHB"
"12","SB","Notes","PSB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","Haly","Notes","PHB"
"17","ROC","Notes","PHB"
"18","PEY","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","ROC","Notes","PHB"
"24","ROC","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","SB","Notes","PSB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","ROC","Notes","PHB"
"34","CCA","Notes","PHB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","SB","Notes","PSB"
"38","SB","Notes","PSB"
"39","ROC","Notes","PHB"
"40","ROC","Notes","PHB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","SB","Notes","PSB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
