"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-07-52_129 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
1021,1369
5038,249
10879,13951
8825,14341
4421,22768
10374,22346
8430,29711
2140,28571
5160,35696
4798,38412
21793,2164
20012,4676
15795,9705
18961,8895
12635,19387
17110,18473
17898,30695
18344,31378
13300,37470
20260,36760
27404,1392
26910,541
24235,15358
31920,14982
31647,18017
23587,24094
23601,30754
31735,27882
29569,35878
32325,33319
36333,3286
39899,6116
37521,14924
42826,13157
34075,22339
43300,21504
38123,26713
37967,28171
35913,34118
42062,33337
46430,2356
48297,4763
49609,8794
47866,11728
50489,24332
48585,17693
50980,27133
47374,24639
44105,35034
51411,34756
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","SB","Notes","PSB"
"5","RHO","Notes","PHB"
"6","CCA","Notes","PHB"
"7","SB","Notes","PSB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","Amp-PR2","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RHO","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","SPI","Notes","PHB"
"25","Amp-PR2","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Amp-PR2","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Prim","Notes","PHB"
"30","CCA","Notes","PHB"
"31","PEY","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","RUB","Notes","PHB"
"35","Amp-PR2","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Amp-PR2","Notes","PHB"
"38","Amp-PR2","Notes","PHB"
"39","SB","Notes","PSB"
"40","SB","Notes","PSB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","PEY","Notes","PHB"
"44","CCA","Notes","PHB"
"45","PEY","Notes","PHB"
"46","PEY","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
