"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-53_086 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9658,237
3030,1411
4355,10215
400,13608
10244,18823
7944,20183
5776,27123
6015,24753
10377,39840
4378,39816
14060,4626
16993,6647
15426,8571
14750,13793
14209,22859
15181,24581
13318,29345
16828,27546
15102,37420
11746,39682
29991,7399
27613,2782
26898,14196
27333,9886
24811,20268
25591,19496
22976,25267
32631,30621
25528,37083
30810,39377
37196,3080
39419,372
37914,10968
36289,9240
37130,21573
40152,19879
35465,26212
43141,28239
43198,35336
34779,35327
53847,7346
47887,3496
47316,15127
47014,14340
47148,19918
53972,16488
44853,25694
53808,31458
54181,38477
50500,36755
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","PEY","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","PEY","Notes","PHB"
"10","PEY","Notes","PHB"
"11","PEY","Notes","PHB"
"12","ROC","Notes","PHB"
"13","DID","Notes","PHB"
"14","CCA","Notes","PHB"
"15","PEY","Notes","PHB"
"16","PEY","Notes","PHB"
"17","SB","Notes","PSB"
"18","RUB","Notes","PHB"
"19","Verp","Notes","PHB"
"20","PEY","Notes","PHB"
"21","Verp","Notes","PHB"
"22","SB","Notes","PSB"
"23","SB","Notes","PSB"
"24","SB","Notes","PSB"
"25","CCA","Notes","PHB"
"26","ROC","Notes","PHB"
"27","SB","Notes","PSB"
"28","PEY","Notes","PHB"
"29","CCA","Notes","PHB"
"30","SB","Notes","PSB"
"31","RUB","Notes","PHB"
"32","RUB","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","Verp","Notes","PHB"
"36","SB","Notes","PSB"
"37","SB","Notes","PSB"
"38","ROC","Notes","PHB"
"39","PEY","Notes","PHB"
"40","CCA","Notes","PHB"
"41","Antf","Notes","PHB"
"42","SB","Notes","PSB"
"43","ELL","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","SB","Notes","PSB"
"47","CCA","Notes","PHB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
