"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-21-29_151 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9968,5239
1057,3956
8950,8926
8281,13347
3950,19483
777,23963
6738,25631
9774,30596
5656,35740
10875,35697
11979,2517
16419,493
14344,15631
19260,16435
17070,17367
18885,20741
20829,28968
15529,30768
19681,39083
18498,40164
28162,695
31671,2581
22755,8774
31363,9479
27064,20016
24952,17828
30608,27522
30105,32540
30597,33089
27413,37395
42343,3878
40169,352
33046,12257
42265,10712
39411,20481
43632,20280
40350,24943
37008,31001
38082,40109
38460,36499
44859,3870
47095,4891
45725,15359
46162,11232
53435,23174
43723,24446
48076,32175
44592,28975
46053,37872
47557,38203
"1","RUB","Notes","PHB"
"2","RHO","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","Prim","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","HYD","Notes","PHB"
"12","DEM","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RHO","Notes","PHB"
"17","CCA","Notes","PHB"
"18","ROC","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Mdrcb","Notes","PHB"
"27","Haly","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Verp","Notes","PHB"
"31","Haly","Notes","PHB"
"32","Haly","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Ely","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RHO","Notes","PHB"
"41","CCA","Notes","PHB"
"42","RHO","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RHO","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
