"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-48_026 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
3043,1015
6712,304
4054,15759
1133,9284
10363,24413
8798,18432
7777,27637
9193,27170
623,40745
8159,36080
18195,6398
15722,5355
20768,9972
13877,10862
12547,17715
19336,16576
20110,30182
12096,31486
17431,36438
14988,32923
28410,5495
28349,636
31771,8912
25968,9069
22156,22095
32662,24507
28069,30539
29229,31543
29464,38744
22256,35667
33303,3031
35381,3558
41756,15312
38298,11175
34699,24124
43362,21478
36938,32680
40104,29382
39190,35638
39607,32888
47811,6091
45873,3488
43839,12060
48397,8655
44408,21602
52754,23784
50454,29962
47080,29555
54413,39601
54055,39180
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CHL","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","SB","Notes","PSB"
"28","Ana","Notes","PHB"
"29","Haly","Notes","PHB"
"30","Haly","Notes","PHB"
"31","ROC","Notes","PHB"
"32","Verp","Notes","PHB"
"33","CCA","Notes","PHB"
"34","GOR","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","ROC","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RUB","Notes","PHB"
"44","SB","Notes","PSB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","ROC","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
