"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-24-25_034 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
623,4313
2318,2395
694,13733
10645,14629
2138,23536
3030,22236
3627,31178
7655,25051
4438,33500
579,33826
14366,7365
20872,602
17496,11337
14646,12697
12645,17265
20607,24181
14040,25822
15645,29173
18201,33689
17227,38755
25843,780
26518,208
29147,14582
29373,15335
32524,21621
25177,19663
25006,27177
26674,31275
24391,36158
23744,33182
38410,2231
38870,2796
39363,11554
37194,12584
38170,18737
33008,18455
43542,28021
41472,25724
35141,40756
42762,36907
45015,1677
50769,4369
48473,13468
53619,13727
45594,24379
50405,20545
43878,27518
49880,30682
53047,38337
54222,34146
"1","PET","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","SB","Notes","PSB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","ROC","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Verp","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","ROC","Notes","PHB"
"19","ROC","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","Verp","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Verp","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","ROC","Notes","PHB"
"32","ROC","Notes","PHB"
"33","ROC","Notes","PHB"
"34","SB","Notes","PSB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","SB","Notes","PSB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","ROC","Notes","PHB"
"43","ROC","Notes","PHB"
"44","Mdrcb","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","ROC","Notes","PHB"
"49","SB","Notes","PSB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
