"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-21-09_149 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
3893,1520
10091,2248
7979,13932
9798,11304
10441,22980
407,19939
4920,31720
2248,28380
6387,39654
10316,36497
16316,5705
17488,3912
11332,10500
18891,12989
15201,23001
16851,21102
13042,25079
19024,24972
12686,40705
17733,32773
29531,2034
23832,7038
29536,11575
27636,14718
24275,17916
30867,21109
26624,28391
24019,31916
28066,38580
31638,38154
42118,6474
34129,2539
36102,11649
35008,8685
36065,23610
38767,20921
37573,32693
41653,27266
36189,40810
35361,36115
50893,5937
50526,2406
50918,8731
53363,13303
49740,19126
50102,22368
49202,25912
50207,28058
48187,34198
47771,39742
"1","CCA","Notes","PHB"
"2","SB","Notes","PSB"
"3","RUB","Notes","PHB"
"4","Haly","Notes","PHB"
"5","Verp","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","ELL","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","SB","Notes","PSB"
"17","SB","Notes","PSB"
"18","RUB","Notes","PHB"
"19","RUB","Notes","PHB"
"20","ROC","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","ROC","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Ely","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","HYD","Notes","PHB"
"29","ROC","Notes","PHB"
"30","PEY","Notes","PHB"
"31","Mdrcb","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","Mdrcb","Notes","PHB"
"38","HYD","Notes","PHB"
"39","SB","Notes","PSB"
"40","Ely","Notes","PHB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","SB","Notes","PSB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
