"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-04-04_010 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
462,834
10389,1993
982,14868
2713,14138
9889,18929
1303,22291
9106,29786
8620,27595
7141,32960
7000,38121
18732,4412
21510,6886
21134,14049
13962,15407
20980,24270
18399,21523
16424,31995
13536,31535
17815,38437
15381,40813
25587,4900
30597,4272
30924,14933
31189,10784
27969,19591
24219,19448
31073,30438
25100,30544
24910,39807
25787,35359
42782,3097
35749,2250
33737,13703
37174,13326
39487,22857
43166,21591
43462,27448
40615,32651
40979,36322
43419,32892
53499,2003
51812,5159
45489,8371
51137,15372
49368,24155
54086,20636
51934,28732
46744,30847
48646,39785
47717,33305
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","ROC","Notes","PHB"
"4","ROC","Notes","PHB"
"5","CCA","Notes","PHB"
"6","SB","Notes","PSB"
"7","POE-PR3","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","ROC","Notes","PHB"
"11","ROC","Notes","PHB"
"12","CHL","Notes","PHB"
"13","CCA","Notes","PHB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","SB","Notes","PSB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","ROC","Notes","PHB"
"26","Mdrcb","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Mdrcb","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","ROC","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Verp","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","SB","Notes","PSB"
"41","RHO","Notes","PHB"
"42","Mdrcb","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Prim","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
