"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-48-24_088 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
4082,4196
10598,7854
9007,14032
6443,8587
2376,21842
8065,24148
906,26347
2618,28998
10580,39587
6359,40517
14789,5349
17062,7749
11414,14310
12438,13046
16693,21888
19358,22893
11821,30936
14438,26008
12764,32863
12307,38228
32028,7760
32741,6611
31061,13320
30401,10639
30094,17546
31205,17591
27779,25004
29659,27490
27085,33009
30307,35460
33805,1307
42567,6708
39647,13787
32921,16311
39468,21917
38609,21692
43681,25959
36669,28187
34250,36796
36475,38185
50324,2468
52679,7944
52178,8564
46334,11502
47315,18658
48378,22716
44765,32101
53361,32596
46690,36978
46251,40387
"1","Mdrcb","Notes","PHB"
"2","RUB","Notes","PHB"
"3","ROC","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","SB","Notes","PSB"
"7","SB","Notes","PSB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","PEY","Notes","PHB"
"11","PEY","Notes","PHB"
"12","CCA","Notes","PHB"
"13","PEY","Notes","PHB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","PEY","Notes","PHB"
"18","RUB","Notes","PHB"
"19","PEY","Notes","PHB"
"20","RUB","Notes","PHB"
"21","SB","Notes","PSB"
"22","SB","Notes","PSB"
"23","SB","Notes","PSB"
"24","SB","Notes","PSB"
"25","ROC","Notes","PHB"
"26","SB","Notes","PSB"
"27","SB","Notes","PSB"
"28","Verp","Notes","PHB"
"29","PEY","Notes","PHB"
"30","CCA","Notes","PHB"
"31","ROC","Notes","PHB"
"32","PEY","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","RUB","Notes","PHB"
"37","SB","Notes","PSB"
"38","PEY","Notes","PHB"
"39","SB","Notes","PSB"
"40","SB","Notes","PSB"
"41","SB","Notes","PSB"
"42","Anta","Notes","PHB"
"43","Anta","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
