"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-27-05_043 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9994,544
7311,5616
9283,11735
1759,8804
2579,16477
8080,20827
488,25781
2313,30278
6622,39555
8726,33914
20574,1562
18886,2991
13438,10673
16955,8920
21236,22265
16549,19709
11673,31899
15070,30852
11208,36197
20086,35424
30525,5298
27544,8100
32086,12615
22707,15232
25059,17784
25198,20585
30474,29972
29863,30608
26600,33964
31149,34086
40934,1014
33214,5707
39578,13354
37074,16121
40173,21865
40586,20401
36336,27541
38710,27708
34581,38062
37719,38169
46731,6041
51058,3737
53379,12213
53820,10011
43942,23670
47708,22158
47912,29259
48867,32301
47751,37241
54442,33202
"1","CCA","Notes","PHB"
"2","Anta","Notes","PSB"
"3","Haly","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","RUB","Notes","PHB"
"7","Anta","Notes","PHB"
"8","CCA","Notes","PHB"
"9","SB","Notes","PSB"
"10","CCA","Notes","PHB"
"11","SB","Notes","PSB"
"12","PEY","Notes","PHB"
"13","RUB","Notes","PHB"
"14","SB","Notes","PSB"
"15","SB","Notes","PSB"
"16","SB","Notes","PSB"
"17","RUB","Notes","PHB"
"18","SB","Notes","PSB"
"19","SB","Notes","PSB"
"20","Verp","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Verp","Notes","PHB"
"23","SB","Notes","PSB"
"24","Verp","Notes","PHB"
"25","SB","Notes","PSB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","SB","Notes","PSB"
"30","SB","Notes","PSB"
"31","ROC","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","Verp","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Mdrcb","Notes","PHB"
"40","SB","Notes","PSB"
"41","SB","Notes","PSB"
"42","SB","Notes","PSB"
"43","ROC","Notes","PHB"
"44","Mdrcb","Notes","PHB"
"45","Verp","Notes","PHB"
"46","CCA","Notes","PHB"
"47","SB","Notes","PSB"
"48","Verp","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CHL","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
