"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-52_060 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
2126,8020
5805,6773
7608,13220
7537,12610
6548,22418
5033,17212
2381,27843
7478,24875
9525,40363
1708,35623
16722,5914
16691,7499
17340,12896
20085,13804
15275,24214
21774,23929
15103,31978
13045,30995
13373,39673
15932,39836
30221,3026
32651,2131
26355,14084
24358,12894
22988,19837
23079,17894
32525,24965
25927,26717
27343,33366
26010,34242
38372,6472
35285,2891
34882,15726
41791,9900
42420,22800
37318,16818
38560,25177
37261,30680
43657,37776
37734,33050
44148,6601
46075,6471
54460,15694
47919,10559
48962,20232
51767,20036
45039,29472
45876,25460
49560,39132
44320,35334
"1","SB","Notes","PSB"
"2","SB","Notes","PSB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","ROC","Notes","PHB"
"7","ROC","Notes","PHB"
"8","CCA","Notes","PHB"
"9","ROC","Notes","PHB"
"10","SB","Notes","PSB"
"11","ROC","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","ROC","Notes","PHB"
"15","SB","Notes","PSB"
"16","ROC","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","SB","Notes","PSB"
"20","SB","Notes","PSB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Verp","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","ROC","Notes","PHB"
"27","CCA","Notes","PHB"
"28","RUB","Notes","PHB"
"29","ROC","Notes","PHB"
"30","SB","Notes","PSB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","ROC","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Mdrsd","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Verp","Notes","PHB"
"46","Ana","Notes","PHB"
"47","SB","Notes","PSB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
