"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-25-20_165 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
3272,8062
5459,5200
3443,8415
9446,11330
1293,20067
1081,17233
9814,26436
1612,27192
8210,40268
9397,40726
19486,2453
19155,2435
14102,10271
19767,11618
15644,21889
20427,17670
16182,30343
15927,27201
13056,39330
14662,34696
23021,1285
28157,419
26585,9615
30135,8518
31987,18178
23157,23491
22316,32403
21928,27315
29628,40809
23359,37402
38518,7149
37028,1679
35494,12560
32860,12310
41376,20853
33287,22395
42166,29364
34210,30597
41372,39829
39865,39997
54107,1752
49549,1392
53282,9082
51995,15133
49304,22057
54091,21518
45991,27031
52659,28259
51919,36998
44018,40340
"1","ROC","Notes","PHB"
"2","PEY","Notes","PHB"
"3","ROC","Notes","PHB"
"4","ROC","Notes","PHB"
"5","PEY","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","ROC","Notes","PHB"
"15","SB","Notes","PSB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","SB","Notes","PSB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","SB","Notes","PSB"
"32","SB","Notes","PSB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RHO","Notes","PHB"
"37","SB","Notes","PSB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","PEY","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CHL","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","PEY","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
