"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-25-08_036 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
7686,1866
3880,5178
2641,15740
9825,15875
1569,21828
9445,19845
10173,26510
3940,26475
1291,39343
1242,38599
16734,311
13565,4927
21420,11896
14816,10194
12556,21421
12623,18246
12719,27551
19208,29689
17320,36155
12629,33000
27508,503
29561,1839
30949,8398
31561,13776
24754,17202
24013,22243
26168,26775
22564,31306
26349,39489
30352,38291
33648,1949
35474,7279
42602,16235
36605,10172
36529,19094
35379,22264
35763,30213
40530,32298
39187,38653
43052,33495
54151,3659
49492,5889
45080,10453
50035,9784
46323,19716
43848,24405
49190,28124
53991,26708
47122,40009
45849,38849
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","ROC","Notes","PHB"
"14","CCA","Notes","PHB"
"15","SB","Notes","PSB"
"16","ROC","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","SB","Notes","PSB"
"28","PEY","Notes","PHB"
"29","Verp","Notes","PHB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","SB","Notes","PSB"
"33","Verp","Notes","PHB"
"34","SB","Notes","PSB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PSB"
"40","POE","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Verp","Notes","PHB"
"46","Verp","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
