"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-06-56_124 .jpg",54720,41040,18201,13651
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
1773,6441
8901,4541
5146,9384
5438,14135
3067,17182
2751,18490
4074,26691
6076,32549
5260,33444
7965,35439
11819,2782
15823,5440
17502,16131
12413,11142
11814,24213
12709,21622
13766,28108
20281,27209
17758,33161
21733,40311
31500,1007
32749,7517
32590,13740
30092,15141
29250,16703
22852,20068
28087,26898
30138,29346
30384,32904
26860,37285
40787,1112
39685,6343
38164,12243
41227,13351
40204,19134
37297,19718
33788,29687
43611,29717
40335,38019
38219,39805
52022,5828
45355,6364
44137,9683
53327,8778
46667,20265
51799,17387
51104,30693
53233,28100
45061,36073
44029,40059
"1","SB","Notes","PSB"
"2","SB","Notes","PSB"
"3","SB","Notes","PSB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","SB","Notes","PSB"
"7","SB","Notes","PSB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Verp","Notes","PHB"
"18","Geo","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","ROC","Notes","PHB"
"22","ROC","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Mdrcb","Notes","PHB"
"25","Mdrcb","Notes","PDC"
"26","CHL","Notes","PHB"
"27","SB","Notes","PSB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","SB","Notes","PSB"
"33","GOR","Notes","PHB"
"34","CCA","Notes","PHB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","RUB","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Verp","Notes","PHB"
"44","CCA","Notes","PHB"
"45","SB","Notes","PSB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
