"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-28-41_050 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5557,7143
4045,4261
4578,10014
4440,12572
7634,20452
528,23283
2132,26686
2170,24754
10242,34859
7479,36043
17902,7427
13146,7873
13516,13579
21301,8405
16197,23146
18943,22435
14297,32229
14133,29710
14690,35571
12596,34557
22313,5485
25313,1009
28794,15516
22513,13559
29299,17141
30618,23725
29014,25081
27880,29934
27971,39181
22671,38969
36261,2663
39984,2135
43126,15637
34894,12363
39343,20571
43193,21778
42988,28106
34359,29800
43399,39947
38815,40434
53215,2402
48570,1897
54569,14275
45166,13331
49710,19697
44357,22042
51587,30161
51055,26791
44953,33718
50606,40124
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","Verp","Notes","PHB"
"4","CCA","Notes","PHB"
"5","ROC","Notes","PHB"
"6","CCA","Notes","PHB"
"7","SB","Notes","PSB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CRM","Notes","PHB"
"11","ROC","Notes","PHB"
"12","ROC","Notes","PHB"
"13","CCA","Notes","PHB"
"14","ROC","Notes","PHB"
"15","SB","Notes","PSB"
"16","SB","Notes","PSB"
"17","ROC","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","ROC","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Verp","Notes","PHB"
"26","SB","Notes","PSB"
"27","RUB","Notes","PHB"
"28","ROC","Notes","PHB"
"29","CCA","Notes","PHB"
"30","SB","Notes","PSB"
"31","Mdrcb","Notes","PHB"
"32","SB","Notes","PSB"
"33","CCA","Notes","PHB"
"34","SB","Notes","PSB"
"35","SB","Notes","PSB"
"36","RUB","Notes","PHB"
"37","ROC","Notes","PHB"
"38","ROC","Notes","PHB"
"39","ROC","Notes","PHB"
"40","ROC","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","ELL","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","Verp","Notes","PHB"
"47","SB","Notes","PSB"
"48","ROC","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CHL","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
