"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-48-36_089 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9345,5268
10805,6372
1740,15174
7369,13276
10238,22349
9634,19918
3466,24825
291,26346
5241,40189
8913,34123
18131,4849
21700,7919
17239,14030
21286,15630
14018,22120
16932,17372
19052,29766
15071,31447
16731,37689
18085,34576
31901,5479
28459,7282
26350,15406
29087,13256
31094,19776
23115,20329
26544,32232
22079,28844
31632,34984
26417,35846
41650,5642
38800,4613
35170,12353
41481,9529
36578,18838
34196,17242
36094,25327
33895,29585
33289,33648
33997,37698
46485,7632
51771,1873
52523,15284
48283,15144
50012,24177
45117,22798
45829,31893
54021,25230
50572,36313
54553,36673
"1","CCA","Notes","PHB"
"2","PEY","Notes","PHB"
"3","SB","Notes","PSB"
"4","SB","Notes","PSB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","SB","Notes","PSB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","PEY","Notes","PHB"
"21","SB","Notes","PSB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","SB","Notes","PSB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","SB","Notes","PSB"
"29","CCA","Notes","PHB"
"30","ROC","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","PEY","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","SB","Notes","PSB"
"38","SB","Notes","PSB"
"39","ROC","Notes","PHB"
"40","SB","Notes","PSB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","SB","Notes","PSB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","SB","Notes","PSB"
"47","SB","Notes","PSB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
