"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-52-37_099 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
8250,7295
9236,2192
7315,13248
10976,10856
10579,18686
5541,20067
9032,25933
8343,29248
4868,33436
5873,35979
14178,2842
21541,5973
14815,13562
11731,13212
12380,21793
15640,23711
12524,30015
18293,30922
14794,36162
13377,39072
32062,2041
30075,6427
28742,8711
25914,10988
22267,20682
26823,22204
32624,27579
28793,27928
31792,35847
26963,34897
34999,4278
33503,7505
42797,15070
34810,10854
41836,19295
42804,18246
35134,27506
34778,29770
41567,40076
35646,35516
44027,2252
47591,1029
45528,9977
52866,12763
44583,18568
48529,17172
46725,25625
53234,25923
49822,36629
50739,39283
"1","PEY","Notes","PHB"
"2","SB","Notes","PSB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","ROC","Notes","PHB"
"7","SB","Notes","PSB"
"8","ROC","Notes","PHB"
"9","ROC","Notes","PHB"
"10","SB","Notes","PSB"
"11","PEY","Notes","PHB"
"12","ROC","Notes","PHB"
"13","PEY","Notes","PHB"
"14","RUB","Notes","PHB"
"15","Mdrcb","Notes","PHB"
"16","ROC","Notes","PHB"
"17","SB","Notes","PSB"
"18","SB","Notes","PSB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","RUB","Notes","PHB"
"24","SB","Notes","PSB"
"25","CCA","Notes","PHB"
"26","Mdrcb","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Mdrcb","Notes","PHB"
"32","PEY","Notes","PHB"
"33","CCA","Notes","PHB"
"34","SB","Notes","PSB"
"35","SB","Notes","PSB"
"36","ROC","Notes","PHB"
"37","RUB","Notes","PHB"
"38","ROC","Notes","PHB"
"39","PEY","Notes","PHB"
"40","CCA","Notes","PHB"
"41","PEY","Notes","PHB"
"42","SB","Notes","PSB"
"43","PEY","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","SB","Notes","PSB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","PEY","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
