"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-33-16_067 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
8073,647
7635,1214
7408,12780
1711,11984
3190,17683
1186,21204
9631,27051
382,30399
9028,36582
7352,33289
19114,4474
13993,2905
16771,13140
11372,9426
21882,18507
11290,22183
11356,28918
19483,29601
18313,37763
14495,35188
25303,7410
24553,2372
25285,16302
28435,15855
22508,23127
26400,23736
24880,31642
29413,24831
25402,33121
31246,38870
43564,3847
40996,6122
34344,9896
42139,12482
37258,22253
40468,22907
37596,29950
33461,31236
35415,36146
36264,34182
44529,8140
44062,971
46224,10314
52836,14249
52850,17551
45926,18672
48237,31363
45281,24622
51310,33452
51051,34167
"1","CCA","Notes","PHB"
"2","SB","Notes","PSB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","ROC","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","DCTY","Notes","PHB"
"12","RUB","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","Verp","Notes","PHB"
"16","ROC","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ANT","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","SB","Notes","PSB"
"25","SB","Notes","PSB"
"26","Ana","Notes","PHB"
"27","CCA","Notes","PHB"
"28","SB","Notes","PSB"
"29","SB","Notes","PSB"
"30","ROC","Notes","PHB"
"31","DEM","Notes","PHB"
"32","SB","Notes","PSB"
"33","CCA","Notes","PHB"
"34","ROC","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","ROC","Notes","PHB"
"40","CCA","Notes","PHB"
"41","Acan","Notes","PHB"
"42","DEM","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PSB"
"48","DEM","Notes","PHB"
"49","CCA","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
