"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-29-04_052 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5214,6581
4514,3075
6990,8440
8343,10018
4809,17783
2780,18909
7261,26727
2213,32474
10839,33872
2937,38934
21537,5310
14628,6657
12603,15722
19598,12627
14697,18962
13551,23796
18624,28371
14778,29462
11157,36502
14627,39350
29372,1493
28670,5585
28163,10038
26920,15260
29279,22762
25100,22562
32511,31923
27606,29318
25328,40378
31354,35505
42041,3068
39261,5581
34350,9885
40600,9283
33737,17672
37110,17372
41863,26993
39534,25595
41023,39739
38805,35785
50981,1613
51562,6376
44256,11080
45246,12281
48249,16522
51528,22958
52820,29063
50682,26914
45503,35837
44489,38590
"1","SB","Notes","PSB"
"2","SB","Notes","PSB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","SB","Notes","PSB"
"11","SB","Notes","PSB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","POE","Notes","PHB"
"19","Aul","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","Verp","Notes","PHB"
"26","PEY","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","SB","Notes","PSB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","SB","Notes","PSB"
"43","CCA","Notes","PHB"
"44","CHL","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
