"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-09-15_135 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5172,7936
3389,5607
6079,9690
5231,14436
2928,19196
9024,18549
1491,27705
2913,27978
6943,36309
2681,34785
13457,8243
19499,6346
17864,8963
12504,14538
13857,23902
12121,21957
15011,32310
11564,27059
11984,39769
16776,34459
23673,4331
22728,4887
28192,13701
30230,12810
27463,22601
29284,22133
24640,31905
29473,28032
29910,33971
25858,38515
42375,1483
34967,2795
38759,9805
33702,16209
38852,21944
35730,22941
43412,29795
42849,29022
35635,36652
41819,37380
46768,4707
44265,3004
52997,8468
45368,11067
45065,20265
53259,22395
50255,26503
50096,32225
48832,34942
50227,37790
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","SB","Notes","PSB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","Hal","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","SB","Notes","PSB"
"19","Verp","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Prim","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","SB","Notes","PSB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","ROC","Notes","PHB"
"32","ROC","Notes","PHB"
"33","Verp","Notes","PHB"
"34","Verp","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","CCA","Notes","PHB"
"40","SB","Notes","PSB"
"41","Prim","Notes","PHB"
"42","HYD","Notes","PHB"
"43","CCA","Notes","PHB"
"44","RUB","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","ROC","Notes","PHB"
"48","ROC","Notes","PHB"
"49","SB","Notes","PSB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
