"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-03-52_108 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
1320,3986
3129,5717
5351,14221
951,11638
8342,23046
9550,17700
3730,32735
10005,26446
6348,37462
5887,34349
16952,7419
19287,7489
19679,11257
12529,10543
16175,23266
12585,18041
16627,31811
16134,32574
17589,35629
21152,32990
26872,6129
22004,2232
30798,8606
24081,12493
31737,19856
31391,21594
27341,28028
23344,28351
21931,39867
30945,39186
35751,2693
41266,6877
34869,10637
40642,13686
40474,22907
38853,24186
35152,25770
36363,30115
35654,37627
34759,34010
54381,3187
53873,1366
45301,13617
51156,12214
52697,20278
49022,20079
45188,29182
45762,25875
48084,39431
49827,34479
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","PEY","Notes","PHB"
"4","ROC","Notes","PHB"
"5","RUB","Notes","PHB"
"6","ROC","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","DEM","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","Verp","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Verp","Notes","PHB"
"18","CCA","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","SB","Notes","PSB"
"27","ROC","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Verp","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","RUB","Notes","PHB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","SB","Notes","PSB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CYA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
