"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-44-28_070 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5808,7526
4427,1342
6713,15421
3430,16076
6268,16839
4737,20948
8285,31370
5603,30474
6285,39244
4238,39483
18015,1854
18351,6722
20405,15213
16797,8424
14782,22899
11726,21665
15887,28023
15091,24804
18842,36253
18744,34080
30419,750
31297,6283
23385,16172
27764,9867
27053,18090
30641,22610
22470,31359
29493,26891
31671,39225
30569,39993
43486,4878
33901,3810
43067,15653
34445,9007
43528,19411
34466,18733
34583,25622
41504,31555
33938,35147
33108,40652
51728,2483
52242,6808
52894,8318
53737,10035
51493,21699
44167,22641
47795,32155
52502,25265
43902,36292
51329,37240
"1","DEM","Notes","PHB"
"2","RUB","Notes","PHB"
"3","RUB","Notes","PHB"
"4","SB","Notes","PSB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","SB","Notes","PSB"
"8","SB","Notes","PSB"
"9","Anta","Notes","PHB"
"10","PEY","Notes","PHB"
"11","SB","Notes","PSB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","DEM","Notes","PHB"
"15","SB","Notes","PSB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","SB","Notes","PSB"
"20","CCA","Notes","PHB"
"21","SB","Notes","PSB"
"22","Verp","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","Verp","Notes","PHB"
"27","CCA","Notes","PHB"
"28","SPI","Notes","PHB"
"29","RHO","Notes","PHB"
"30","RHO","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PSB"
"33","GOR","Notes","PHB"
"34","SB","Notes","PSB"
"35","CCA","Notes","PHB"
"36","PEY","Notes","PHB"
"37","RUB","Notes","PHB"
"38","DEM","Notes","PHB"
"39","CHL","Notes","PHB"
"40","RHO","Notes","PHB"
"41","CCA","Notes","PHB"
"42","PEY","Notes","PHB"
"43","RUB","Notes","PHB"
"44","PEY","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","PEY","Notes","PHB"
"49","Ana","Notes","PHB"
"50","PEY","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
