"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-49-30_093 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10483,285
2331,5670
222,12053
2019,9479
9740,20778
9417,21886
6424,31434
8985,29199
6984,33574
2215,38881
20968,3545
21819,926
13390,15464
14618,14459
14628,22479
15627,19211
21789,32595
13047,27002
20766,35929
16823,34177
32225,3960
30205,1314
25999,11770
24321,14838
28884,22098
31994,22739
29472,31810
25436,30160
22895,33595
31190,40683
39786,1991
43148,269
38077,13809
33258,16083
38809,18517
33182,21421
40293,25266
39216,29038
37039,36545
33809,36894
44322,3295
50259,1821
50362,12074
53093,12572
52445,17093
46620,17329
47373,25099
52746,26603
48206,33230
49033,35603
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","Hal","Notes","PHB"
"4","SB","Notes","PSB"
"5","Hal","Notes","PHB"
"6","Hal","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","CCA","Notes","PHB"
"10","ROC","Notes","PHB"
"11","PEY","Notes","PHB"
"12","PEY","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Hal","Notes","PHB"
"17","SB","Notes","PSB"
"18","RUB","Notes","PHB"
"19","RUB","Notes","PHB"
"20","RUB","Notes","PHB"
"21","GOR","Notes","PHB"
"22","Hal","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Hal","Notes","PHB"
"25","SB","Notes","PSB"
"26","CCA","Notes","PHB"
"27","ROC","Notes","PHB"
"28","ROC","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Hal","Notes","PHB"
"31","PEY","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Hal","Notes","PHB"
"34","SB","Notes","PSB"
"35","PEY","Notes","PHB"
"36","SB","Notes","PSB"
"37","ROC","Notes","PHB"
"38","Verp","Notes","PHB"
"39","SB","Notes","PSB"
"40","CHL","Notes","PHB"
"41","SB","Notes","PSB"
"42","PEY","Notes","PHB"
"43","CCA","Notes","PHB"
"44","SB","Notes","PSB"
"45","SB","Notes","PSB"
"46","CCA","Notes","PHB"
"47","PEY","Notes","PHB"
"48","ROC","Notes","PHB"
"49","ROC","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
