"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-07-42_128 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10327,6494
2817,3905
7466,11309
9739,16126
3061,22290
6991,18080
3648,32464
4734,27721
3852,34410
5364,35693
14968,5675
19739,8028
14431,15003
13965,13719
21352,19678
16106,18739
19773,27556
12249,30676
19378,36270
20024,37601
23421,6463
30559,7959
26022,15806
31477,13797
25214,20805
30793,19238
24307,24656
25275,27577
27963,35090
31181,39834
42329,7199
43274,1596
35834,12749
40093,10532
35087,21131
41171,18045
41085,30054
37844,30596
33616,37428
39051,34844
44808,3565
50915,3600
52775,15042
52117,14484
48637,22681
48468,17198
54378,31147
52301,28492
48643,35046
53403,35877
"1","Verp","Notes","PHB"
"2","ROC","Notes","PHB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","ROC","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Haly","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","Mdrcb","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","SB","Notes","PSB"
"25","CCA","Notes","PHB"
"26","SB","Notes","PSB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","SB","Notes","PSB"
"30","CHL","Notes","PHB"
"31","SB","Notes","PSB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","SB","Notes","PSB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","CCA","Notes","PHB"
"47","SB","Notes","PSB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
