"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-02-49_004 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
847,4676
4321,5531
508,11966
7964,15280
5782,18002
9346,23719
6600,28117
4253,26340
2354,33235
6149,39705
13288,7278
17073,4064
12344,15011
17584,11080
19355,24261
13205,22124
14277,32266
11591,27856
13735,39045
16358,37036
22083,7860
24946,4555
30630,16142
25358,13545
22189,23748
27949,19661
31666,28895
22476,27222
27187,35798
29903,33464
37805,4506
35388,4200
40172,13086
40759,11963
36957,16645
35386,19788
38705,31462
33409,28387
42702,38306
37043,38695
46356,2007
48300,5196
46164,12973
49095,11614
49665,18848
50181,17792
48693,30378
45251,28755
47716,37657
48289,33764
"1","ROC","Notes","PHB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","ROC","Notes","PHB"
"7","Verp","Notes","PHB"
"8","SB","Notes","PSB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","ROC","Notes","PHB"
"12","Verp","Notes","PHB"
"13","CCA","Notes","PHB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","PEY","Notes","PHB"
"22","RUB","Notes","PHB"
"23","SB","Notes","PSB"
"24","ROC","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","PEY","Notes","PHB"
"29","SB","Notes","PSB"
"30","ROC","Notes","PHB"
"31","RUB","Notes","PHB"
"32","PEY","Notes","PHB"
"33","Verp","Notes","PHB"
"34","RUB","Notes","PHB"
"35","ROC","Notes","PHB"
"36","SB","Notes","PSB"
"37","ROC","Notes","PHB"
"38","RHO","Notes","PHB"
"39","Anta","Notes","PHB"
"40","DEM","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","Verp","Notes","PHB"
"44","Verp","Notes","PHB"
"45","SB","Notes","PSB"
"46","RUB","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
