"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-04-58_014 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
7990,1025
3814,1364
2780,13494
8354,10828
6595,22067
7686,20085
9359,29613
1907,31655
789,35639
3934,33982
16662,2414
18571,3383
17139,14245
12779,12535
13459,20588
20991,17664
18551,28855
14073,26102
18383,37177
17553,32971
28814,6867
25930,4132
23096,9981
23629,9255
25525,20732
26758,24416
26768,27823
22775,29157
29593,39376
30171,40664
41098,5264
33571,1914
43191,11759
37680,15429
35042,22413
35852,19200
34070,27684
42032,27754
39015,36450
38513,33480
49077,8155
45968,8177
45570,14211
50589,9728
47624,20987
44503,16759
52872,30146
51397,32124
47061,37415
46602,36490
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Anta","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","SB","Notes","PSB"
"8","CCA","Notes","PHB"
"9","PEY","Notes","PHB"
"10","SB","Notes","PSB"
"11","CCA","Notes","PHB"
"12","Verp","Notes","PHB"
"13","PEY","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","ROC","Notes","PHB"
"20","Mdrcb","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CHL","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","SB","Notes","PSB"
"27","SB","Notes","PSB"
"28","SB","Notes","PSB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","DEM","Notes","PHB"
"32","Haly","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Mdrcb","Notes","PHB"
"37","CCA","Notes","PHB"
"38","DEM","Notes","PHB"
"39","ANT","Notes","PHB"
"40","Verp","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","SB","Notes","PSB"
"44","CCA","Notes","PHB"
"45","SB","Notes","PSB"
"46","RUB","Notes","PHB"
"47","SB","Notes","PSB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","RUB","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
