"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-26-49_042 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
5425,2469
1919,4919
1729,13467
7607,13553
422,21307
6497,18897
2724,31954
5583,29096
1025,35678
10699,40724
17399,375
21131,6800
14655,12511
16066,10460
19960,22233
12838,20712
13522,32335
12589,25723
18653,33170
18887,38376
25935,4429
31062,5635
27942,15082
25797,13318
30681,18400
32145,19847
23069,31395
30272,25564
25886,38402
31335,36414
37290,4911
33626,621
37673,8940
35700,12653
33332,21399
33878,22282
35099,28408
35507,31082
36758,40385
33184,36793
52417,7795
52388,5875
45624,9614
54564,15179
49677,21254
44991,23232
51469,31034
50901,28135
44401,34262
49932,32781
"1","SB","Notes","PSB"
"2","PEY","Notes","PHB"
"3","PEY","Notes","PHB"
"4","ROC","Notes","PHB"
"5","PEY","Notes","PHB"
"6","CCA","Notes","PHB"
"7","Verp","Notes","PHB"
"8","Verp","Notes","PHB"
"9","SB","Notes","PSB"
"10","SB","Notes","PSB"
"11","PET","Notes","PHB"
"12","SB","Notes","PSB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","SB","Notes","PSB"
"17","SB","Notes","PSB"
"18","Verp","Notes","PHB"
"19","SB","Notes","PSB"
"20","Mdrcb","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CRM","Notes","PHB"
"23","SB","Notes","PSB"
"24","SB","Notes","PSB"
"25","CHL","Notes","PHB"
"26","CCA","Notes","PHB"
"27","ROC","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Verp","Notes","PHB"
"31","SB","Notes","PSB"
"32","Verp","Notes","PHB"
"33","SB","Notes","PSB"
"34","SB","Notes","PSB"
"35","SB","Notes","PSB"
"36","SB","Notes","PSB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","ROC","Notes","PHB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","ROC","Notes","PHB"
"43","SB","Notes","PSB"
"44","Verp","Notes","PHB"
"45","Verp","Notes","PHB"
"46","SB","Notes","PSB"
"47","Verp","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Verp","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
