"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-01-50_001 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9412,1904
8254,2529
4055,10672
7514,9026
1700,19809
2653,20171
3285,28250
6366,27640
2466,33588
8020,37901
19230,173
15541,5542
15933,15262
12686,13226
19423,16588
15991,22660
17363,29904
16155,30214
11125,39333
20236,40441
26660,4186
30234,4473
29116,14483
29275,12269
22512,20970
27652,23591
30658,30473
27113,27201
25611,35789
30095,35257
40992,4951
42005,233
34444,11552
35254,15123
33594,20405
37515,19440
34428,27560
34575,24643
42589,35664
39395,32939
43804,3364
47236,6300
53177,12261
46962,16218
48438,20218
49086,18991
44763,31393
53418,27546
47068,39010
52500,38112
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","SB","Notes","PSB"
"5","Haly","Notes","PHB"
"6","SB","Notes","PSB"
"7","Verp","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Verp","Notes","PHB"
"11","CCA","Notes","PHB"
"12","SB","Notes","PSB"
"13","CCA","Notes","PHB"
"14","PEY","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","SB","Notes","PSB"
"20","CCA","Notes","PHB"
"21","SB","Notes","PSB"
"22","CCA","Notes","PHB"
"23","Verp","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","SB","Notes","PSB"
"27","RUB","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","PEY","Notes","PHB"
"33","CCA","Notes","PHB"
"34","ROC","Notes","PHB"
"35","ROC","Notes","PHB"
"36","ROC","Notes","PHB"
"37","Verp","Notes","PHB"
"38","SB","Notes","PSB"
"39","SB","Notes","PSB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","ROC","Notes","PHB"
"43","ROC","Notes","PHB"
"44","ROC","Notes","PHB"
"45","Anta","Notes","PHB"
"46","RUB","Notes","PHB"
"47","ROC","Notes","PHB"
"48","CCA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
