"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-38_025 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
7344,6176
9585,1893
4966,13704
5696,13127
9140,18263
5689,16892
9425,28012
3015,30823
3334,37535
8219,34785
18606,3693
18362,7184
11455,10380
12902,11611
13037,19856
19535,20846
17313,28358
12917,30454
11540,40782
13904,35154
24243,6223
32056,7068
30937,13476
25787,14222
26264,20958
22852,18529
31912,26702
32189,26829
23039,35276
23254,36406
40891,904
43680,3977
37505,9364
34325,13847
40902,19180
36638,21144
42613,27793
38202,24836
43644,39764
40857,38538
45995,6734
49219,3094
52672,10442
51669,12134
48809,20590
51627,21131
47013,26017
52635,29230
45438,37027
48229,37142
"1","Mdrcb","Notes","PHB"
"2","SB","Notes","PSB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","Verp","Notes","PHB"
"8","CCA","Notes","PHB"
"9","SB","Notes","PSB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","RUB","Notes","PHB"
"14","Prim","Notes","PHB"
"15","CCA","Notes","PHB"
"16","SB","Notes","PSB"
"17","Verp","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","RUB","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Verp","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","SB","Notes","PSB"
"30","SB","Notes","PSB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Verp","Notes","PHB"
"34","RUB","Notes","PHB"
"35","SB","Notes","PSB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","SB","Notes","PSB"
"43","SB","Notes","PSB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
