"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-26-04_169 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
2971,1663
4635,1728
5157,15035
4880,9374
2027,20014
7466,23636
10178,27206
2038,29566
6403,36460
7081,34389
18374,1146
15038,4328
21325,13382
11656,9582
17313,18486
11886,23860
19724,26002
11132,27935
12908,39203
21246,40173
23421,6896
32246,3631
22667,16256
29948,9415
27743,20696
22222,19891
31972,31819
23177,26184
22047,37507
27992,35725
35039,2708
34999,6621
34652,14485
34450,12125
42315,22565
43211,24257
36339,29578
34410,30236
33116,34289
43164,33309
47830,7793
50225,2936
47896,15202
49089,10284
45674,21508
47852,18228
45873,27939
48319,24673
46623,38304
51359,37464
"1","CCA","Notes","PHB"
"2","SB","Notes","PSB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","PEY","Notes","PHB"
"6","SB","Notes","PSB"
"7","HYD","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","PEY","Notes","PHB"
"11","RUB","Notes","PHB"
"12","SB","Notes","PSB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","SB","Notes","PSB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","PEY","Notes","PHB"
"19","PEY","Notes","PHB"
"20","RUB","Notes","PHB"
"21","CCA","Notes","PHB"
"22","SB","Notes","PSB"
"23","SB","Notes","PSB"
"24","Verp","Notes","PHB"
"25","RUB","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","RUB","Notes","PHB"
"29","Verp","Notes","PHB"
"30","DEM","Notes","PHB"
"31","SB","Notes","PSB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Verp","Notes","PHB"
"38","Verp","Notes","PHB"
"39","PEY","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","ROC","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RUB","Notes","PHB"
"48","CYA","Notes","PHB"
"49","RUB","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
