"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-06-35_019 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
3282,4071
2095,4765
4296,9069
8611,12542
1601,22482
3073,22546
6414,31378
4167,25492
373,40583
8207,37386
18444,3804
14176,7719
17439,9597
14968,10098
17163,16983
20578,20406
17375,29073
15717,25810
12203,40667
20127,39074
31029,5666
29271,1378
27133,13082
31120,11053
29661,16820
32126,21048
22637,32453
28576,25626
24027,40607
27183,35190
36767,1167
34629,1791
43621,10003
42028,9781
38413,16470
33508,23512
33267,32471
36259,25256
33090,36380
36649,39156
43758,4170
45842,5213
49445,12067
47614,8479
45146,18677
46854,24269
47388,26054
45685,27782
48646,37634
50122,32868
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","ROC","Notes","PHB"
"9","RUB","Notes","PHB"
"10","RUB","Notes","PHB"
"11","RUB","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","RUB","Notes","PHB"
"18","CCA","Notes","PHB"
"19","SB","Notes","PSB"
"20","RUB","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","PEY","Notes","PHB"
"27","RUB","Notes","PHB"
"28","SB","Notes","PSB"
"29","SB","Notes","PSB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","RUB","Notes","PHB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RUB","Notes","PHB"
"44","CCA","Notes","PHB"
"45","RUB","Notes","PHB"
"46","RHO","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
