"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-03-11_105 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
3355,7351
960,6929
1373,15680
6207,8426
8740,18165
6849,24371
4469,30453
6497,25433
1107,36935
6513,34329
11169,1267
21662,4608
20242,13604
11178,10055
21021,23744
12205,19639
13392,24757
14651,26827
18176,38535
18641,34053
22271,5999
23492,4541
29408,13264
27063,14279
25718,19394
32549,22856
31040,29842
25444,31242
21946,38277
25932,38714
34602,1530
39954,6809
41974,14942
38443,11456
36644,19075
35212,21656
35184,32241
35789,25864
41415,36901
34935,39681
44986,506
50232,4061
46436,13170
49857,16087
48539,18785
49829,18934
51385,25218
50533,25132
48998,33753
44507,32999
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","SB","Notes","PSB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","SB","Notes","PSB"
"14","RUB","Notes","PHB"
"15","DEM","Notes","PHB"
"16","SB","Notes","PSB"
"17","CCA","Notes","PHB"
"18","SB","Notes","PSB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","SB","Notes","PSB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","SB","Notes","PSB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Mdrcb","Notes","PHB"
"33","Verp","Notes","PHB"
"34","Verp","Notes","PHB"
"35","CCA","Notes","PHB"
"36","SB","Notes","PSB"
"37","SB","Notes","PSB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Verp","Notes","PHB"
"46","Verp","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
