"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-24-30_162 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
9508,2779
8614,4999
9895,9104
6925,12326
1284,18172
7367,24208
548,29918
5509,31885
4096,37560
1903,33692
16066,994
17886,2873
18601,13542
12786,11027
13182,23174
16837,21871
17751,25865
14536,26517
12177,38164
17905,40015
23666,2121
28660,7459
26648,8660
22412,13767
22558,19824
23773,23452
27858,32207
23831,32637
23130,38577
30755,37241
40660,7242
36569,7460
43079,14860
39566,13898
38505,18493
41685,22412
40670,31507
35772,26373
41994,37350
34324,36507
47208,4296
45004,7624
45921,15478
50666,9667
51653,18286
48553,23056
47942,25230
45979,32504
46524,39236
43688,33334
"1","PEY","Notes","PHB"
"2","ANT","Notes","PHB"
"3","RUB","Notes","PHB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","PEY","Notes","PHB"
"10","SB","Notes","PSB"
"11","CCA","Notes","PHB"
"12","SB","Notes","PSB"
"13","RUB","Notes","PHB"
"14","ROC","Notes","PHB"
"15","SB","Notes","PSB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","PEY","Notes","PHB"
"20","SB","Notes","PSB"
"21","CCA","Notes","PHB"
"22","ROC","Notes","PHB"
"23","PEY","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","SB","Notes","PSB"
"29","SB","Notes","PSB"
"30","SB","Notes","PSB"
"31","RUB","Notes","PHB"
"32","HYD","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","RUB","Notes","PHB"
"36","Mdrcb","Notes","PHB"
"37","ROC","Notes","PHB"
"38","CCA","Notes","PHB"
"39","SB","Notes","PSB"
"40","CCA","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","RUB","Notes","PHB"
"44","SB","Notes","PSB"
"45","SB","Notes","PSB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
