"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-27-45_046 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
604,2297
9075,4169
5584,10107
3285,15051
6701,22432
6713,24517
9849,31354
10060,30714
9335,34478
9732,38560
15395,5078
12626,1843
17611,12619
20188,11194
13038,20057
11835,21482
12808,25684
13253,27468
19084,40301
18330,38908
24517,1540
32274,4844
28954,9569
31342,15520
27256,19653
27497,17749
25934,32603
32508,24651
29730,38201
32074,40852
43193,2924
39883,7825
43506,10077
38163,15095
39559,23512
39815,20833
38598,26246
41175,26164
41354,34770
42669,37148
49385,1023
44299,6016
45691,14725
49335,12594
53746,18067
44888,19777
52399,29513
46390,25744
49140,34390
48642,32746
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","SB","Notes","PSB"
"5","PEY","Notes","PHB"
"6","Anta","Notes","PSB"
"7","CCA","Notes","PHB"
"8","ROC","Notes","PHB"
"9","CCA","Notes","PHB"
"10","ROC","Notes","PHB"
"11","SB","Notes","PSB"
"12","SB","Notes","PSB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RHO","Notes","PHB"
"16","SB","Notes","PSB"
"17","SB","Notes","PSB"
"18","SB","Notes","PSB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","PEY","Notes","PHB"
"22","SB","Notes","PSB"
"23","PEY","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","PEY","Notes","PHB"
"28","PEY","Notes","PHB"
"29","PEY","Notes","PHB"
"30","PEY","Notes","PHB"
"31","PEY","Notes","PHB"
"32","SB","Notes","PSB"
"33","PEY","Notes","PHB"
"34","PEY","Notes","PHB"
"35","CCA","Notes","PHB"
"36","PEY","Notes","PHB"
"37","ROC","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","Verp","Notes","PHB"
"41","SB","Notes","PSB"
"42","PEY","Notes","PHB"
"43","PEY","Notes","PHB"
"44","PEY","Notes","PHB"
"45","CCA","Notes","PHB"
"46","SB","Notes","PSB"
"47","PEY","Notes","PHB"
"48","CCA","Notes","PHB"
"49","PEY","Notes","PHB"
"50","PEY","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
