"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-31-12_057 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
1002,4340
9963,7757
7112,11264
10630,13757
1870,16711
1900,22031
2381,27219
7980,30234
7563,37154
4834,39869
12127,4577
19007,4395
18622,13213
18072,15517
21762,23612
14066,19583
14660,25280
12996,30931
18311,39277
20658,37554
26603,4549
26955,4243
24661,14774
32591,15288
25025,16745
30182,20851
31518,27188
27034,30747
28640,35556
26139,35789
38073,6913
33064,344
33346,9463
39516,13795
41399,20085
39021,19565
43055,31332
36402,32164
43263,37702
42780,37503
49502,6875
51467,2346
45545,11009
44711,10161
50263,20033
52195,24313
48159,25594
45182,31428
44070,35855
45854,34994
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","RUB","Notes","PHB"
"11","CCA","Notes","PHB"
"12","SB","Notes","PSB"
"13","ROC","Notes","PHB"
"14","CCA","Notes","PHB"
"15","Verp","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Verp","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","RUB","Notes","PHB"
"25","RUB","Notes","PHB"
"26","RUB","Notes","PHB"
"27","SB","Notes","PSB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","SB","Notes","PSB"
"31","CCA","Notes","PHB"
"32","RUB","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","SB","Notes","PSB"
"36","SB","Notes","PSB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","SB","Notes","PSB"
"40","CCA","Notes","PHB"
"41","SB","Notes","PSB"
"42","SB","Notes","PSB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","RUB","Notes","PHB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
