"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-47-03_082 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
8116,6565
9992,1445
7142,8618
4672,13398
2305,20105
8510,22364
10587,30763
907,27871
5682,34782
6315,35938
16466,4322
17457,4740
17222,14876
15404,12267
21740,21712
15645,20715
20171,28551
11395,26933
15933,36004
14098,35094
28881,3858
29557,7948
29679,14533
25213,10431
25832,22455
26328,17889
24417,27132
28098,32513
32153,33936
30719,34113
39681,7853
35928,7787
38824,10370
38676,11671
42773,24170
33216,17070
42528,31694
33603,24597
39611,39370
34276,33951
44205,389
51710,7745
52967,12188
45070,9440
48965,18470
48359,18615
44032,27625
51280,25289
47244,37684
50506,38324
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","ROC","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","PEY","Notes","PHB"
"8","PEY","Notes","PHB"
"9","PEY","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","ROC","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","SB","Notes","PSB"
"16","Mdrcb","Notes","PHB"
"17","SB","Notes","PSB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","SB","Notes","PSB"
"21","Verp","Notes","PHB"
"22","PEY","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Nic","Notes","PHB"
"27","SB","Notes","PSB"
"28","CCA","Notes","PHB"
"29","ELL","Notes","PHB"
"30","SB","Notes","PSB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","RUB","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Mdrcb","Notes","PHB"
"40","PEY","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","PEY","Notes","PHB"
"45","Verp","Notes","PHB"
"46","Verp","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Anta","Notes","PHB"
"49","CCA","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
