"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-49-01_091 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10253,2644
1825,5444
8704,14882
9740,9594
9381,19792
8000,20773
5058,29966
2265,29621
8540,37121
4350,36556
21352,4174
12304,5705
13464,13496
11279,13207
21557,22189
21831,21416
13330,30371
20130,31848
17326,33503
16818,39087
31422,980
28954,2291
26996,12448
26328,13415
22728,19257
24523,22426
27801,25557
27869,30342
26321,36943
32625,33442
33623,2037
34335,470
37830,10599
40404,11149
35188,18184
34036,20535
43266,29771
35886,30548
39032,38566
36669,34289
47440,6234
51497,6513
50325,15567
47440,12118
51230,23779
52683,17425
44488,31778
53559,26415
49585,35260
48917,37877
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","SB","Notes","PSB"
"5","PEY","Notes","PHB"
"6","PEY","Notes","PHB"
"7","PEY","Notes","PHB"
"8","CCA","Notes","PHB"
"9","ROC","Notes","PHB"
"10","SB","Notes","PSB"
"11","SB","Notes","PSB"
"12","PEY","Notes","PHB"
"13","ROC","Notes","PHB"
"14","SB","Notes","PSB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","SB","Notes","PSB"
"18","PEY","Notes","PHB"
"19","PEY","Notes","PHB"
"20","CCA","Notes","PHB"
"21","PEY","Notes","PHB"
"22","PEY","Notes","PHB"
"23","PEY","Notes","PHB"
"24","ROC","Notes","PHB"
"25","SB","Notes","PSB"
"26","SB","Notes","PSB"
"27","PEY","Notes","PHB"
"28","RUB","Notes","PHB"
"29","PEY","Notes","PHB"
"30","TWS","Notes",""
"31","SB","Notes","PSB"
"32","SB","Notes","PSB"
"33","SB","Notes","PSB"
"34","SB","Notes","PSB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","RUB","Notes","PHB"
"38","TWS","Notes",""
"39","TWS","Notes",""
"40","TWS","Notes",""
"41","PEY","Notes","PHB"
"42","PEY","Notes","PHB"
"43","CCA","Notes","PHB"
"44","SB","Notes","PSB"
"45","RUB","Notes","PHB"
"46","RUB","Notes","PHB"
"47","RUB","Notes","PHB"
"48","SB","Notes","PSB"
"49","SB","Notes","PSB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
