"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-02-19_003 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10370,7285
9854,943
4371,13656
9807,16341
1674,24566
7747,17876
10678,31424
10220,30260
9430,34621
3438,39882
13559,5749
21753,1663
16421,11132
18402,16371
12282,23576
19584,18199
20661,24947
11566,26938
12982,34834
12331,36876
32257,5269
29353,4795
30987,11184
25670,12570
32569,19134
29388,17782
22643,26560
28426,32629
32111,35276
30931,35455
34024,3921
42111,4151
33575,11766
37552,12658
38679,20881
39791,17161
40526,27546
37718,26868
41667,39189
41555,36239
52484,3434
43816,6440
47359,8884
46379,16266
49646,16921
51980,23777
49284,31497
53873,26330
52922,33814
45972,35781
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","ROC","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RHO","Notes","PHB"
"9","Haly","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Verp","Notes","PHB"
"19","Haly","Notes","PHB"
"20","Haly","Notes","PHB"
"21","SB","Notes","PSB"
"22","ROC","Notes","PHB"
"23","CCA","Notes","PHB"
"24","ROC","Notes","PHB"
"25","ROC","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Verp","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","ROC","Notes","PHB"
"32","SPI","Notes","PHB"
"33","Mdrcb","Notes","PHB"
"34","CCA","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Anta","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","CCA","Notes","PHB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","SB","Notes","PSB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Prim","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
