"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-08-46_133 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
751,4228
10844,6933
4515,13236
10670,14811
5056,22080
4803,23345
3153,31123
8970,26306
1024,35117
10643,40229
20155,4191
12076,4744
13160,16110
11787,16360
19046,18362
20477,23970
13158,30281
19802,32397
15160,33882
16758,40829
31663,8130
27950,2677
30087,15385
32233,11698
32022,20937
26263,19456
27424,25138
26446,29319
25225,39866
29071,34783
38009,4546
33451,6304
38005,12088
43397,11196
41939,23161
34512,18465
33993,26251
34362,26680
38412,32878
33183,34060
44594,2473
49092,7396
46113,14869
51455,15141
45397,19597
44772,18905
51916,32572
49491,29373
44143,34194
46224,33581
"1","STY","Notes","PHB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","ROC","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","Mdrcb","Notes","PHB"
"10","ROC","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","SB","Notes","PSB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Anta","Notes","PHB"
"19","RUB","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","ROC","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","RUB","Notes","PHB"
"26","SB","Notes","PSB"
"27","ROC","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","ROC","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","SB","Notes","PSB"
"35","RHO","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","SB","Notes","PSB"
"40","SB","Notes","PSB"
"41","CCA","Notes","PHB"
"42","HYD","Notes","PHB"
"43","CCA","Notes","PHB"
"44","Mdrcb","Notes","PHB"
"45","Verp","Notes","PHB"
"46","SB","Notes","PSB"
"47","CCA","Notes","PHB"
"48","Mdrcb","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
