"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-25-41_167 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
747,3587
3895,6905
10664,12365
2433,13347
7398,19052
565,21783
6511,26146
818,30547
7662,37555
10790,35456
12966,849
21414,6937
15859,14559
20308,16259
14407,21182
14292,23290
17219,27679
11115,29058
11157,36724
15034,38067
25839,2758
32349,3386
23427,15289
25979,9501
31773,21423
29168,24581
26519,28478
26621,24693
27348,40622
30289,35208
35713,4255
39525,7287
36291,10773
33607,9348
43505,21149
38966,18934
40501,29717
36675,29946
33096,39572
35280,33982
52014,7822
50737,319
43701,10366
51603,11647
45547,20029
53165,20162
49868,29861
52670,29886
43891,35631
48265,37336
"1","ROC","Notes","PHB"
"2","ROC","Notes","PHB"
"3","Verp","Notes","PHB"
"4","HYD","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","RUB","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","CCA","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Verp","Notes","PHB"
"22","SB","Notes","PSB"
"23","RUB","Notes","PHB"
"24","SB","Notes","PSB"
"25","SB","Notes","PSB"
"26","PEY","Notes","PHB"
"27","CCA","Notes","PHB"
"28","SB","Notes","PSB"
"29","ROC","Notes","PHB"
"30","Mdrcb","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","RUB","Notes","PHB"
"35","PEY","Notes","PHB"
"36","PEY","Notes","PHB"
"37","SB","Notes","PSB"
"38","SB","Notes","PSB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","SB","Notes","PSB"
"43","RUB","Notes","PHB"
"44","SB","Notes","PSB"
"45","CCA","Notes","PHB"
"46","RHO","Notes","PHB"
"47","CCA","Notes","PHB"
"48","SB","Notes","PSB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
