"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-07-13_022 .jpg",54720,41040,16804,12603
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
2623,2782
3937,1110
2887,10947
3304,13304
5015,19101
4780,17913
9504,25326
4908,28636
1417,39482
4439,37721
18876,2109
21856,5194
17706,9913
11422,14582
16955,23605
21368,20597
13992,24771
11744,26252
16696,33581
11764,35014
22092,1476
30529,955
22767,10457
26083,8759
29846,19230
28706,21164
25315,27993
25614,28264
30164,35417
32107,34947
34502,1477
42862,4828
34201,16135
34916,8337
35424,16938
39388,19178
42306,30145
34778,26620
40804,33716
40718,38136
43749,4119
54383,4517
53579,15696
47314,14179
53575,20534
50451,21136
45921,30047
45767,26197
53708,34971
49896,38084
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","SB","Notes","PSB"
"8","SB","Notes","PSB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Prim","Notes","PHB"
"12","RUB","Notes","PHB"
"13","PEY","Notes","PHB"
"14","SB","Notes","PSB"
"15","SB","Notes","PSB"
"16","RUB","Notes","PHB"
"17","Mdrcb","Notes","PHB"
"18","RUB","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Prim","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Prim","Notes","PHB"
"32","RUB","Notes","PHB"
"33","RUB","Notes","PHB"
"34","Verp","Notes","PHB"
"35","CCA","Notes","PHB"
"36","SB","Notes","PSB"
"37","RUB","Notes","PHB"
"38","RUB","Notes","PHB"
"39","SB","Notes","PSB"
"40","Verp","Notes","PHB"
"41","RUB","Notes","PHB"
"42","SB","Notes","PSB"
"43","CCA","Notes","PHB"
"44","Verp","Notes","PHB"
"45","Mdrcb","Notes","PHB"
"46","Mdrcb","Notes","PHB"
"47","CCA","Notes","PHB"
"48","RUB","Notes","PHB"
"49","Mdrcb","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
