"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-29-52_054 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10651,5202
7318,1206
3335,8719
819,12104
8290,17437
10729,17519
4068,27337
4852,31431
7013,36145
9930,39783
16829,6685
20254,7970
16651,13417
18252,13960
19509,17023
20051,16946
15761,30772
15658,28141
20392,34006
11372,35228
31337,8112
23649,8167
25640,13724
22180,15876
25212,21574
28497,20965
23291,26953
31133,25178
24510,37005
28757,34341
42491,6692
33679,7103
39206,14861
34033,10751
38938,23282
38083,17624
32867,29711
39916,28583
42584,36864
40187,37407
46615,974
53544,6399
45999,9430
46602,8703
53609,19288
53678,24455
49721,25992
52558,31836
50978,37455
50505,37452
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","SB","Notes","PSB"
"5","SB","Notes","PSB"
"6","Ana","Notes","PHB"
"7","SB","Notes","PSB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","RUB","Notes","PHB"
"13","SB","Notes","PSB"
"14","SB","Notes","PSB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","SB","Notes","PSB"
"18","ROC","Notes","PHB"
"19","SB","Notes","PSB"
"20","CCA","Notes","PHB"
"21","RUB","Notes","PHB"
"22","RUB","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","SB","Notes","PSB"
"28","CCA","Notes","PHB"
"29","SB","Notes","PSB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","SB","Notes","PSB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","SPI","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CRM","Notes","PHB"
"47","CRM","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
