"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-24-11_161 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
2959,7341
3082,3001
6784,14588
3100,12145
2770,20165
8035,17872
469,29893
8184,28690
5404,33007
516,39328
14220,5858
19091,283
13826,9688
21563,10232
17551,21965
15319,19086
11615,24661
21020,30527
20181,33743
20595,38478
29283,433
23827,2467
26770,14032
28076,16167
27963,23344
23946,21825
22375,32294
24999,28702
22645,35949
25340,35651
39506,6991
39215,5077
41427,8549
33588,8718
37246,18844
33945,19845
42993,26576
41427,27445
37937,39632
35122,40745
51497,1393
52081,7900
53037,13403
51372,8305
49303,17678
52537,23889
47185,32284
45930,32351
52414,33578
50304,33902
"1","RUB","Notes","PHB"
"2","RUB","Notes","PHB"
"3","SB","Notes","PSB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","SB","Notes","PSB"
"7","CCA","Notes","PHB"
"8","CHL","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","SB","Notes","PSB"
"16","CCA","Notes","PHB"
"17","PEY","Notes","PHB"
"18","CCA","Notes","PHB"
"19","SB","Notes","PSB"
"20","SB","Notes","PSB"
"21","Verp","Notes","PHB"
"22","ROC","Notes","PHB"
"23","SB","Notes","PSB"
"24","CCA","Notes","PHB"
"25","Verp","Notes","PHB"
"26","RUB","Notes","PHB"
"27","Verp","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CHL","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","ROC","Notes","PHB"
"35","SB","Notes","PSB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","ROC","Notes","PHB"
"43","CCA","Notes","PHB"
"44","ROC","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
