"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-21-18_150 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
8096,3944
7111,285
2727,12230
4636,14922
5055,19241
9307,24373
3644,27167
5793,30872
5172,40285
3024,37310
11123,505
19252,6205
13920,15728
11586,11957
19555,19637
12990,20903
14679,32531
16757,28353
21645,34584
19642,38770
22865,4781
31939,1304
24276,9151
30408,10912
32393,23375
26338,23546
24602,30873
31189,32473
32174,38344
32692,35081
33857,6402
36950,3476
43540,9570
38747,12282
33747,17327
33772,22556
34000,29658
42249,31689
37642,34309
41379,38512
53305,3694
49810,2679
54523,13719
49268,13894
53687,18623
49331,19071
44002,26535
52321,29756
51160,40885
45839,36107
"1","Verp","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Verp","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Verp","Notes","PHB"
"6","RUB","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Prim","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Verp","Notes","PHB"
"11","Haly","Notes","PHB"
"12","SB","Notes","PSB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RHO","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Verp","Notes","PHB"
"20","RHO","Notes","PHB"
"21","SB","Notes","PSB"
"22","SB","Notes","PSB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","SB","Notes","PSB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","CCA","Notes","PHB"
"40","Verp","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","GOR","Notes","PHB"
"49","GOR","Notes","PSB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
