"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-45-35_075 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10331,5573
5092,4575
2274,9851
535,16198
4193,21474
9842,22257
7391,26957
8005,25930
2965,37762
3667,39779
16614,2128
16981,5705
16663,10362
12581,14778
18327,23111
21293,20272
19930,31298
11407,24987
21575,32822
13691,33162
24952,7607
27727,3533
31854,13115
26373,12312
30482,22868
26480,23988
25135,30067
27638,29306
25173,40409
25002,40541
33383,7384
39835,6284
39563,13097
40118,16334
42863,20234
41959,18151
40544,25605
33029,26280
40540,37548
42636,34706
46677,150
45296,6776
53148,12117
43730,12064
53243,17921
47115,17400
45746,29834
46037,26752
47408,33647
52478,34160
"1","CCA","Notes","PHB"
"2","ALCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SB","Notes","PSB"
"6","SB","Notes","PSB"
"7","SB","Notes","PSB"
"8","PEY","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Verp","Notes","PHB"
"11","Tel","Notes","PHB"
"12","CCA","Notes","PHB"
"13","SB","Notes","PSB"
"14","CCA","Notes","PHB"
"15","SB","Notes","PSB"
"16","DEM","Notes","PHB"
"17","CCA","Notes","PHB"
"18","SB","Notes","PSB"
"19","CCA","Notes","PHB"
"20","SB","Notes","PSB"
"21","SB","Notes","PSB"
"22","SB","Notes","PSB"
"23","CCA","Notes","PHB"
"24","SB","Notes","PSB"
"25","Haly","Notes","PHB"
"26","Haly","Notes","PHB"
"27","RHO","Notes","PHB"
"28","CCA","Notes","PHB"
"29","RUB","Notes","PHB"
"30","RUB","Notes","PHB"
"31","SB","Notes","PSB"
"32","Ely","Notes","PHB"
"33","SB","Notes","PSB"
"34","Verp","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Haly","Notes","PHB"
"39","SB","Notes","PSB"
"40","PEY","Notes","PHB"
"41","SB","Notes","PSB"
"42","ELL","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","SB","Notes","PSB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","PEY","Notes","PHB"
"49","PEY","Notes","PHB"
"50","ELL","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
