"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-20-04-17_110 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
10121,576
679,8251
6304,15901
6494,11204
3822,19991
3300,22536
5802,25657
10184,27600
7909,38908
1409,36249
13834,3343
18869,416
15420,10790
13679,10213
16706,21473
11125,18557
19997,30672
20148,29338
17732,33389
20677,36991
25633,2647
31703,6232
26706,13568
22055,16427
24731,24063
24603,18690
26583,27769
24875,27390
29827,33860
27988,34536
34533,1393
35206,495
38106,11714
32810,14712
34932,21139
40904,18855
43050,29545
36298,30975
33985,36948
41271,33927
54212,7679
47787,7185
54298,8825
44337,14024
52962,16523
44394,20278
50488,27793
45314,25677
48261,36229
45776,39971
"1","SB","Notes","PSB"
"2","CCA","Notes","PHB"
"3","SB","Notes","PSB"
"4","Verp","Notes","PHB"
"5","POE","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","SB","Notes","PSB"
"9","SB","Notes","PSB"
"10","SB","Notes","PSB"
"11","Verp","Notes","PHB"
"12","SB","Notes","PSB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","SB","Notes","PSB"
"16","SB","Notes","PSB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","SB","Notes","PSB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Spih","Notes","PHB"
"26","SB","Notes","PSB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Verp","Notes","PHB"
"30","ROC","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","SB","Notes","PSB"
"34","CCA","Notes","PHB"
"35","SB","Notes","PSB"
"36","SB","Notes","PSB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","DEM","Notes","PHB"
"40","SB","Notes","PSB"
"41","SB","Notes","PSB"
"42","CCA","Notes","PHB"
"43","SB","Notes","PSB"
"44","SB","Notes","PSB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
