"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2014 Pulley Ridge Cruise\Photos\ROV Photos- CPCe Images\201408205_ROV 14-10_UNCW_89\201408205-T-19-46-13_077 .jpg",54720,41040,17744,13308
149.7929,40890.21
54570.21,40890.21
54570.21,149.7929
149.7929,149.7929
50
1554,1086
8209,2658
2286,9897
6325,15902
3353,20316
7965,24174
6860,27963
1949,24689
3763,37360
5847,34993
20051,348
19786,2498
19305,11217
12017,8865
16444,23430
21242,22965
12304,26400
11328,25035
13602,33205
21809,33827
30339,2423
27237,2849
31449,16063
27191,8798
32219,16673
22849,18987
31335,26083
25052,29738
24926,40432
27639,34491
40133,6558
39991,2778
36796,13619
37288,11999
38285,23690
35118,21114
35606,24636
38664,28964
42777,34264
37310,34740
52045,2459
50337,4561
49520,13617
51509,9898
51860,16657
50492,16806
54319,30489
47150,25910
51525,35265
51164,37220
"1","PEY","Notes","PHB"
"2","RHO","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","SPI","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","Mdrcb","Notes","PHB"
"10","CCA","Notes","PHB"
"11","SB","Notes","PSB"
"12","CCA","Notes","PHB"
"13","Mdrcb","Notes","PHB"
"14","PEY","Notes","PHB"
"15","CCA","Notes","PHB"
"16","RUB","Notes","PHB"
"17","Verp","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Anta","Notes","PHB"
"25","PEY","Notes","PHB"
"26","SPI","Notes","PHB"
"27","SB","Notes","PSB"
"28","PEY","Notes","PHB"
"29","PEY","Notes","PHB"
"30","RUB","Notes","PHB"
"31","ROC","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","PEY","Notes","PHB"
"35","PEY","Notes","PHB"
"36","ROC","Notes","PHB"
"37","SB","Notes","PSB"
"38","PEY","Notes","PHB"
"39","Mdrcb","Notes","PHB"
"40","PEY","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","PEY","Notes","PHB"
"44","DEM","Notes","PHB"
"45","PEY","Notes","PHB"
"46","DEM","Notes","PHB"
"47","SB","Notes","PSB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
